[09-17 23:26:56 MainThread @logger.py:242] Argv: 0917.py
[09-17 23:26:58 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[09-17 23:26:58 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
start
46 84
([24, 38], [])
1 20 19 28 28
3 20 19 28 26
5 20 19 28 25
下にいるのつくる[09-18 08:41:33 MainThread @logger.py:242] Argv: 0917.py
[09-18 08:41:36 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[09-18 08:41:36 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
start
46 84
([24, 38], [])
[09-18 08:42:14 MainThread @logger.py:242] Argv: 0917.py
[09-18 08:42:16 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[09-18 08:42:16 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
start
46 84
([24, 38], [])
1 13 12 22 22
3 13 12 22 21
5 13 12 22 21
analist = -1[09-18 08:53:12 MainThread @logger.py:242] Argv: 0917.py
[09-18 08:53:15 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[09-18 08:53:15 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
start
46 84
([45], [])
1 13 13 22 20
3 13 9 22 18
5 13 9 22 15
