[09-20 11:27:39 MainThread @logger.py:242] Argv: 0919a.py
[09-20 11:27:42 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[09-20 11:27:42 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
start
46 84
([24, 31, 39], [])
dataset1
1 35 34 30 20
3 35 33 30 16
5 35 33 30 14
dataset2
1 13 12 4 2
3 13 12 4 1
5 13 12 4 1
dataset3
1 62 62 63 34
3 62 61 63 22
5 62 59 63 21
dataset4
1 22 21 6 5
3 22 20 6 2
5 22 20 6 2
analist = -1[09-20 12:31:37 MainThread @logger.py:242] Argv: 0919a.py
[09-20 12:31:39 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[09-20 12:31:39 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
start
46 84
([24, 31, 39], [])
dataset1
1 30 14 35 33
3 30 3 35 27
5 30 3 35 25
dataset2
1 4 3 13 8
3 4 1 13 6
5 4 1 13 6
dataset3
1 63 27 62 57
3 63 17 62 47
5 63 15 62 41
dataset4
1 6 5 22 22
3 6 2 22 17
5 6 2 22 15
