[09-22 21:56:22 MainThread @logger.py:242] Argv: 0922a.py
[09-22 21:56:24 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[09-22 21:56:24 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
start
([21, 22, 23, 24, 25], [])
[[0 0 0 0 0]
 [0 1 1 1 0]]
16 9
