1,0.6666666666666667,0.6,0.6,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0
3,0.41414141414141414,0.31944444444444453,0.3844696969696969,0.0,0.0,0.0
4,0.4039548022598871,0.3747645951035781,0.4432674199623354,0.0,0.0,0.0
[10-04 12:06:12 MainThread @logger.py:242] Argv: 0924.py
[10-04 12:06:14 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-04 12:06:14 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
5 2 132 177
total size: 5
step= 8
pcount=0
1,0.7666666666666667,0.6,0.6,0.0,0.0,0.0
[10-04 12:10:34 MainThread @logger.py:242] Argv: 0924.py
[10-04 12:10:36 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-04 12:10:36 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
5 2 132 177
total size: 5
step= 8
pcount=0
1,0.7666666666666667,0.6,0.6,0.0,0.0,0.0
total size: 2
step= 8
pcount=0
1,0.3333333333333333,0.0,0.25,0.0,0.0,0.0
[10-04 12:19:30 MainThread @logger.py:242] Argv: 0924.py
[10-04 12:19:32 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-04 12:19:32 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
5 2 132 177
total size: 5
step= 8
pcount=0
1,0.7666666666666667,0.6,0.6,0.4,0.1,0.1
total size: 2
step= 8
pcount=0
1,0.3333333333333333,0.0,0.25,0.5,0.5,0.5625
