[10-07 15:12:53 MainThread @logger.py:242] Argv: 1003.py
[10-07 15:12:55 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-07 15:12:55 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
5 2 132 177
analist: 1, step: 1, baseline: 6, promising: 3
result: 1,1.0,0.7, 0.7, 0.16666666666666666, 0.0, 0.0
result: 2,0.8333333333333333,0.3333333333333333, 0.3958333333333333, 0.3333333333333333, 0.0, 0.25
result: 3,0.7878787878787881,0.44318181818181807, 0.740530303030303, 0.34090909090909094, 0.15530303030303028, 0.22979797979797975
result: 4,0.5649717514124287,0.37288135593220345, 0.6242937853107345, 0.6214689265536719, 0.4256120527306968, 0.6810263653483993
[10-07 20:07:33 MainThread @logger.py:242] Argv: 1003.py
[10-07 20:07:35 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-07 20:07:35 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
5 2 132 177
analist: 1, step: 3, baseline: 6, promising: 2
null
null
null
null
null
null
result: 1,0.325,0.05714285714285714, 0.07142857142857142, 0.3, 0.0, 0.025
result: 2,0.5625,0.4, 0.5875, 0.625, 0.0, 0.25
result: 3,0.6583243145743145,0.38168290043290043, 0.650852272727273, 0.4668109668109668, 0.19422799422799425, 0.3467893217893219
result: 4,0.6337099811676082,0.33207559860102237, 0.576309860102233, 0.6560734463276836, 0.37623083131557716, 0.6445604654291097
[10-08 20:54:54 MainThread @logger.py:242] Argv: 1003.py
[10-08 20:54:56 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-08 20:54:56 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
5 2 132 177
analist: -1, step: 3, baseline: 6, promising: 2
null
null
null
null
null
null
result: 1,0.325,0.09047619047619046, 0.10476190476190476, 0.375, 0.0, 0.05357142857142857
result: 2,0.4375,0.0, 0.225, 0.75, 0.0, 0.27083333333333337
result: 3,0.6647727272727273,0.2812049062049063, 0.5007778679653679, 0.470508658008658, 0.13172799422799425, 0.27253562409812415
result: 4,0.6581920903954802,0.35679311272531633, 0.5720927495291904, 0.6518361581920904, 0.3592682270648374, 0.5627757600215225
[10-09 15:16:48 MainThread @logger.py:242] Argv: 1003.py
[10-09 15:16:49 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-09 15:16:49 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
analist: 1, step: 3, baseline: 6, promising: 2
Traceback (most recent call last):
  File "1003.py", line 63, in <module>
    ave_brate, ave_bfrate, ave_bfdrate, ave_srate, ave_sfrate, ave_sfdrate = dataset.collect_two_ways(sample_system, analist, step=step, baseline=baseline, promising=promising)
  File "/home/student/PARL/benchmark/torch/AlphaZero/feature.py", line 938, in collect_two_ways
    
  File "/home/student/PARL/benchmark/torch/AlphaZero/feature.py", line 911, in hot_states_two_ways
    brate, bfrate, bfdrate = self.hot_states_one_way(best_board, path, system, analist=analist, step=step, baseline=promising)
  File "/home/student/PARL/benchmark/torch/AlphaZero/feature.py", line 869, in hot_states_one_way
    gd, gs = self.check_convergence(boards, reach, fpath, bstep, system, analist, mode="show")
  File "/home/student/PARL/benchmark/torch/AlphaZero/feature.py", line 721, in check_convergence
    bc, bf, bfd  = self.check_convergence_per_board(b, reach, path, bstep, system, analist)
  File "/home/student/PARL/benchmark/torch/AlphaZero/feature.py", line 754, in check_convergence_per_board
    hot = system.detectHotState(board, analist, path, bstep, toend=True)
  File "/home/student/PARL/benchmark/torch/AlphaZero/connectx_try.py", line 1759, in detectHotState
    action = np.argmax(self.getPastActionProb(path, step, vboard, 
  File "/home/student/PARL/benchmark/torch/AlphaZero/connectx_try.py", line 2279, in getPastActionProb
    h = load_data(path)
  File "/home/student/PARL/benchmark/torch/AlphaZero/connectx_try.py", line 59, in load_data
    return pickle.load(f)
KeyboardInterrupt
[10-09 15:31:37 MainThread @logger.py:242] Argv: 1003.py
[10-09 15:31:39 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-09 15:31:39 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
#手番と相手の気力問題をまだ考える必要がある
analist: 1, step: 3, baseline: 6, promising: 2
result: 1,0.5416666666666666,0.1628968253968254, 0.35523809523809524, 0.32083333333333336, 0.061587301587301586, 0.20101190476190475
result: 2,0.3472222222222222,0.06666666666666667, 0.2972222222222222, 0.4027777777777778, 0.17724867724867727, 0.3783068783068783
result: 3,0.574468085106383,0.19114741641337382, 0.4053238981762917, 0.41688829787234044, 0.18853850050658555, 0.3420640197568389
result: 4,0.553030303030303,0.1974206349206349, 0.4186598124098124, 0.42424242424242425, 0.16338383838383838, 0.37373286435786435
[10-10 11:23:47 MainThread @logger.py:242] Argv: 1003.py
[10-10 11:23:49 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-10 11:23:49 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
30 9 188 66
analist: -1, step: 3, baseline: 6, promising: 2
Traceback (most recent call last):
  File "1003.py", line 63, in <module>
    ave_brate, ave_bfrate, ave_bfdrate, ave_srate, ave_sfrate, ave_sfdrate = dataset.collect_two_ways(sample_system, analist, step=step, baseline=baseline, promising=promising)
  File "/home/student/PARL/benchmark/torch/AlphaZero/feature.py", line 948, in collect_two_ways
    brate, bfrate, bfdrate, srate, sfrate, sfdrate = self.hot_states_two_ways(board, p, system, analist, step=step, baseline=baseline, promising=promising)
  File "/home/student/PARL/benchmark/torch/AlphaZero/feature.py", line 913, in hot_states_two_ways
    best = system.getImportantAction(board, analist, fpath, getStep(board), 0)
  File "/home/student/PARL/benchmark/torch/AlphaZero/connectx_try.py", line 282, in getImportantAction
    next_value = -self.getPastValueNoModification(path, step, next_board, analist)
  File "/home/student/PARL/benchmark/torch/AlphaZero/connectx_try.py", line 2237, in getPastValueNoModification
    h = load_data(path)
  File "/home/student/PARL/benchmark/torch/AlphaZero/connectx_try.py", line 59, in load_data
    return pickle.load(f)
KeyboardInterrupt
[10-10 11:24:05 MainThread @logger.py:242] Argv: 1003.py
[10-10 11:24:07 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-10 11:24:07 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
analist: -1, step: 3, baseline: 6, promising: 2
result: 1 0.0875 0.0 0.023611111111111107 0.175 0.0 0.075
result: 2 0.1388888888888889 0.0 0.1851851851851852 0.2222222222222222 0.0 0.2037037037037037
result: 3 0.23138297872340424 0.10062056737588651 0.21748353596757858 0.24534574468085107 0.09680851063829787 0.19396213272543059
result: 4 0.2481060606060606 0.15631313131313132 0.24823232323232322 0.2708333333333333 0.1248196248196248 0.21985479797979796
