

最後の方は１でやったほうがいいのか？


[10-12 16:44:04 MainThread @logger.py:242] Argv: 1012.py
[10-12 16:44:05 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-12 16:44:05 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
5 2 132 177
手番修正版
analist: 0, step: 3, baseline: 6, promising: 2
1 0.825 0.3285714285714285 0.4
[10-12 17:00:13 MainThread @logger.py:242] Argv: 1012.py
[10-12 17:00:15 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-12 17:00:15 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
5 2 132 177
手番修正版
long
analist: 0, step: 3, baseline: 6, promising: 2
1 0.825 0.3285714285714285 0.4
2 0.5 0.125 0.28125
3 0.2784090909090909 0.26578282828282823 0.44933712121212116
4 0.5331920903954802 0.3096314231907452 0.54572067527576
[10-13 10:02:53 MainThread @logger.py:242] Argv: 1012.py
[10-13 10:02:55 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-13 10:02:55 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
5 2 132 177
手番修正版
analist: 0, step: 1, baseline: 6, promising: 1
1 1.0 0.8 0.8
2 1.0 0.5 0.625
3 0.3787878787878788 0.19696969696969696 0.2859848484848485
4 0.5875706214689266 0.2768361581920904 0.3940677966101695
