[10-13 10:06:58 MainThread @logger.py:242] Argv: 1012.py
[10-13 10:07:00 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-13 10:07:00 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
5 2 132 177
手番修正版
analist: 0, step: 1, baseline: 6, promising: 3
1 0.5666666666666667 0.9 0.9
2 1.0 0.16666666666666666 0.375
3 0.17171717171717168 0.1856060606060606 0.29829545454545453
4 0.5856873822975514 0.3050847457627119 0.51530131826742
[10-13 11:58:27 MainThread @logger.py:242] Argv: 1012.py
[10-13 11:58:29 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-13 11:58:29 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
middle
analist: 0, step: 3, baseline: 6, promising: 2
1 0.05 0.03333333333333333 0.041666666666666664
2 0.125 0.022222222222222223 0.08055555555555555
3 0.08710106382978723 0.03634751773049646 0.1320921985815603
4 0.14204545454545456 0.05808080808080807 0.12083333333333333
[10-21 11:59:50 MainThread @logger.py:242] Argv: 1012.py
[10-21 11:59:52 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-21 11:59:52 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
#あんまり
30 9 188 66
middle
analist: 1, step: 3, baseline: 6, promising: 2
size: 9
1 0.0 0.027777777777777776
size: 2
2 0.0 0.0
size: 99
3 0.030303030303030304 0.050505050505050504
size: 32
4 0.03125 0.1015625
[10-21 14:24:45 MainThread @logger.py:242] Argv: 1012.py
[10-21 14:24:48 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-21 14:24:48 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
[10-21 14:32:10 MainThread @logger.py:242] Argv: 1012.py
[10-21 14:32:15 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-21 14:32:15 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
middle
analist: 1, step: 3, baseline: 6, promising: 2
size: 9
1 0.2222222222222222 0.4166666666666667
size: 2
2 0.5 0.5
size: 99
3 0.2222222222222222 0.36363636363636365
size: 32
4 0.125 0.3359375
[10-21 17:34:23 MainThread @logger.py:242] Argv: 1012.py
[10-21 17:34:25 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-21 17:34:25 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
W1021 18:30:01.242462 717282 sampler.cpp:189] bvar is busy at sampling for 2 seconds
[10-21 21:26:55 MainThread @logger.py:242] Argv: 1012.py
[10-21 21:26:59 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-21 21:26:59 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
middle
analist: 1, step: 2, baseline: 6, promising: 4
size: 9
1 0.3333333333333333 0.4444444444444444
size: 2
2 0.5 0.875
size: 99
3 0.5050505050505051 0.547979797979798
size: 32
4 0.46875 0.59375
[10-23 21:32:59 MainThread @logger.py:242] Argv: 1003.py
[10-23 21:33:03 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-23 21:33:03 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
手番修正版
analist: 1, step: 2, baseline: 6, promising: 4
Traceback (most recent call last):
  File "1003.py", line 60, in <module>
    bfcount, bfdcount, sfcount, sfdcount, size = dataset.collect_two_ways(sample_system, analist, step=step, baseline=baseline, promising=promising, mode="focus")
  File "/home/student/PARL/benchmark/torch/AlphaZero/feature.py", line 1420, in collect_two_ways
    bfcount, bfdcount, sfcount, sfdcount = self.hot_states_two_ways(board, p, system, analist, step=step, baseline=baseline, promising=promising, mode="focus")
  File "/home/student/PARL/benchmark/torch/AlphaZero/feature.py", line 1382, in hot_states_two_ways
    bfcount, bfdcount = self.hot_states_one_way(best_board, path, system, analist, step=step, baseline=promising, fix=bstep, mode="focus")
  File "/home/student/PARL/benchmark/torch/AlphaZero/feature.py", line 1338, in hot_states_one_way
    bfcount, bfdcount = self.check_convergence(boards, reach, fpath, bstep, system, analist, mode="focus")
  File "/home/student/PARL/benchmark/torch/AlphaZero/feature.py", line 1110, in check_convergence
    answer = self.check_convergence_per_board(b, reach, path, bstep, system, analist, mode=mode)
  File "/home/student/PARL/benchmark/torch/AlphaZero/feature.py", line 1203, in check_convergence_per_board
    hot = system.detectHotState(board, analist, path, bstep, toend=True)
  File "/home/student/PARL/benchmark/torch/AlphaZero/connectx_try.py", line 1884, in detectHotState
    counts = self.getPastCount(path, step, vboard, analist)
  File "/home/student/PARL/benchmark/torch/AlphaZero/connectx_try.py", line 2308, in getPastCount
    h = load_data(path)
  File "/home/student/PARL/benchmark/torch/AlphaZero/connectx_try.py", line 60, in load_data
    return pickle.load(f)
KeyboardInterrupt
[10-23 21:34:39 MainThread @logger.py:242] Argv: 1003.py
[10-23 21:34:43 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-23 21:34:43 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
手番修正版
analist: 1, step: 2, baseline: 6, promising: 4
result: 1 0.4444444444444444 0.4444444444444444 0.1111111111111111 0.3611111111111111 9
result: 2 0.5 0.875 0.5 0.875 2
result: 3 0.5050505050505051 0.5454545454545454 0.23232323232323232 0.35353535353535354 99
result: 4 0.4375 0.6015625 0.25 0.46875 32
