[10-13 10:06:58 MainThread @logger.py:242] Argv: 1012.py
[10-13 10:07:00 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-13 10:07:00 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
5 2 132 177
手番修正版
analist: 0, step: 1, baseline: 6, promising: 3
1 0.5666666666666667 0.9 0.9
2 1.0 0.16666666666666666 0.375
3 0.17171717171717168 0.1856060606060606 0.29829545454545453
4 0.5856873822975514 0.3050847457627119 0.51530131826742
[10-13 11:58:27 MainThread @logger.py:242] Argv: 1012.py
[10-13 11:58:29 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-13 11:58:29 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
middle
analist: 0, step: 3, baseline: 6, promising: 2
1 0.05 0.03333333333333333 0.041666666666666664
2 0.125 0.022222222222222223 0.08055555555555555
3 0.08710106382978723 0.03634751773049646 0.1320921985815603
4 0.14204545454545456 0.05808080808080807 0.12083333333333333
