[10-13 12:18:42 MainThread @logger.py:242] Argv: 1005.py
[10-13 12:18:44 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-13 12:18:44 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
original: 30, 9, 188, 66
pattern, 1, 2, 3, 4
1, 0.4, 0.8888888888888888, 0.09574468085106383, 0.24242424242424243
2, 0.5333333333333333, 1.2222222222222223, 0.11702127659574468, 0.30303030303030304
3, 0.36666666666666664, 0.6666666666666666, 0.07446808510638298, 0.16666666666666666
[10-13 12:31:47 MainThread @logger.py:242] Argv: 1005.py
[10-13 12:31:49 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-13 12:31:49 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
original: 30, 9, 188, 66
pattern, 1, 2, 3, 4
1, 0.3333333333333333, 0.3333333333333333, 0.05851063829787234, 0.15151515151515152
2, 0.26666666666666666, 0.3333333333333333, 0.05319148936170213, 0.15151515151515152
3, 0.26666666666666666, 0.5555555555555556, 0.06914893617021277, 0.16666666666666666
[[1.         0.01605146]
 [0.01605146 1.        ]]
[10-13 12:56:19 MainThread @logger.py:242] Argv: 1006.py
[10-13 12:56:21 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-13 12:56:21 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
short
46 57 97 84

[18, 40, 15, 12]

middle
[10-15 16:50:26 MainThread @logger.py:242] Argv: 1006.py
[10-15 16:50:28 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-15 16:50:28 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
[32, 10, 51, 29]
[[1.         0.18631615]
 [0.18631615 1.        ]]
long
[10-15 18:55:27 MainThread @logger.py:242] Argv: 1006.py
[10-15 18:55:29 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-15 18:55:29 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
5 2 132 177
[7, 2, 108, 172]
[[1.         0.22912408]
 [0.22912408 1.        ]]
