[10-15 21:37:17 MainThread @logger.py:242] Argv: 1012.py
[10-15 21:37:19 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-15 21:37:19 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
5 2 132 177
long 手番修正
analist: 1, step: 3, baseline: 6, promising: 2
answer
(0.0, 0.0)
1 0.0 0.0
answer
(0.5, 0.625)
2 0.5 0.625
answer
(0.4166666666666667, 0.5416666666666666)
3 0.4166666666666667 0.5416666666666666
answer
(0.5741935483870968, 0.6064516129032258)
4 0.5741935483870968 0.6064516129032258

middle 手番修正版

[10-16 10:30:31 MainThread @logger.py:242] Argv: 1012.py
[10-16 10:30:33 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-16 10:30:33 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
middle
analist: 1, step: 3, baseline: 6, promising: 2
1 0.3684210526315789 0.5526315789473685
2 0.125 0.46875
3 0.3448275862068966 0.4827586206896552
4 0.34285714285714286 0.4
[10-16 14:35:17 MainThread @logger.py:242] Argv: 1012.py
[10-16 14:35:19 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-16 14:35:19 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
middle
analist: 0, step: 3, baseline: 6, promising: 2
1 0.03333333333333333 0.041666666666666664
2 0.0 0.05555555555555555
3 0.05851063829787234 0.11835106382978723
4 0.07575757575757576 0.13636363636363635

手番修正ナシ[10-16 17:16:54 MainThread @logger.py:242] Argv: 1012.py
[10-16 17:16:56 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-16 17:16:56 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
middle
analist: 1, step: 3, baseline: 6, promising: 2
1 0.3 0.45
2 0.1111111111111111 0.4444444444444444
3 0.4095744680851064 0.4933510638297872
4 0.3333333333333333 0.4772727272727273
[10-17 10:24:01 MainThread @logger.py:242] Argv: 1012.py
[10-17 10:24:03 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-17 10:24:03 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
middle
analist: 1, step: 2, baseline: 6, promising: 2
Traceback (most recent call last):
  File "1012.py", line 65, in <module>
    answer = dataset.collect_one_way(sample_system, analist, step=step, promising=promising, mode="focus")
  File "/home/student/PARL/benchmark/torch/AlphaZero/feature.py", line 1058, in collect_one_way
    bfcount, bfdcount = self.hot_states_one_way(board, p, system, analist, step=step, baseline=promising, mode="focus")
  File "/home/student/PARL/benchmark/torch/AlphaZero/feature.py", line 944, in hot_states_one_way
    bfcount, bfdcount = self.check_convergence(boards, reach, fpath, bstep, system, analist, mode="focus")
  File "/home/student/PARL/benchmark/torch/AlphaZero/feature.py", line 731, in check_convergence
    answer = self.check_convergence_per_board(b, reach, path, bstep, system, analist, mode=mode)
  File "/home/student/PARL/benchmark/torch/AlphaZero/feature.py", line 819, in check_convergence_per_board
    hot = system.detectHotState(board, analist, path, bstep, toend=True)
  File "/home/student/PARL/benchmark/torch/AlphaZero/connectx_try.py", line 1815, in detectHotState
    action = np.argmax(self.getPastActionProb(path, step, vboard, 
  File "/home/student/PARL/benchmark/torch/AlphaZero/connectx_try.py", line 2335, in getPastActionProb
    h = load_data(path)
  File "/home/student/PARL/benchmark/torch/AlphaZero/connectx_try.py", line 59, in load_data
    return pickle.load(f)
KeyboardInterrupt
[10-17 13:06:30 MainThread @logger.py:242] Argv: 1012.py
[10-17 13:06:32 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-17 13:06:32 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
middle
analist: 1, step: 2, baseline: 6, promising: 2
size: 9
1 0.2222222222222222 0.5
size: 2
2 0.0 0.625
size: 99
3 0.5050505050505051 0.5858585858585859
size: 32
4 0.3125 0.5546875
[10-17 16:41:51 MainThread @logger.py:242] Argv: 1012.py
[10-17 16:41:53 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-17 16:41:53 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
middle
analist: 1, step: 2, baseline: 6, promising: 3
size: 9
1 0.2222222222222222 0.5
size: 2
2 0.5 0.75
size: 99
3 0.494949494949495 0.5631313131313131
size: 32
4 0.40625 0.5234375

30 9 188 66
middle
analist: 1, step: 3, baseline: 6, promising: 2
size: 9
1 0.3333333333333333 0.5277777777777778
size: 2
2 0.0 0.625
size: 99
3 0.5656565656565656 0.5883838383838383
size: 32
4 0.375 0.578125
[10-17 21:21:52 MainThread @logger.py:242] Argv: 1012.py
[10-17 21:21:54 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-17 21:21:54 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
middle
analist: 1, step: 3, baseline: 6, promising: 3
size: 9
1 0.2222222222222222 0.4722222222222222
size: 2
2 0.5 0.875
size: 99
3 0.494949494949495 0.5505050505050505
size: 32
4 0.375 0.546875

collect_promising修正 15_20
[10-18 23:42:42 MainThread @logger.py:242] Argv: 1016a.py
[10-18 23:42:44 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-18 23:42:44 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
150 774
middle
analist: 1, step: 3, baseline: 6, promising: 2
size: 14
1 0.2857142857142857 0.5357142857142857
size: 162
2 0.5246913580246914 0.5941358024691358
total 176 0.004604577521244188 0.00641960277376944
[10-19 13:08:02 MainThread @logger.py:242] Argv: 1003.py
[10-19 13:08:04 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-19 13:08:04 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
手番修正版
analist: -1, step: 3, baseline: 6, promising: 2
/usr/lib/python3/dist-packages/apport/report.py:13: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import fnmatch, glob, traceback, errno, sys, atexit, imp, stat
Traceback (most recent call last):
  File "1003.py", line 60, in <module>
    bfcount, bfdcount, sfcount, sfdcount, size = dataset.collect_two_ways(sample_system, analist, step=step, baseline=baseline, promising=promising)
ValueError: too many values to unpack (expected 5)
[10-19 13:43:10 MainThread @logger.py:242] Argv: 1003.py
[10-19 13:43:11 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-19 13:43:11 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
30 9 188 66
手番修正版
analist: -1, step: 3, baseline: 6, promising: 2
[[ 0 -1  0  1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0 -1  0  1 -1  0  0]
 [ 1  1 -1 -1  1  0  1]]
[[20, 26, 32, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 0 1 0 0]]
[[15, 23, 31, 39]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 0 1 0 0]]
[[15, 23, 31, 39]]
[[ 0  0  0 -1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0 -1  0  1  1  0  0]
 [ 0  1  0 -1 -1  0  0]
 [ 0 -1  0 -1  1  1  0]
 [ 1 -1  0 -1  1  1  1]]
[[1, 2, 3, 4]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0 -1  0 -1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0 -1 -1  1 -1  0  1]
 [ 0  1 -1  1  1 -1  1]]
[[14, 15, 16, 17], [16, 24, 32, 40]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0 -1]
 [ 0 -1  0 -1 -1  0  1]
 [ 0 -1  0  1  1  0  1]
 [-1  1  1 -1 -1  0  1]]
[[22, 23, 24, 25]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]]
[[14, 22, 30, 38]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0 -1]
 [ 0 -1  0 -1 -1  0  1]
 [ 0 -1  0  1  1 -1  1]
 [-1  1  1 -1 -1  1  1]]
[[22, 23, 24, 25]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0 -1  1 -1  0 -1  0]
 [-1  1  1 -1  0  1  1]]
[[22, 23, 24, 25], [23, 24, 25, 26]]
[[0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0]
 [0 1 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[3, 9, 15, 21]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [5 5 5 5 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[21, 22, 23, 24]]
[[ 0  0 -1  0  0  0  0]
 [ 0  0  1  1  0  0  0]
 [ 0  0  1 -1  1  0  0]
 [ 0  0  1 -1 -1  0  0]
 [ 0  0 -1  1 -1  0  0]
 [ 0  0  1 -1  1  0  0]]
[[24, 25, 26, 27]]
[[0 0 0 0 0 0 0]
 [0 0 0 2 0 0 0]
 [0 0 2 0 0 0 0]
 [0 2 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[10, 16, 22, 28]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 2 0 0 0 0 0]
 [0 0 2 0 0 0 0]
 [0 0 0 2 0 0 0]
 [0 0 0 0 2 0 0]]
[[15, 23, 31, 39]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0 -1 -1  0  0  0  0]
 [ 0  1 -1  0  0  0  0]
 [ 1 -1  1 -1  0  0  0]
 [ 1  1 -1  1  1  1 -1]]
[[0, 8, 16, 24]]
[[0 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [1 2 0 0 0 0 0]
 [1 1 2 0 0 0 0]
 [1 0 1 2 0 0 0]
 [1 0 0 1 0 0 0]]
[[7, 15, 23, 31], [14, 21, 28, 35]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [5 0 0 0 0 0 0]
 [0 5 0 0 0 0 0]
 [0 0 5 0 0 0 0]
 [0 0 0 5 0 0 0]]
[[14, 22, 30, 38]]
[[ 0  0 -1  1  0  0  0]
 [ 0  0  1 -1  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0  0  1 -1  0  0  0]
 [ 0 -1 -1  1  0 -1  0]
 [ 1  1  1 -1  1  1  0]]
[[15, 16, 17, 18], [16, 17, 18, 19], [17, 18, 19, 20], [6, 12, 18, 24], [12, 18, 24, 30]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 1 0 0 0 0 0]
 [1 0 1 0 0 0 0]
 [1 0 0 1 0 0 0]
 [1 0 0 0 1 0 0]]
[[15, 23, 31, 39], [14, 21, 28, 35]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 2 0 0 0 0 0]
 [0 0 2 0 0 0 0]
 [0 0 0 2 0 0 0]
 [0 0 0 0 2 0 0]]
[[15, 23, 31, 39]]
1 0.0 0.027777777777777776 0.0 0.1388888888888889 9
[[ 0 -1  1  0  0  0  0]
 [ 0  1 -1  0  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0  1 -1 -1  0  0  0]
 [ 0 -1  1  1  0  0  0]
 [ 1  1 -1  1  0  0  1]]
[[15, 16, 17, 18]]
[[0 0 0 4 0 0 0]
 [0 0 0 4 0 0 0]
 [0 0 0 4 0 0 0]
 [0 0 0 4 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[3, 10, 17, 24]]
[[0 0 0 1 0 0 0]
 [0 0 0 1 0 0 0]
 [2 2 2 3 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[14, 15, 16, 17], [3, 10, 17, 24]]
[[ 0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0 -1  1 -1  0  0  0]
 [-1  1  1 -1  0  1  1]]
[[22, 23, 24, 25], [23, 24, 25, 26]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 2 2 2 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[21, 22, 23, 24]]
2 0.0 0.125 0.0 0.75 2
[[ 0  0  0  0  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0 -1  1 -1  0  0  0]
 [-1  1  1 -1  1  0  1]]
[[21, 22, 23, 24]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 1 1 1]
 [0 0 0 0 0 0 0]]
[[31, 32, 33, 34]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [5 5 5 5 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[21, 22, 23, 24]]
[[ 0  0  0  0  0  0  0]
 [ 0  1 -1 -1  0  0  0]
 [ 0  1  1  1  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0 -1  1 -1  0  0  0]
 [-1  1  1 -1  1  0  1]]
[[21, 22, 23, 24]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 2 2 2 0 1 0]
 [1 1 1 1 0 1 0]
 [0 0 0 0 0 1 0]
 [0 0 0 0 0 1 0]]
[[14, 15, 16, 17], [21, 22, 23, 24]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [5 5 5 5 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[21, 22, 23, 24]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0  0  1  1  0  0  0]
 [ 0  0  1 -1 -1  0  0]
 [ 0 -1  1 -1  1 -1  0]
 [ 0  1 -1  1  1 -1  1]]
[[0, 1, 2, 3], [1, 2, 3, 4]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 1 1 1 1 1 0]
 [0 0 0 0 1 0 0]
 [0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0]]
[[15, 16, 17, 18], [19, 25, 31, 37]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0  0  1  1  0  0  0]
 [ 0  0  1 -1 -1  0  0]
 [ 0 -1  1 -1  1 -1  0]
 [ 0  1 -1  1  1 -1  1]]
[[0, 1, 2, 3], [1, 2, 3, 4]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1]
 [0 2 2 2 2 2 0]
 [0 0 0 0 2 0 0]
 [0 0 0 2 0 0 0]
 [0 0 2 0 0 0 0]]
[[15, 16, 17, 18], [19, 25, 31, 37]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  1  0  0]
 [ 1  0  0 -1 -1  0  0]
 [-1  0  0  1 -1  0  0]
 [ 1  0 -1 -1  1  0  0]
 [ 1  1  1 -1 -1  0  0]]
[[16, 17, 18, 19], [17, 18, 19, 20]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0 -1  1  0  0]
 [ 1  0  0 -1 -1  0  0]
 [-1  0  0  1 -1  0  0]
 [ 1  0 -1 -1  1  0  0]
 [ 1  1  1 -1 -1  1  1]]
[[16, 17, 18, 19], [17, 18, 19, 20]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 0 1 0 0]]
[[15, 23, 31, 39]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [-1 -1  0 -1  0 -1  0]
 [ 1 -1  0 -1  1  1  1]]
[[19, 25, 31, 37]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 4 0 0 0 0 0]
 [0 4 0 0 0 0 0]
 [0 4 0 0 0 0 0]
 [0 4 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[1, 8, 15, 22]]
[[ 0 -1  0  0  0  0  0]
 [ 0  1  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [-1 -1  0 -1  0 -1  0]
 [ 1 -1  0 -1  1  1  1]]
[[19, 25, 31, 37]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 2]
 [0 0 0 0 0 1 1]
 [0 0 0 0 1 0 1]
 [0 0 0 1 0 0 1]]
[[20, 27, 34, 41], [20, 26, 32, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 1 1 1]
 [0 0 0 0 0 0 0]]
[[31, 32, 33, 34]]
[[ 0 -1  0  0  0  0  0]
 [ 0  1  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0  1  0 -1 -1  0  0]
 [-1 -1  0 -1  1 -1  1]
 [ 1 -1  0 -1  1  1  1]]
[[19, 25, 31, 37]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 2]
 [0 0 1 2 2 2 3]
 [2 2 2 2 0 0 2]
 [0 0 0 0 0 0 2]]
[[20, 27, 34, 41], [28, 29, 30, 31]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 1  0  0 -1 -1  0  0]
 [ 1 -1  0 -1  1 -1  0]
 [-1  1  1  1 -1  1  0]]
[[24, 25, 26, 27], [3, 11, 19, 27]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 1 -1  0 -1 -1  0  0]
 [ 1 -1  0 -1  1 -1  0]
 [-1  1  1  1 -1  1  0]]
[[24, 25, 26, 27], [3, 11, 19, 27]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [2 2 0 0 0 0 0]
 [2 2 0 0 0 0 0]
 [2 2 0 0 0 0 0]
 [2 2 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[8, 15, 22, 29], [7, 14, 21, 28]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 1 -1  0 -1 -1  0  0]
 [ 1 -1  0 -1  1 -1  0]
 [-1  1  1  1 -1  1  0]]
[[24, 25, 26, 27], [3, 11, 19, 27]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 1 -1  0 -1 -1 -1  0]
 [ 1 -1  0 -1  1 -1  0]
 [-1  1  1  1 -1  1  0]]
[[24, 25, 26, 27], [3, 11, 19, 27]]
[[0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[7, 14, 21, 28]]
[[0 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 1 1 1 1]
 [2 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[7, 14, 21, 28], [24, 25, 26, 27]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 1 -1  0 -1 -1 -1  0]
 [ 1 -1  0 -1  1 -1  0]
 [-1  1  1  1 -1  1  0]]
[[24, 25, 26, 27], [3, 11, 19, 27]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [-1 -1  0 -1  0  0  0]
 [ 1 -1  0 -1  0  0  0]
 [ 1 -1  0  1 -1  0  0]
 [ 1  1  0 -1  1  0  1]]
[[17, 18, 19, 20]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]]
[[14, 22, 30, 38]]
[[ 0  0  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [-1 -1  0 -1  0  0  0]
 [ 1 -1  0 -1 -1  0  0]
 [ 1 -1  0  1 -1  0  1]
 [ 1  1  0 -1  1  0  1]]
[[17, 18, 19, 20]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0]
 [1 0 0 0 1 0 0]
 [0 3 2 2 3 0 0]
 [0 0 1 0 1 0 0]
 [0 0 0 1 0 0 0]]
[[22, 23, 24, 25], [11, 18, 25, 32]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  1  0  0  0  0]
 [ 0  1 -1  0  0  0  0]
 [ 0 -1 -1  0  0  0  0]
 [ 0  1 -1 -1  0  0  0]
 [ 0 -1  1  1  0  0  0]
 [ 1  1 -1  1  0  0  0]]
[[15, 16, 17, 18]]
[[0 0 0 1 0 0 0]
 [0 0 0 1 0 0 0]
 [0 1 1 2 1 1 1]
 [0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[3, 10, 17, 24], [15, 16, 17, 18]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 1 1 1 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[14, 15, 16, 17]]
[[ 0  0  1  0  0  0  0]
 [ 0  1 -1  0  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0  1 -1 -1  0  0  0]
 [ 0 -1  1  1  0  0  0]
 [ 1  1 -1  1  0  0  0]]
[[15, 16, 17, 18]]
[[0 0 0 1 0 0 0]
 [0 0 0 1 0 0 0]
 [3 3 3 4 1 1 1]
 [0 1 0 1 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]]
[[14, 15, 16, 17], [14, 22, 30, 38]]
[[0 0 0 1 0 0 0]
 [0 0 0 1 0 0 0]
 [4 3 3 4 0 0 0]
 [0 1 0 1 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]]
[[14, 15, 16, 17], [14, 22, 30, 38]]
[[ 0  0  1  0  0  0  0]
 [ 0  1 -1  0  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0  1 -1 -1  0  0  0]
 [ 0 -1  1  1  0  0  0]
 [ 1  1 -1  1  0  0  1]]
[[15, 16, 17, 18]]
[[0 1 0 2 0 0 0]
 [0 0 1 2 0 0 0]
 [0 1 1 4 1 0 0]
 [0 0 0 2 1 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[3, 10, 17, 24], [1, 9, 17, 25]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [4 3 3 3 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]]
[[14, 15, 16, 17], [14, 22, 30, 38]]
[[ 0 -1  1  0  0  0  0]
 [ 0  1 -1  0  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0  1 -1 -1  0  0  0]
 [ 0 -1  1  1  0  0  1]
 [ 1  1 -1  1  0  0  1]]
[[15, 16, 17, 18]]
[[0 1 0 6 0 0 0]
 [0 0 1 6 0 0 0]
 [0 0 0 7 0 0 2]
 [0 0 0 6 1 0 2]
 [0 0 0 0 0 0 2]
 [0 0 0 0 0 0 2]]
[[3, 10, 17, 24], [20, 27, 34, 41]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 2 2 2 2]]
[[38, 39, 40, 41]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  0 -1 -1  0 -1  0]
 [ 0  0 -1 -1  0  1  0]
 [ 0  0  1  1 -1  1  0]
 [ 1  0 -1  1  1  1 -1]]
[[9, 10, 11, 12]]
[[0 0 0 0 0 1 0]
 [0 0 0 0 1 0 0]
 [2 0 1 2 1 1 0]
 [2 0 1 0 0 0 0]
 [3 1 1 1 0 0 0]
 [2 0 0 0 0 0 0]]
[[14, 21, 28, 35], [16, 17, 18, 19]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 1 1 1 1 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[22, 23, 24, 25]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  0 -1 -1  0 -1  0]
 [ 0  0 -1 -1  0  1  0]
 [ 1  0  1  1 -1  1  0]
 [ 1  0 -1  1  1  1 -1]]
[[9, 10, 11, 12]]
[[0 0 0 0 0 1 0]
 [0 0 0 0 1 0 0]
 [0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[5, 11, 17, 23]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [5 4 4 4 0 0 0]
 [1 0 0 0 0 0 0]]
[[28, 29, 30, 31], [14, 21, 28, 35]]
[[ 0  0  0  1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0  0 -1 -1  0 -1  0]
 [ 0  0 -1 -1  0  1  0]
 [ 1  0  1  1 -1  1  0]
 [ 1  0 -1  1  1  1 -1]]
[[9, 10, 11, 12]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 2 0 0]
 [0 0 2 4 2 2 0]
 [0 0 2 0 0 0 0]
 [0 2 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[16, 17, 18, 19], [11, 17, 23, 29]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [5 4 4 4 0 0 0]
 [1 0 0 0 0 0 0]]
[[28, 29, 30, 31], [14, 21, 28, 35]]
[[ 0  0  0  1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0 -1  0  1 -1  0  0]
 [ 0  1 -1 -1  1  0  1]]
[[20, 26, 32, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 4 0 0 0 0 0]
 [0 4 0 0 0 0 0]
 [0 4 0 0 0 0 0]
 [0 4 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[1, 8, 15, 22]]
[[ 0 -1  0  1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0 -1  0  1 -1  0  0]
 [ 0  1 -1 -1  1  0  1]]
[[20, 26, 32, 38]]
[[0 0 0 0 1 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[4, 11, 18, 25]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0 -1  0  1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0  1  0 -1 -1  0  0]
 [ 0 -1  0  1 -1  0  0]
 [ 1  1 -1 -1  1  0  1]]
[[20, 26, 32, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 1 1 1 1]
 [1 0 0 0 0 0 1]
 [1 0 0 2 2 2 2]
 [1 0 0 0 1 0 0]
 [1 0 0 1 0 0 0]]
[[24, 25, 26, 27], [14, 21, 28, 35]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0]]
[[11, 18, 25, 32]]
[[ 0 -1  0  1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0  1  0 -1  1  0  0]
 [ 0  1  0 -1 -1  0  0]
 [ 0 -1  0  1 -1  0  0]
 [ 1  1 -1 -1  1  0  1]]
[[20, 26, 32, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 1 1 1 1]
 [1 0 0 0 0 0 2]
 [1 0 0 3 3 3 3]
 [1 0 0 0 2 0 0]
 [1 0 0 2 0 0 0]]
[[24, 25, 26, 27], [20, 26, 32, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1]
 [0 0 0 1 1 1 1]
 [0 0 0 0 1 0 0]
 [0 0 0 1 0 0 0]]
[[24, 25, 26, 27], [20, 26, 32, 38]]
[[ 0  0  1  0  0  0  0]
 [ 0  0 -1  0  0  0  0]
 [ 0  0 -1  0  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0 -1  1  1 -1  0  0]
 [ 0  1  1 -1  1  1  1]]
[[1, 9, 17, 25], [15, 16, 17, 18], [9, 17, 25, 33]]
[[0 1 0 0 0 0 0]
 [0 1 1 0 0 0 0]
 [0 0 1 1 0 0 0]
 [0 2 2 3 3 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0]]
[[22, 23, 24, 25], [8, 16, 24, 32]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  1  0  0  0  0]
 [ 0  0 -1  0  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0 -1  1  1 -1  0  0]
 [ 1  1  1 -1  1  1  1]]
[[1, 9, 17, 25], [15, 16, 17, 18], [9, 17, 25, 33]]
[[0 0 0 0 0 0 0]
 [0 0 2 0 0 0 0]
 [0 0 0 2 0 0 0]
 [0 2 2 2 4 0 0]
 [0 0 0 0 0 2 0]
 [0 0 0 0 0 0 0]]
[[22, 23, 24, 25], [9, 17, 25, 33]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  1  1  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0 -1  1  1 -1  0  0]
 [ 1  1  1 -1  1  1  1]]
[[1, 9, 17, 25], [15, 16, 17, 18], [9, 17, 25, 33]]
[[0 0 0 0 0 0 0]
 [0 1 0 2 0 0 0]
 [0 1 4 1 1 0 0]
 [0 2 0 1 0 0 0]
 [2 0 0 0 1 0 0]
 [0 0 0 0 0 0 0]]
[[10, 16, 22, 28], [8, 16, 24, 32]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0 -1  0  1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0 -1  0 -1  1  1  0]
 [ 1 -1  0 -1  1  1  1]]
[[1, 2, 3, 4]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0 -1  0  1  0  0  0]
 [ 0  1  0 -1 -1  0  0]
 [ 0 -1  0 -1  1  1  0]
 [ 1 -1  0 -1  1  1  1]]
[[1, 2, 3, 4]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0 -1  0  1  1  0  0]
 [ 0  1  0 -1 -1  0  0]
 [ 0 -1  0 -1  1  1  0]
 [ 1 -1  0 -1  1  1  1]]
[[1, 2, 3, 4]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0 -1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0 -1  0  1  1  0  0]
 [ 0  1  0 -1 -1  0  0]
 [ 0 -1  0 -1  1  1  1]
 [ 1 -1  0 -1  1  1  1]]
[[1, 2, 3, 4]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1]
 [0 0 0 0 0 0 1]
 [1 1 1 1 0 0 1]
 [0 0 0 0 0 0 1]]
[[28, 29, 30, 31], [20, 27, 34, 41]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0 -1  0 -1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0 -1  0  1 -1  0  1]
 [ 0  1 -1  1  1 -1  1]]
[[14, 15, 16, 17], [16, 24, 32, 40]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0 -1  0 -1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0 -1 -1  1 -1  0  1]
 [ 1  1 -1  1  1 -1  1]]
[[14, 15, 16, 17], [16, 24, 32, 40]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0]]
[[11, 18, 25, 32]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0 -1  0 -1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [-1 -1 -1  1 -1  0  1]
 [ 1  1 -1  1  1 -1  1]]
[[14, 15, 16, 17], [16, 24, 32, 40]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0 -1  0 -1  0  0  0]
 [ 0  1  0 -1  0  0  1]
 [-1 -1 -1  1 -1  0  1]
 [ 1  1 -1  1  1 -1  1]]
[[14, 15, 16, 17], [16, 24, 32, 40]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 3]
 [0 0 0 0 0 0 3]
 [0 0 0 0 0 0 3]
 [0 0 0 0 0 0 3]]
[[20, 27, 34, 41]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0 -1]
 [ 0 -1  0 -1  0  0  1]
 [ 0 -1  0  1  1  0  1]
 [-1  1  1 -1 -1  0  1]]
[[22, 23, 24, 25]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]]
[[14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 3 3 3 3]
 [0 0 0 0 0 0 0]]
[[31, 32, 33, 34]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0 -1]
 [ 0 -1  0 -1 -1  0  1]
 [ 0 -1  0  1  1  0  1]
 [-1  1  1 -1 -1  1  1]]
[[22, 23, 24, 25]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 1 1 1 1 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[22, 23, 24, 25]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 1 2 2 2 2]
 [0 0 0 1 0 0 0]]
[[31, 32, 33, 34], [14, 22, 30, 38]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0 -1]
 [ 0 -1  0 -1 -1  1  1]
 [ 0 -1  0  1  1 -1  1]
 [-1  1  1 -1 -1  1  1]]
[[22, 23, 24, 25]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0  0 -1 -1 -1  1  0]
 [ 0  0 -1  1  1 -1  0]
 [ 0  0  1 -1  1  1  1]]
[[11, 17, 23, 29], [16, 17, 18, 19], [4, 11, 18, 25], [5, 11, 17, 23]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 2 2 0 0]
 [0 0 2 2 0 0 0]
 [0 2 2 0 0 0 0]
 [2 2 0 0 0 0 0]]
[[18, 24, 30, 36], [17, 23, 29, 35]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0  0  0 -1 -1  0  0]
 [ 0  0 -1 -1 -1  1  0]
 [ 0  0 -1  1  1 -1  0]
 [ 0  1  1 -1  1  1  1]]
[[11, 17, 23, 29], [16, 17, 18, 19], [4, 11, 18, 25], [5, 11, 17, 23]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 4 0 0 0]
 [0 0 4 0 0 0 0]
 [0 4 0 0 0 0 0]
 [4 0 0 0 0 0 0]]
[[17, 23, 29, 35]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 4 0]
 [0 0 0 0 4 0 0]
 [0 0 0 4 0 0 0]
 [0 0 4 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[12, 18, 24, 30]]
[[ 0  0  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0 -1  1 -1  0 -1  0]
 [-1  1  1 -1  0  1  1]]
[[22, 23, 24, 25], [23, 24, 25, 26]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 1 1 1 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[21, 22, 23, 24]]
[[0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0]
 [0 1 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[3, 9, 15, 21]]
[[ 0  0  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0 -1 -1 -1  0 -1  0]
 [ 0 -1  1 -1  0 -1  0]
 [-1  1  1 -1  0  1  1]]
[[22, 23, 24, 25], [23, 24, 25, 26]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 2 2 2 0 0 0]
 [2 2 2 2 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[21, 22, 23, 24], [14, 15, 16, 17]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [5 5 5 5 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[21, 22, 23, 24]]
[[ 0  0  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0 -1 -1 -1  0 -1  0]
 [ 0 -1  1 -1  0 -1  0]
 [-1  1  1 -1  1  1  1]]
[[22, 23, 24, 25], [23, 24, 25, 26]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 2 2 2 1 1 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[21, 22, 23, 24], [22, 23, 24, 25]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0 -1  0  0  0  0]
 [ 0  0  1  1  0  0  0]
 [ 0  0  1 -1  1  0  0]
 [ 0  0  1 -1 -1  0  0]
 [ 0  0 -1  1 -1  0  0]
 [ 0  0  1 -1  1  0 -1]]
[[24, 25, 26, 27]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0 -1  0  0  0  0]
 [ 0  0  1  1  0  0  0]
 [ 0  0  1 -1  1  0  0]
 [ 0  0  1 -1 -1  0  0]
 [ 0  0 -1  1 -1  0  0]
 [ 0  1  1 -1  1  0 -1]]
[[24, 25, 26, 27]]
[[0 0 0 0 1 0 0]
 [0 1 1 2 1 0 0]
 [0 1 1 4 0 0 1]
 [0 2 1 0 4 0 1]
 [0 1 0 1 0 4 1]
 [0 1 0 0 1 0 5]]
[[17, 25, 33, 41], [15, 22, 29, 36]]
[[0 0 0 0 0 0 0]
 [0 0 0 2 0 0 0]
 [0 1 2 0 0 0 0]
 [0 3 1 0 0 0 0]
 [2 1 0 1 0 0 0]
 [0 1 0 0 1 0 0]]
[[10, 16, 22, 28], [15, 22, 29, 36]]
[[ 0  0 -1  0  0  0  0]
 [ 0  0  1  1  0  0  0]
 [ 0  0  1 -1  1  0  0]
 [ 0  0  1 -1 -1  0  0]
 [ 0  0 -1  1 -1  1  0]
 [ 0  1  1 -1  1 -1 -1]]
[[24, 25, 26, 27]]
[[0 0 0 0 1 0 0]
 [0 0 0 1 0 0 0]
 [0 0 1 0 0 0 1]
 [0 1 0 3 3 4 3]
 [0 0 0 0 1 0 0]
 [0 0 0 1 0 0 0]]
[[24, 25, 26, 27], [20, 26, 32, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 2 0 0 0]
 [0 1 2 0 0 0 0]
 [0 2 1 0 0 0 0]
 [2 0 0 1 0 0 0]
 [0 0 0 0 1 0 0]]
[[10, 16, 22, 28], [15, 23, 31, 39]]
[[ 0  0  0  0  0  0  0]
 [ 0  0 -1  0  0  0  0]
 [ 0 -1 -1  0  0  0  0]
 [ 0  1 -1  0  0  0  0]
 [ 1 -1  1 -1  0  0  0]
 [ 1  1 -1  1  1  1 -1]]
[[0, 8, 16, 24]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 1 1 1 0 0 0]
 [1 1 0 0 0 0 0]
 [1 0 1 0 0 0 0]
 [1 0 0 1 0 0 0]]
[[14, 21, 28, 35], [14, 22, 30, 38]]
[[0 0 4 0 0 0 0]
 [0 0 4 0 0 0 0]
 [2 0 4 0 0 0 0]
 [2 2 4 0 0 0 0]
 [2 0 2 0 0 0 0]
 [2 0 0 2 0 0 0]]
[[2, 9, 16, 23], [14, 21, 28, 35]]
[[ 0  0  1  0  0  0  0]
 [ 0  0 -1  0  0  0  0]
 [ 0 -1 -1  0  0  0  0]
 [ 0  1 -1  0  0  0  0]
 [ 1 -1  1 -1  0  0  0]
 [ 1  1 -1  1  1  1 -1]]
[[0, 8, 16, 24]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 1 1 1 0 0 1]
 [0 0 0 0 0 0 1]
 [0 0 0 2 2 2 3]
 [0 0 0 0 0 0 1]]
[[31, 32, 33, 34], [14, 15, 16, 17]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [4 0 0 0 0 0 0]
 [0 4 0 0 0 0 0]
 [0 0 4 0 0 0 0]
 [0 0 0 4 0 0 0]]
[[14, 22, 30, 38]]
[[ 0  0  1  0  0  0  0]
 [ 0  0 -1  0  0  0  0]
 [ 0 -1 -1  0  0  0  0]
 [ 0  1 -1 -1  0  0  0]
 [ 1 -1  1 -1  0  0  0]
 [ 1  1 -1  1  1  1 -1]]
[[0, 8, 16, 24]]
[[1 0 0 0 0 0 0]
 [0 3 0 0 0 0 0]
 [3 0 3 0 0 0 0]
 [2 3 0 3 0 0 0]
 [2 0 3 0 2 0 0]
 [2 0 0 3 0 0 0]]
[[14, 22, 30, 38], [8, 16, 24, 32]]
[[0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [4 3 2 2 0 0 0]
 [2 2 1 0 0 0 0]
 [2 0 2 1 0 0 0]
 [2 0 0 2 0 0 0]]
[[14, 15, 16, 17], [14, 21, 28, 35]]
[[ 0  0  0  1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0  0  1 -1  0  0  0]
 [ 0 -1 -1  1  0 -1  0]
 [ 1  1  1 -1  1  1  0]]
[[15, 16, 17, 18], [16, 17, 18, 19], [17, 18, 19, 20], [6, 12, 18, 24], [12, 18, 24, 30]]
[[0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]
 [1 3 2 1 0 0 0]
 [0 1 2 0 0 0 0]
 [1 0 0 2 0 0 0]
 [0 0 0 0 2 0 0]]
[[15, 23, 31, 39], [10, 16, 22, 28]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 1 0 0 0 0 0]
 [0 1 1 0 0 0 0]
 [0 0 1 1 0 0 0]
 [0 0 0 1 1 0 0]]
[[14, 22, 30, 38], [15, 23, 31, 39]]
[[ 0  0  0  1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0  0  1 -1  0  0  0]
 [ 0 -1 -1  1  0 -1  0]
 [ 1  1  1 -1  1  1  0]]
[[15, 16, 17, 18], [16, 17, 18, 19], [17, 18, 19, 20], [6, 12, 18, 24], [12, 18, 24, 30]]
[[1 0 0 0 0 0 0]
 [0 1 0 1 0 0 0]
 [0 2 3 1 1 1 0]
 [0 1 2 1 0 0 0]
 [1 0 0 2 0 0 0]
 [0 0 0 0 2 0 0]]
[[15, 23, 31, 39], [16, 17, 18, 19]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 0 2 2 2 2 1]
 [0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]]
[[16, 17, 18, 19], [14, 22, 30, 38]]
[[ 0  0  0  1  0  0  0]
 [ 0  0  1 -1  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0  0  1 -1  0  0  0]
 [ 0 -1 -1  1  0 -1  0]
 [ 1  1  1 -1  1  1  0]]
[[15, 16, 17, 18], [16, 17, 18, 19], [17, 18, 19, 20], [6, 12, 18, 24], [12, 18, 24, 30]]
[[0 0 0 0 0 0 0]
 [0 0 0 2 0 0 0]
 [0 1 2 0 0 0 0]
 [0 2 1 0 0 0 0]
 [2 0 0 1 0 0 0]
 [0 0 0 0 1 0 0]]
[[10, 16, 22, 28], [15, 23, 31, 39]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 5 0 0 0 0 0]
 [0 1 5 0 0 0 0]
 [0 0 1 5 0 0 0]
 [0 0 0 1 5 0 0]]
[[15, 23, 31, 39], [14, 22, 30, 38]]
[[ 0  0 -1  1  0  0  0]
 [ 0  0  1 -1  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0  0  1 -1  0  0  0]
 [ 0 -1 -1  1  0 -1  0]
 [ 1  1  1 -1  1  1  1]]
[[15, 16, 17, 18], [16, 17, 18, 19], [17, 18, 19, 20], [6, 12, 18, 24], [12, 18, 24, 30]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 1 0 0 0 0 0]
 [1 0 1 0 0 0 0]
 [1 0 0 1 0 0 0]
 [1 0 0 0 1 0 0]]
[[15, 23, 31, 39], [14, 21, 28, 35]]
[[0 0 0 0 0 0 0]
 [0 0 0 2 0 0 0]
 [0 2 2 0 0 0 0]
 [0 2 2 0 0 0 0]
 [2 0 0 2 0 0 0]
 [0 0 0 0 2 0 0]]
[[10, 16, 22, 28], [15, 23, 31, 39]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0 -1  0 -1  0  0  0]
 [ 0  1  0 -1  1  0  0]
 [-1  1  1 -1  1 -1  1]]
[[21, 22, 23, 24], [22, 23, 24, 25], [24, 25, 26, 27]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 1 1 1 1 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[22, 23, 24, 25]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]]
[[14, 22, 30, 38]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0 -1  0 -1 -1  0  0]
 [ 0  1  0 -1  1  0  0]
 [-1  1  1 -1  1 -1  1]]
[[21, 22, 23, 24], [22, 23, 24, 25], [24, 25, 26, 27]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 1 1 1 1 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[22, 23, 24, 25]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0 -1  0 -1 -1  0  0]
 [ 0  1  0 -1  1  0  1]
 [-1  1  1 -1  1 -1  1]]
[[21, 22, 23, 24], [22, 23, 24, 25], [24, 25, 26, 27]]
[[0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 1 2 1 1 0 2]
 [0 1 0 0 0 0 2]
 [1 0 0 0 0 0 2]
 [0 0 0 0 0 0 2]]
[[20, 27, 34, 41], [15, 16, 17, 18]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0 -1  0 -1 -1  0 -1]
 [ 0  1  0 -1  1  0  1]
 [-1  1  1 -1  1 -1  1]]
[[21, 22, 23, 24], [22, 23, 24, 25], [24, 25, 26, 27]]
[[1 0 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[0, 8, 16, 24]]
[[0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]
 [1 0 1 0 0 0 0]
 [0 3 1 1 1 0 0]
 [1 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]]
[[10, 16, 22, 28], [22, 23, 24, 25]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0  1  0  1  1  0  0]
 [ 0 -1  0 -1 -1  0 -1]
 [ 0  1  0 -1  1  0  1]
 [-1  1  1 -1  1 -1  1]]
[[21, 22, 23, 24], [22, 23, 24, 25], [24, 25, 26, 27]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 1 1 1 1 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]]
[[14, 21, 28, 35], [22, 23, 24, 25]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  1  0  0  0  0]
 [ 0  0 -1  1  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0  0 -1  1  0  0  0]
 [ 1  0  1 -1  0 -1  0]
 [ 1  0  1 -1  0  1  0]]
[[16, 17, 18, 19]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]]
[[14, 21, 28, 35]]
[[ 0  0  1 -1  0  0  0]
 [ 0  0 -1  1  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0  0 -1  1  0  0  0]
 [ 1  0  1 -1  0 -1  0]
 [ 1  0  1 -1  0  1  0]]
[[16, 17, 18, 19]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]]
[[14, 21, 28, 35]]
[[0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0]
 [1 1 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]]
[[14, 21, 28, 35], [3, 9, 15, 21]]
[[ 0  0  1 -1  0  0  0]
 [ 0  0 -1  1  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0  0 -1  1  0  1  0]
 [ 1  0  1 -1  0 -1  0]
 [ 1  0  1 -1  0  1  0]]
[[16, 17, 18, 19]]
[[0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0]
 [0 1 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[3, 9, 15, 21]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]]
[[14, 21, 28, 35]]
[[ 0  0  1 -1  0  0  0]
 [ 0  0 -1  1  0  0  0]
 [ 0  0 -1 -1  0 -1  0]
 [ 0  0 -1  1  0  1  0]
 [ 1  0  1 -1  0 -1  0]
 [ 1  0  1 -1  0  1  0]]
[[16, 17, 18, 19]]
[[0 0 0 1 0 0 0]
 [1 0 1 0 0 0 0]
 [2 1 0 0 0 0 0]
 [3 0 1 0 0 0 0]
 [2 0 0 1 0 0 0]
 [2 0 0 0 0 0 0]]
[[14, 21, 28, 35], [3, 9, 15, 21]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]]
[[14, 21, 28, 35]]
[[ 0  0  1 -1  0  0  0]
 [ 0  0 -1  1  0  0  0]
 [ 0  0 -1 -1  0 -1  0]
 [ 0  0 -1  1  0  1  0]
 [ 1  0  1 -1  0 -1  0]
 [ 1  0  1 -1  0  1  1]]
[[16, 17, 18, 19]]
[[0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0]
 [0 1 1 1 1 1 0]
 [1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[3, 9, 15, 21], [16, 17, 18, 19]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]]
[[14, 21, 28, 35]]
[[ 0 -1  0  0  0  0  0]
 [ 0  1  1  0  0  0  0]
 [ 0  1 -1 -1  0  0  0]
 [ 0  1  1  1  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0  1  1 -1  0  0  0]]
[[28, 29, 30, 31]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 2 2 2 2 1 0]
 [0 0 0 1 1 1 1]]
[[29, 30, 31, 32], [38, 39, 40, 41]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 2 2 2 0 0 0]
 [2 2 2 2 0 0 0]
 [0 0 0 0 0 0 0]]
[[28, 29, 30, 31], [21, 22, 23, 24]]
[[ 0 -1  0  0  0  0  0]
 [ 0  1  1 -1  0  0  0]
 [ 0  1 -1 -1  0  0  0]
 [ 0  1  1  1  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0  1  1 -1  0  0  0]]
[[28, 29, 30, 31]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 1 1 1 1 0 0]
 [0 1 1 1 1 0 0]
 [0 0 0 0 0 0 0]]
[[29, 30, 31, 32], [22, 23, 24, 25]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [6 6 6 6 0 0 0]
 [0 0 0 0 0 0 0]]
[[28, 29, 30, 31]]
[[ 0 -1  0  0  0  0  0]
 [ 0  1  1 -1  0  0  0]
 [ 0  1 -1 -1  0  0  0]
 [ 0  1  1  1  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0  1  1 -1  0  1  0]]
[[28, 29, 30, 31]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 0 1 0 0]
 [1 3 3 3 2 2 0]
 [0 0 0 0 0 0 1]]
[[29, 30, 31, 32], [28, 29, 30, 31]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 2 2 2 2 0 0]
 [2 4 4 4 2 0 0]
 [0 0 0 0 0 0 0]]
[[29, 30, 31, 32], [28, 29, 30, 31]]
[[ 0 -1 -1  0  0  0  0]
 [ 0  1  1 -1  0  0  0]
 [ 0  1 -1 -1  0  0  0]
 [ 0  1  1  1  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0  1  1 -1  0  1  1]]
[[28, 29, 30, 31]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [3 4 4 4 1 0 0]
 [0 0 0 0 0 0 0]]
[[28, 29, 30, 31], [29, 30, 31, 32]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 2 2 2 0 0 0]
 [0 0 0 0 0 0 0]]
[[28, 29, 30, 31]]
[[ 0  0  0  1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0 -1  0 -1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 1 -1  0  1 -1  0  0]
 [ 1  1  0 -1  1  0  1]]
[[11, 17, 23, 29]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0 -1  0 -1  0  0  0]
 [ 0  1  0 -1 -1  0  0]
 [ 1 -1  0  1 -1  0  0]
 [ 1  1  0 -1  1  0  1]]
[[11, 17, 23, 29]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [3 0 0 0 0 0 0]
 [3 0 0 0 0 0 0]
 [3 0 0 0 0 0 0]
 [3 0 0 0 0 0 0]]
[[14, 21, 28, 35]]
[[ 0  0  0  1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0 -1  0 -1  0  0  0]
 [ 1  1  0 -1 -1  0  0]
 [ 1 -1  0  1 -1  0  0]
 [ 1  1  0 -1  1  0  1]]
[[11, 17, 23, 29]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [6 0 0 0 0 0 0]
 [6 0 0 0 0 0 0]
 [6 0 0 0 0 0 0]
 [6 0 0 0 0 0 0]]
[[14, 21, 28, 35]]
[[ 0  0  0  1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [-1 -1  0 -1  0  0  0]
 [ 1  1  0 -1 -1  0  0]
 [ 1 -1  0  1 -1  0  0]
 [ 1  1  0 -1  1  0  1]]
[[11, 17, 23, 29]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 2 0 0]
 [0 0 0 0 2 0 0]
 [0 0 0 0 2 0 0]
 [0 0 0 0 2 0 0]
 [0 0 0 0 0 0 0]]
[[11, 18, 25, 32]]
[[ 0  0 -1  0  0  0  0]
 [ 0  0  1  0  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 1  0 -1  1 -1  0  0]
 [ 1  0  1 -1  1  1  1]]
[[14, 15, 16, 17], [15, 16, 17, 18], [11, 17, 23, 29]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]]
[[14, 21, 28, 35]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [4 2 2 2 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]]
[[14, 21, 28, 35], [14, 15, 16, 17]]
[[ 0  0 -1  0  0  0  0]
 [ 0  0  1  0  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 1  0 -1 -1  0  0  0]
 [ 1  0 -1  1 -1  0  0]
 [ 1  0  1 -1  1  1  1]]
[[14, 15, 16, 17], [15, 16, 17, 18], [11, 17, 23, 29]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [3 2 2 2 0 0 1]
 [0 1 0 0 0 0 1]
 [0 0 1 0 0 0 1]
 [0 0 0 1 0 0 1]]
[[14, 15, 16, 17], [20, 27, 34, 41]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [4 0 0 0 0 0 0]
 [4 0 0 0 0 0 0]
 [4 0 0 0 0 0 0]
 [4 0 0 0 0 0 0]]
[[14, 21, 28, 35]]
[[ 0  0 -1  0  0  0  0]
 [ 0  0  1  1  0  0  0]
 [-1  0 -1 -1  0  0  0]
 [ 1  0 -1 -1  0  0  0]
 [ 1  0 -1  1 -1  0  0]
 [ 1  0  1 -1  1  1  1]]
[[14, 15, 16, 17], [15, 16, 17, 18], [11, 17, 23, 29]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 1 1 1 1 0 0]
 [0 1 1 2 1 1 0]
 [0 0 2 0 0 0 0]
 [0 1 0 1 0 0 0]]
[[14, 22, 30, 38], [23, 24, 25, 26]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 1 1 1 1 1]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[23, 24, 25, 26], [24, 25, 26, 27]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [-1  0  1  1  0  0  0]
 [ 1  0 -1 -1  0  0  0]
 [ 1  0 -1  1  0  0  0]
 [ 1 -1  1 -1 -1  1  0]]
[[22, 23, 24, 25], [14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [6 0 0 0 0 0 0]
 [0 6 0 0 0 0 0]
 [0 0 6 0 0 0 0]
 [0 0 0 6 0 0 0]]
[[14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0]
 [0 1 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[10, 16, 22, 28]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [-1  0  1  1  0  0  0]
 [ 1  0 -1 -1  0  0  0]
 [ 1  0 -1  1 -1  0  0]
 [ 1 -1  1 -1 -1  1  0]]
[[22, 23, 24, 25], [14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 4 0 0 0]
 [0 0 4 0 0 0 0]
 [0 4 0 0 0 0 0]
 [4 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[10, 16, 22, 28]]
[[0 0 0 0 0 0 0]
 [0 0 0 2 0 0 0]
 [1 0 2 0 0 0 0]
 [0 3 0 0 0 0 0]
 [2 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]]
[[10, 16, 22, 28], [14, 22, 30, 38]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [-1  0  1  1  0  0  0]
 [ 1  0 -1 -1 -1  0  0]
 [ 1  0 -1  1 -1  0  0]
 [ 1 -1  1 -1 -1  1  0]]
[[22, 23, 24, 25], [14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [3 0 0 0 0 0 1]
 [0 3 5 5 5 2 2]
 [0 0 3 0 1 0 0]
 [0 0 0 4 0 0 0]]
[[22, 23, 24, 25], [14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 4 0 0]
 [0 0 1 4 4 1 0]
 [0 0 4 0 4 0 0]
 [0 4 0 0 4 0 0]]
[[18, 25, 32, 39], [18, 24, 30, 36]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [-1  0  1  1  1  0  0]
 [ 1  0 -1 -1 -1  0  0]
 [ 1  0 -1  1 -1  0  0]
 [ 1 -1  1 -1 -1  1  0]]
[[22, 23, 24, 25], [14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]
 [2 0 1 0 0 0 2]
 [0 3 5 5 5 3 2]
 [1 0 2 0 2 0 0]
 [0 0 0 4 0 0 0]]
[[23, 24, 25, 26], [22, 23, 24, 25]]
[[0 0 0 0 1 0 0]
 [0 0 0 2 0 0 0]
 [1 0 2 0 0 0 0]
 [0 3 1 1 1 0 0]
 [2 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]]
[[10, 16, 22, 28], [22, 23, 24, 25]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [-1  0  0  1  0  0  0]
 [ 1  0 -1 -1  0  0  0]
 [ 1  0 -1  1  0  0  0]
 [ 1 -1  1 -1 -1  1  0]]
[[22, 23, 24, 25], [14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [0 2 0 0 0 0 0]
 [0 0 2 0 0 0 0]
 [0 0 0 2 0 0 0]]
[[14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [-1  0  0  1  0  0  0]
 [ 1  0 -1 -1  0  0  0]
 [ 1  0 -1  1 -1  0  0]
 [ 1 -1  1 -1 -1  1  0]]
[[22, 23, 24, 25], [14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]]
[[14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [2 2 3 3 1 0 0]
 [2 0 2 0 0 0 0]
 [0 3 1 0 0 0 0]
 [1 0 3 0 0 0 0]
 [0 0 0 2 0 0 0]]
[[14, 22, 30, 38], [7, 8, 9, 10]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [-1  0  1  1  0  0  0]
 [ 1  0 -1 -1 -1  0  0]
 [ 1  0 -1  1 -1  0  0]
 [ 1 -1  1 -1 -1  1  0]]
[[22, 23, 24, 25], [14, 22, 30, 38]]
[[0 0 0 0 1 0 0]
 [0 0 0 1 0 0 0]
 [2 0 1 0 0 0 0]
 [0 3 3 3 3 1 0]
 [1 0 2 0 0 0 0]
 [0 0 0 2 0 0 0]]
[[22, 23, 24, 25], [14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 1 0 1 0 0]
 [0 1 0 1 1 0 0]
 [1 0 1 0 1 0 0]
 [0 1 0 0 1 0 0]]
[[18, 25, 32, 39], [18, 24, 30, 36]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  1  0]
 [ 0  0 -1 -1  0 -1  0]
 [ 0  0  1  1  0 -1  0]
 [ 0  0 -1 -1  0  1  0]
 [ 0  0  1 -1  0  1  1]]
[[13, 19, 25, 31]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 1 1 1 0 0 0]
 [0 0 0 0 0 0 0]]
[[28, 29, 30, 31]]
[[ 0  0  0 -1  0  0  0]
 [ 0  0  0  1  0  1  0]
 [ 0  0 -1 -1  0 -1  0]
 [ 0  0  1  1  0 -1  0]
 [ 0  0 -1 -1  0  1  0]
 [ 0  0  1 -1  0  1  1]]
[[13, 19, 25, 31]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]]
[[14, 21, 28, 35]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 2 2 2 0 0 0]
 [0 0 0 0 0 0 0]]
[[28, 29, 30, 31]]
[[ 0  0  0 -1  0  0  0]
 [ 0  0  0  1  0  1  0]
 [ 0  0 -1 -1  0 -1  0]
 [ 0  0  1  1  0 -1  0]
 [ 0  0 -1 -1  0  1  1]
 [ 0  0  1 -1  0  1  1]]
[[13, 19, 25, 31]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1]
 [0 0 1 1 1 2 1]
 [0 0 0 0 1 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0]]
[[16, 17, 18, 19], [17, 18, 19, 20]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 2 2 2 0 0 0]
 [0 0 0 0 0 0 0]]
[[28, 29, 30, 31]]
[[ 0  0  0 -1  0  0  0]
 [ 0  0  0  1  0  1  0]
 [ 0  0 -1 -1  0 -1  0]
 [ 0  0  1  1  0 -1 -1]
 [ 0  0 -1 -1  0  1  1]
 [ 0  0  1 -1  0  1  1]]
[[13, 19, 25, 31]]
[[0 0 0 1 0 0 0]
 [0 0 0 0 1 0 0]
 [0 0 1 1 1 2 1]
 [0 0 0 0 0 0 1]
 [1 1 1 1 1 0 0]
 [0 0 0 0 0 0 0]]
[[28, 29, 30, 31], [29, 30, 31, 32]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 1 1 1 0 0 0]
 [0 0 0 0 0 0 0]]
[[28, 29, 30, 31]]
[[ 0  0  0 -1  0  0  0]
 [ 0  0  0  1  0  1  0]
 [ 0  0 -1 -1  0 -1  1]
 [ 0  0  1  1  0 -1 -1]
 [ 0  0 -1 -1  0  1  1]
 [ 0  0  1 -1  0  1  1]]
[[13, 19, 25, 31]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1]
 [0 0 1 1 1 2 0]
 [0 0 0 0 1 0 0]
 [0 2 2 3 2 0 0]
 [0 0 0 0 0 0 0]]
[[29, 30, 31, 32], [13, 19, 25, 31]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [-1  0  0  0  1  0  0]
 [ 1  1  0 -1 -1  0  0]
 [ 1 -1  0  1 -1  0  0]
 [ 1  1  0 -1  1  0 -1]]
[[24, 25, 26, 27]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [-1  0  0 -1  1  0  0]
 [ 1  1  0 -1 -1  0  0]
 [ 1 -1  0  1 -1  0  0]
 [ 1  1  0 -1  1  0 -1]]
[[24, 25, 26, 27]]
[[0 1 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[1, 8, 15, 22]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [-1  1  0 -1  1  0  0]
 [ 1  1  0 -1 -1  0  0]
 [ 1 -1  0  1 -1  0  0]
 [ 1  1  0 -1  1  0 -1]]
[[24, 25, 26, 27]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 0 1 0 0]]
[[15, 23, 31, 39]]
[[0 1 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[1, 8, 15, 22]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [-1  1  0 -1  1  0  0]
 [ 1  1  0 -1 -1  0  0]
 [ 1 -1  0  1 -1  0  0]
 [ 1  1  0 -1  1  0 -1]]
[[24, 25, 26, 27]]
[[0 1 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[1, 8, 15, 22]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [-1  1  0 -1  1  0  0]
 [ 1  1  0 -1 -1  0  0]
 [ 1 -1  0  1 -1  0  0]
 [ 1  1  0 -1  1  0 -1]]
[[24, 25, 26, 27]]
[[0 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [0 2 0 0 0 0 0]
 [0 0 2 0 0 0 0]
 [0 0 0 2 0 0 0]
 [0 0 0 0 2 0 0]]
[[7, 15, 23, 31], [15, 23, 31, 39]]
[[0 1 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[1, 8, 15, 22]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0 -1  0  1  0  0  0]
 [ 0  1  0 -1  1  0  0]
 [ 0 -1  1  1 -1  0  0]
 [ 0  1  1 -1  1 -1  0]]
[[3, 4, 5, 6]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 2 0 0 0 0]
 [0 0 0 2 0 0 0]
 [0 0 0 0 2 0 0]
 [0 0 0 0 0 2 0]]
[[16, 24, 32, 40]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 0 1 0]
 [0 0 0 0 0 0 1]]
[[17, 25, 33, 41]]
[[ 0  0  0 -1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0 -1  0  1  0  0  0]
 [ 0  1  0 -1  1  0  0]
 [ 0 -1  1  1 -1  0  0]
 [ 0  1  1 -1  1 -1  0]]
[[3, 4, 5, 6]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 0 1 0]]
[[16, 24, 32, 40]]
[[ 0  0  0 -1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0 -1  0  1  0  0  0]
 [ 0  1  0 -1  1  0  0]
 [ 0 -1  1  1 -1  0  0]
 [ 0  1  1 -1  1 -1  1]]
[[3, 4, 5, 6]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 4 0 0 0]
 [0 0 0 0 4 0 0]
 [0 0 0 0 0 4 0]
 [0 0 0 0 0 0 4]]
[[17, 25, 33, 41]]
[[ 0  0  0 -1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0 -1  0  1  0  0  0]
 [ 0  1  0 -1  1  0  0]
 [ 0 -1  1  1 -1 -1  0]
 [ 0  1  1 -1  1 -1  1]]
[[3, 4, 5, 6]]
[[0 0 0 2 0 0 0]
 [0 0 2 0 0 0 0]
 [0 2 0 0 0 2 0]
 [2 0 0 0 2 0 0]
 [0 0 0 2 0 0 0]
 [0 0 2 0 0 0 0]]
[[19, 25, 31, 37], [3, 9, 15, 21]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 0 1 0]]
[[16, 24, 32, 40]]
[[ 0  0  0 -1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0 -1  0  1  1  0  0]
 [ 0  1  0 -1  1  0  0]
 [ 0 -1  1  1 -1 -1  0]
 [ 0  1  1 -1  1 -1  1]]
[[3, 4, 5, 6]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 4 0 0 0 0]
 [0 0 0 4 0 0 0]
 [0 0 0 0 4 0 0]
 [0 0 0 0 0 4 0]]
[[16, 24, 32, 40]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0]
 [0 0 0 0 1 0 0]
 [0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0]]
[[19, 25, 31, 37]]
3 0.2222222222222222 0.25 0.1414141414141414 0.17676767676767677 99
[[ 0  0  0  0  0  0  0]
 [ 0  1  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0 -1  1 -1  0  0  0]
 [-1  1  1 -1  1  0  1]]
[[21, 22, 23, 24]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1]
 [1 1 1 1 0 1 0]
 [1 2 2 2 1 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0]]
[[14, 15, 16, 17], [21, 22, 23, 24]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [ 0  1  1  1  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0 -1  1 -1  0  0  0]
 [-1  1  1 -1  1  0  1]]
[[21, 22, 23, 24]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 1 1 1 1 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[22, 23, 24, 25]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 2 2 2 0 0 0]
 [2 2 2 2 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[21, 22, 23, 24], [14, 15, 16, 17]]
[[ 0  0  0  0  0  0  0]
 [ 0  1 -1 -1  0  0  0]
 [ 0  1  1  1  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0 -1  1 -1  0  0  1]
 [-1  1  1 -1  1  0  1]]
[[21, 22, 23, 24]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0]
 [0 0 0 0 0 1 0]
 [0 0 0 0 0 1 0]
 [0 0 0 0 0 1 0]]
[[19, 26, 33, 40]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 2 2 2 0 0 1]
 [2 2 2 2 0 0 1]
 [0 0 0 0 0 0 1]
 [0 0 0 0 0 0 1]]
[[21, 22, 23, 24], [14, 15, 16, 17]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0  0  1 -1 -1  0  0]
 [ 0 -1  1 -1  1 -1  0]
 [ 0  1 -1  1  1 -1  1]]
[[0, 1, 2, 3], [1, 2, 3, 4]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0  0  1 -1 -1  0  0]
 [ 0 -1  1 -1  1 -1  0]
 [ 0  1 -1  1  1 -1  1]]
[[0, 1, 2, 3], [1, 2, 3, 4]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0]
 [0 0 0 0 1 0 0]
 [0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0]]
[[19, 25, 31, 37]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0]
 [0 0 0 0 1 0 0]
 [0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0]]
[[19, 25, 31, 37]]
[[ 0  0  0  0  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0  0  1  1  1  0  0]
 [ 0  0  1 -1 -1  0  0]
 [ 0 -1  1 -1  1 -1  0]
 [ 0  1 -1  1  1 -1  1]]
[[0, 1, 2, 3], [1, 2, 3, 4]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 1 2 2 2 2 0]
 [0 0 0 1 2 1 1]
 [0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0]]
[[19, 25, 31, 37], [15, 16, 17, 18]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 1 1 1 1 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[15, 16, 17, 18]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  1  0  0]
 [ 1  0  0  0 -1  0  0]
 [-1  0  0  1 -1  0  0]
 [ 1  0 -1 -1  1  0  0]
 [ 1  1  1 -1 -1  0  0]]
[[16, 17, 18, 19], [17, 18, 19, 20]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  1  0  0]
 [ 1  0  0 -1 -1  0  0]
 [-1  0  0  1 -1  0  0]
 [ 1  0 -1 -1  1  0  0]
 [ 1  1  1 -1 -1  0  1]]
[[16, 17, 18, 19], [17, 18, 19, 20]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 1 1 1 1 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[15, 16, 17, 18]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0 -1  1  0  0]
 [ 1  0  0 -1 -1  0  0]
 [-1  0  0  1 -1  0  0]
 [ 1  0 -1 -1  1  0  0]
 [ 1  1  1 -1 -1  0  1]]
[[16, 17, 18, 19], [17, 18, 19, 20]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 0 0 1 0 0]]
[[15, 23, 31, 39]]
[[ 0 -1  0  0  0  0  0]
 [ 0  1  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0  1  0 -1  0  0  0]
 [-1 -1  0 -1  1 -1  0]
 [ 1 -1  0 -1  1  1  1]]
[[19, 25, 31, 37]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 1 0 0]]
[[18, 25, 32, 39]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0 -1  0  0  0  0  0]
 [ 0  1  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [ 0  1  0 -1 -1  0  0]
 [-1 -1  0 -1  1 -1  0]
 [ 1 -1  0 -1  1  1  1]]
[[19, 25, 31, 37]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 1 1 1]
 [1 1 1 1 0 0 0]
 [0 0 0 0 0 0 0]]
[[28, 29, 30, 31], [24, 25, 26, 27]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0]
 [0 0 0 0 1 0 0]
 [1 1 1 2 0 0 0]
 [0 0 1 0 0 0 0]]
[[28, 29, 30, 31], [19, 25, 31, 37]]
[[ 0  0  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [-1 -1  0 -1  0  0  0]
 [ 1 -1  0 -1  0  0  0]
 [ 1 -1  0  1  0  0  0]
 [ 1  1  0 -1  1  0  0]]
[[17, 18, 19, 20]]
[[0 0 0 0 0 0 0]
 [0 1 1 1 1 1 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[8, 9, 10, 11], [9, 10, 11, 12]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [-1 -1  0 -1  0  0  0]
 [ 1 -1  0 -1  0  0  0]
 [ 1 -1  0  1 -1  0  0]
 [ 1  1  0 -1  1  0  0]]
[[17, 18, 19, 20]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  1  0  1  0  0  0]
 [-1 -1  0 -1  0  0  0]
 [ 1 -1  0 -1 -1  0  0]
 [ 1 -1  0  1 -1  0  0]
 [ 1  1  0 -1  1  0  1]]
[[17, 18, 19, 20]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [0 2 1 1 1 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]]
[[22, 23, 24, 25], [14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0]
 [1 0 0 0 1 0 0]
 [0 1 0 0 1 0 0]
 [0 0 1 0 1 0 0]
 [0 0 0 1 0 0 0]]
[[14, 22, 30, 38], [11, 18, 25, 32]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  0 -1  0  0 -1  0]
 [ 0  0 -1 -1  0  1  0]
 [ 0  0  1  1 -1  1  0]
 [ 1  0 -1  1  1  1 -1]]
[[9, 10, 11, 12]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0  0 -1 -1  0 -1  0]
 [ 0  0 -1 -1  0  1  0]
 [ 1  0  1  1 -1  1  0]
 [ 1  0 -1  1  1  1 -1]]
[[9, 10, 11, 12]]
[[0 0 0 4 0 0 0]
 [0 0 0 4 0 0 0]
 [0 0 1 5 1 1 0]
 [0 0 0 4 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[3, 10, 17, 24], [16, 17, 18, 19]]
[[0 0 0 4 0 0 0]
 [0 0 0 4 0 0 0]
 [2 0 0 4 0 0 0]
 [2 0 0 4 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]]
[[3, 10, 17, 24], [14, 21, 28, 35]]
[[ 0  0  1  0  0  0  0]
 [ 0  0 -1  0  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0 -1  1  1 -1  0  0]
 [ 0  1  1 -1  1  1  1]]
[[1, 9, 17, 25], [15, 16, 17, 18], [9, 17, 25, 33]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 4 0 0 0]
 [0 0 4 0 0 0 0]
 [0 4 0 0 0 0 0]
 [4 0 0 0 0 0 0]]
[[17, 23, 29, 35]]
[[0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 1 1 1 2 0 0]
 [0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0]]
[[22, 23, 24, 25], [9, 17, 25, 33]]
[[ 0  0  1  0  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 0 -1  1  1 -1  0  0]
 [ 1  1  1 -1  1  1  1]]
[[1, 9, 17, 25], [15, 16, 17, 18], [9, 17, 25, 33]]
[[0 0 0 4 0 0 0]
 [0 0 2 4 0 0 0]
 [0 0 0 6 0 0 0]
 [0 0 0 4 2 0 0]
 [0 0 0 0 0 2 0]
 [0 0 0 0 0 0 0]]
[[3, 10, 17, 24], [9, 17, 25, 33]]
[[0 0 0 4 0 0 0]
 [0 0 2 4 0 0 0]
 [0 0 0 6 0 0 0]
 [0 0 0 4 2 0 0]
 [0 0 0 0 0 2 0]
 [0 0 0 0 0 0 0]]
[[3, 10, 17, 24], [9, 17, 25, 33]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0  0  0 -1 -1  0  0]
 [ 0  0 -1 -1 -1  1  0]
 [ 0  0 -1  1  1 -1  0]
 [ 0  0  1 -1  1  1  1]]
[[11, 17, 23, 29], [16, 17, 18, 19], [4, 11, 18, 25], [5, 11, 17, 23]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0]
 [0 0 0 0 4 0 0]
 [0 0 0 4 0 0 0]
 [0 0 4 0 0 0 0]
 [0 4 0 0 0 0 0]]
[[18, 24, 30, 36], [12, 18, 24, 30]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0]
 [0 0 0 0 4 0 0]
 [0 0 0 4 0 0 0]
 [0 0 4 0 0 0 0]
 [0 4 0 0 0 0 0]]
[[18, 24, 30, 36], [12, 18, 24, 30]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0  0  0 -1 -1 -1  0]
 [ 0  0 -1 -1 -1  1  0]
 [ 0  0 -1  1  1 -1  0]
 [ 0  1  1 -1  1  1  1]]
[[11, 17, 23, 29], [16, 17, 18, 19], [4, 11, 18, 25], [5, 11, 17, 23]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 5 0]
 [0 0 4 5 8 5 2]
 [0 0 0 5 0 0 0]
 [0 0 5 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[12, 18, 24, 30], [16, 17, 18, 19]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 5 0]
 [0 0 4 4 8 4 0]
 [0 0 0 5 0 0 0]
 [0 0 5 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[12, 18, 24, 30], [16, 17, 18, 19]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  1  0]
 [ 0  0  0 -1 -1 -1  0]
 [ 0  0 -1 -1 -1  1  0]
 [ 0  0 -1  1  1 -1  0]
 [ 0  1  1 -1  1  1  1]]
[[11, 17, 23, 29], [16, 17, 18, 19], [4, 11, 18, 25], [5, 11, 17, 23]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 8 8 8 8 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[16, 17, 18, 19]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[ 0  0 -1  0  0  0  0]
 [ 0  0  1  1  0  0  0]
 [ 0  0  1 -1  1  0  0]
 [ 0  0  1 -1 -1  0  0]
 [ 0  0 -1  1 -1  0  0]
 [ 0  1  1 -1  1 -1 -1]]
[[24, 25, 26, 27]]
[[0 0 0 0 0 0 0]
 [0 0 0 2 0 0 0]
 [0 0 0 4 2 0 0]
 [0 0 0 0 4 2 0]
 [0 0 0 0 0 4 2]
 [0 0 0 0 0 0 4]]
[[17, 25, 33, 41], [10, 18, 26, 34]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 4 0 0 0]
 [0 0 0 0 4 0 0]
 [0 0 0 0 0 4 0]
 [0 0 0 0 0 0 4]]
[[17, 25, 33, 41]]
[[ 0  0  1  0  0  0  0]
 [ 0  0 -1  0  0  0  0]
 [ 0 -1 -1  1  0  0  0]
 [ 0  1 -1 -1  0  0  0]
 [ 1 -1  1 -1  0  0  0]
 [ 1  1 -1  1  1  1 -1]]
[[0, 8, 16, 24]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [0 2 0 0 0 0 0]
 [0 0 2 0 0 0 0]
 [0 0 0 2 0 0 0]]
[[14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [4 0 0 0 0 0 0]
 [0 4 0 0 0 0 0]
 [0 0 4 0 0 0 0]
 [0 0 0 4 0 0 0]]
[[14, 22, 30, 38]]
[[ 0 -1 -1  0  0  0  0]
 [ 0  1  1 -1  0  0  0]
 [ 0  1 -1 -1  0  0  0]
 [ 0  1  1  1  0  0  0]
 [ 0 -1 -1 -1  0  0  0]
 [ 0  1  1 -1  0  1  0]]
[[28, 29, 30, 31]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 3 3 3 1 0 0]
 [0 0 0 0 0 0 0]]
[[28, 29, 30, 31], [29, 30, 31, 32]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [6 6 6 6 0 0 0]
 [0 0 0 0 0 0 0]]
[[28, 29, 30, 31]]
[[ 0  0  0  1  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [-1 -1  0 -1  1  0  0]
 [ 1  1  0 -1 -1  0  0]
 [ 1 -1  0  1 -1  0  0]
 [ 1  1  0 -1  1  0  1]]
[[11, 17, 23, 29]]
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 1 1 1 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[14, 15, 16, 17]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0]
 [0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[11, 17, 23, 29]]
[[ 0  0 -1  0  0  0  0]
 [ 0  0  1  0  0  0  0]
 [ 0  0 -1  0  0  0  0]
 [ 0  0 -1 -1  0  0  0]
 [ 1  0 -1  1 -1  0  0]
 [ 1  0  1 -1  1  1  1]]
[[14, 15, 16, 17], [15, 16, 17, 18], [11, 17, 23, 29]]
[[0 0 0 0 0 0 0]
 [1 1 1 1 1 0 0]
 [0 0 0 0 0 0 0]
 [0 0 1 1 1 1 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[23, 24, 25, 26], [7, 8, 9, 10]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]
 [2 0 0 0 0 0 0]]
[[14, 21, 28, 35]]
[[ 0  0 -1  0  0  0  0]
 [ 0  0  1  0  0  0  0]
 [-1  0 -1 -1  0  0  0]
 [ 1  0 -1 -1  0  0  0]
 [ 1  0 -1  1 -1  0  0]
 [ 1  0  1 -1  1  1  1]]
[[14, 15, 16, 17], [15, 16, 17, 18], [11, 17, 23, 29]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [3 1 1 1 0 0 1]
 [0 2 0 0 0 0 1]
 [0 0 2 0 0 0 1]
 [0 0 0 2 0 0 1]]
[[14, 22, 30, 38], [20, 27, 34, 41]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 2 2 2 0 0 0]
 [0 0 1 1 1 1 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[14, 15, 16, 17], [23, 24, 25, 26]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [-1  0  1  1  0  0  0]
 [ 1  0 -1 -1  0  0  0]
 [ 1  0 -1  1 -1  0  0]
 [ 1 -1  1 -1 -1  1  0]]
[[22, 23, 24, 25], [14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]
 [3 0 1 0 0 0 0]
 [0 4 0 0 0 0 0]
 [1 0 3 0 0 0 0]
 [0 0 0 3 0 0 0]]
[[14, 22, 30, 38], [10, 16, 22, 28]]
[[0 0 0 0 0 0 0]
 [0 0 0 5 0 0 0]
 [2 0 5 0 0 0 0]
 [0 7 0 0 0 0 0]
 [5 0 2 0 0 0 0]
 [0 0 0 2 0 0 0]]
[[10, 16, 22, 28], [14, 22, 30, 38]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [-1  0  1  1  0  0  0]
 [ 1  0 -1 -1  0  0  0]
 [ 1  0 -1  1 -1  0  0]
 [ 1 -1  1 -1 -1  1  0]]
[[22, 23, 24, 25], [14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0]
 [0 1 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[10, 16, 22, 28]]
[[0 0 0 0 0 0 0]
 [0 0 0 5 0 0 0]
 [2 0 5 0 0 0 0]
 [0 7 0 0 0 0 0]
 [5 0 2 0 0 0 0]
 [0 0 0 2 0 0 0]]
[[10, 16, 22, 28], [14, 22, 30, 38]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [-1  0  1  1  1  0  0]
 [ 1  0 -1 -1 -1  0  0]
 [ 1  0 -1  1 -1  0  0]
 [ 1 -1  1 -1 -1  1  0]]
[[22, 23, 24, 25], [14, 22, 30, 38]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[]
[[0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0]
 [0 1 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[[10, 16, 22, 28]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [-1  0  0  1  0  0  0]
 [ 1  0  1 -1  0  0  0]
 [ 1  0 -1 -1 -1  0  0]
 [ 1  0 -1  1 -1  0  1]]
[[16, 24, 32, 40]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]
 [0 0 1 0 0 0 0]
 [0 3 2 2 2 0 0]
 [1 0 0 0 0 0 0]]
[[29, 30, 31, 32], [17, 23, 29, 35]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 6 0 0 0]
 [0 0 6 0 0 0 0]
 [0 6 0 0 0 0 0]
 [6 0 0 0 0 0 0]]
[[17, 23, 29, 35]]
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  1  0  0  0]
 [-1  0 -1  1  0  0  0]
 [ 1  0  1 -1  0  0  0]
 [ 1  0 -1 -1 -1  0  0]
 [ 1  0 -1  1 -1  0  1]]
[[16, 24, 32, 40]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 4 0 0 0 0]
 [0 0 0 4 0 0 0]
 [0 0 1 1 4 1 0]
 [0 0 0 0 0 4 0]]
[[16, 24, 32, 40], [30, 31, 32, 33]]
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 4 0 0 0 0]
 [0 0 0 4 0 0 0]
 [0 0 1 1 4 1 0]
 [0 0 0 0 0 4 0]]
[[16, 24, 32, 40], [30, 31, 32, 33]]
4 0.21875 0.2734375 0.375 0.296875 32
[10-21 18:36:54 MainThread @logger.py:242] Argv: 1012.py
[10-21 18:36:58 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-21 18:36:58 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
middle
analist: 1, step: 2, baseline: 6, promising: 3
size: 9
1 0.4444444444444444 0.4722222222222222
size: 2
2 0.5 0.5
size: 99
3 0.48484848484848486 0.5252525252525253
size: 32
4 0.40625 0.5625
[10-22 07:40:46 MainThread @logger.py:242] Argv: 1012.py
[10-22 07:40:51 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-22 07:40:51 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
middle
analist: 1, step: 3, baseline: 6, promising: 2
size: 9
1 0.4444444444444444 0.5277777777777778
size: 2
2 0.5 0.875
size: 99
3 0.42424242424242425 0.547979797979798
size: 32
4 0.40625 0.59375
