[10-16 15:48:48 MainThread @logger.py:242] Argv: 1016.py
[10-16 15:48:50 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-16 15:48:50 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
総合
[(34, 124), (36, 81), (32, 57), (38, 46), (30, 30), (22, 22), (40, 20), (18, 19), (24, 18), (16, 16), (28, 14), (26, 11), (10, 9), (14, 8), (20, 8), (12, 6), (42, 5), (8, 3), (39, 2), (15, 1)]
defaultdict(<function <lambda> at 0x7fd64be5fd30>, {21: 12, 1: 17, 19: 23, 37: 15, 27: 8, 17: 13, 18: 31, 12: 5, 26: 37, 33: 21, 16: 20, 23: 24, 29: 25, 4: 8, 5: 5, 25: 23, 0: 11, 41: 25, 28: 7, 15: 40, 11: 7, 22: 50, 40: 9, 6: 1, 14: 12, 24: 16, 30: 19, 32: 27, 20: 14, 34: 4, 7: 1, 39: 3, 3: 2, 8: 7, 9: 5, 2: 6, 36: 3})
[[11 17  6  2  8  5  1]
 [ 1  7  5  0  7  5  0]
 [12 40 20 13 31 23 14]
 [12 50 24 16 23 37  8]
 [ 7 25 19  0 27 21  4]
 [ 0  3 15  0  3  9 25]]

最後が黒番
[10-16 16:05:26 MainThread @logger.py:242] Argv: 1016.py
[10-16 16:05:28 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-16 16:05:28 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
[(34, 124), (36, 81), (32, 57), (38, 46), (30, 30), (22, 22), (40, 20), (18, 19), (24, 18), (16, 16), (28, 14), (26, 11), (10, 9), (14, 8), (20, 8), (12, 6), (42, 5), (8, 3)]
defaultdict(<function <lambda> at 0x7fbd6db5bd30>, {21: 12, 1: 17, 19: 23, 37: 15, 27: 8, 17: 13, 18: 31, 12: 5, 26: 37, 33: 21, 16: 20, 23: 24, 29: 25, 4: 8, 5: 5, 25: 23, 0: 11, 41: 25, 28: 7, 15: 40, 11: 7, 22: 50, 40: 9, 6: 1, 14: 12, 24: 14, 30: 19, 32: 27, 20: 14, 34: 4, 7: 1, 39: 3, 3: 2, 8: 7, 9: 5, 2: 6, 36: 2})
[ 43 141  89  29  99 100  52]
[ 50  25 153 168 103  54]
[[11 17  6  2  8  5  1]
 [ 1  7  5  0  7  5  0]
 [12 40 20 13 31 23 14]
 [12 50 24 14 23 37  8]
 [ 7 25 19  0 27 21  4]
 [ 0  2 15  0  3  9 25]]
