[10-17 10:13:46 MainThread @logger.py:242] Argv: 1016a.py
[10-17 10:13:48 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-17 10:13:48 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
150 774
middle
analist: 1, step: 3, baseline: 6, promising: 2
size: 14
1,2 0.21428571428571427 0.5
size: 162
3,4 0.5185185185185185 0.5833333333333334
total 176 0.004163660413660414 0.006155303030303031
[10-20 17:06:24 MainThread @logger.py:242] Argv: 1003.py
[10-20 17:06:26 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-20 17:06:26 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
手番修正版
analist: 1, step: 2, baseline: 6, promising: 3
result: 1 0.4444444444444444 0.4444444444444444 0.1111111111111111 0.2777777777777778 9
result: 2 0.0 0.375 0.5 0.875 2
result: 3 0.4444444444444444 0.46464646464646464 0.40404040404040403 0.4116161616161616 99
result: 4 0.3125 0.484375 0.21875 0.46875 32
