[10-19 16:00:52 MainThread @logger.py:242] Argv: 1019.py
[10-19 16:00:54 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-19 16:00:54 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
original: 46, 57, 97, 84
analist: 1, step: 1
/usr/lib/python3/dist-packages/apport/report.py:13: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import fnmatch, glob, traceback, errno, sys, atexit, imp, stat
Traceback (most recent call last):
  File "1019.py", line 62, in <module>
    vector = np.mean(np.array(vec_set))
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (46,) + inhomogeneous part.
[10-19 16:05:18 MainThread @logger.py:242] Argv: 1019.py
[10-19 16:05:20 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-19 16:05:20 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
original: 46, 57, 97, 84
analist: 1, step: 1
[[], [], [1.0], [1.0], [1.0], [], [], [], [], [], [1.0, -1.0], [1.0, 0.0], [], [], [-1.0], [0.0], [0.0], [1.0, 1.0], [0.0], [-1.0], [-1.0], [], [1.0], [], [1.0], [], [], [1.0], [0.0], [1.0, 0.0], [], [], [0.0, -1.0], [], [0.0], [1.0], [1.0], [1.0], [1.0], [1.0], [0.0], [1.0, 0.0], [1.0], [1.0], [1.0, 1.0], [0.0]] [[], [], [2.0], [2.0], [4.0], [], [], [], [], [], [1.0, 2.0], [2.0, 0.0], [], [], [1.0], [0.0], [0.0], [2.0, 2.0], [0.0], [1.0], [1.0], [], [2.0], [], [1.0], [], [], [2.0], [0.0], [2.0, 0.0], [], [], [0.0, 2.0], [], [0.0], [2.0], [3.0], [2.0], [2.0], [3.0], [0.0], [2.0, 0.0], [2.0], [1.0], [3.0, 1.0], [0.0]]
/usr/lib/python3/dist-packages/apport/report.py:13: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import fnmatch, glob, traceback, errno, sys, atexit, imp, stat
Traceback (most recent call last):
  File "1019.py", line 63, in <module>
    vector = np.mean(np.array(vec_set))
ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (46,) + inhomogeneous part.
[10-19 16:10:39 MainThread @logger.py:242] Argv: 1019.py
[10-19 16:10:41 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-19 16:10:41 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
original: 46, 57, 97, 84
analist: 1, step: 1
[[], [], [1.0], [1.0], [1.0], [], [], [], [], [], [1.0, -1.0], [1.0, 0.0], [], [], [-1.0], [0.0], [0.0], [1.0, 1.0], [0.0], [-1.0], [-1.0], [], [1.0], [], [1.0], [], [], [1.0], [0.0], [1.0, 0.0], [], [], [0.0, -1.0], [], [0.0], [1.0], [1.0], [1.0], [1.0], [1.0], [0.0], [1.0, 0.0], [1.0], [1.0], [1.0, 1.0], [0.0]] [[], [], [2.0], [2.0], [4.0], [], [], [], [], [], [1.0, 2.0], [2.0, 0.0], [], [], [1.0], [0.0], [0.0], [2.0, 2.0], [0.0], [1.0], [1.0], [], [2.0], [], [1.0], [], [], [2.0], [0.0], [2.0, 0.0], [], [], [0.0, 2.0], [], [0.0], [2.0], [3.0], [2.0], [2.0], [3.0], [0.0], [2.0, 0.0], [2.0], [1.0], [3.0, 1.0], [0.0]]
1, 0.43243243243243246, 1.3513513513513513, 30, 46
[[], [1.0], [], [], [], [], [], [], [], [], [], [], [], [-1.0], [], [], [], [], [1.0, 0.0], [], [], [], [], [], [-1.0], [], [], [], [-1.0], [], [], [], [1.0, 1.0, 1.0], [], [], [], [], [], [], [0.0], [0.0, -1.0], [], [], [], [], [1.0], [], [], [], [0.0], [], [], [1.0, 1.0, 1.0], [], [], [], []] [[], [2.0], [], [], [], [], [], [], [], [], [], [], [], [3.0], [], [], [], [], [2.0, 0.0], [], [], [], [], [], [1.0], [], [], [], [1.0], [], [], [], [4.0, 3.0, 4.0], [], [], [], [], [], [], [0.0], [0.0, 1.0], [], [], [], [], [3.0], [], [], [], [0.0], [], [], [6.0, 2.0, 6.0], [], [], [], []]
2, 0.29411764705882354, 2.235294117647059, 11, 57
[[], [], [], [0.0], [1.0, 0.0], [], [], [], [], [1.0], [1.0], [1.0], [], [], [], [], [1.0], [], [], [], [1.0], [0.0, 1.0], [-1.0, 0.0, 0.0], [], [0.0], [1.0, 0.0], [], [], [], [-1.0], [0.0, -1.0, -1.0], [], [], [-1.0], [], [], [0.0], [0.0], [0.0], [], [], [1.0, 1.0], [], [0.0, 0.0], [], [], [1.0], [], [], [], [0.0], [1.0, 0.0], [0.0], [], [], [], [], [1.0], [0.0, 1.0], [0.0, -1.0, 0.0], [1.0, 0.0, 1.0], [], [], [0.0], [0.0], [1.0], [0.0, 1.0, 0.0], [-1.0, 0.0, -1.0], [0.0, 1.0, 0.0], [0.0], [-1.0], [], [], [1.0, 0.0], [0.0, 0.0, -1.0], [], [], [], [0.0], [0.0], [0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0, 0.0], [1.0], [0.0, 1.0], [0.0, -1.0, 0.0], [1.0, 0.0, 1.0], [1.0], [1.0], [1.0]] [[], [], [], [0.0], [1.0, 0.0], [], [], [], [], [4.0], [2.0], [4.0], [], [], [], [], [5.0], [], [], [], [3.0], [0.0, 3.0], [3.0, 0.0, 0.0], [], [0.0], [3.0, 0.0], [], [], [], [1.0], [0.0, 1.0, 3.0], [], [], [2.0], [], [], [0.0], [0.0], [0.0], [], [], [3.0, 1.0], [], [0.0, 0.0], [], [], [2.0], [], [], [], [0.0], [1.0, 0.0], [0.0], [], [], [], [], [1.0], [0.0, 1.0], [0.0, 1.0, 0.0], [1.0, 0.0, 1.0], [], [], [0.0], [0.0], [4.0], [0.0, 2.0, 0.0], [2.0, 0.0, 2.0], [0.0, 2.0, 0.0], [0.0], [1.0], [], [], [2.0, 0.0], [0.0, 0.0, 2.0], [], [], [], [0.0], [0.0], [0.0, 2.0], [0.0, 0.0, 2.0], [0.0, 0.0, 2.0], [4.0], [4.0], [2.0], [2.0], [4.0], [4.0], [2.0, 0.0], [4.0], [0.0, 4.0], [0.0, 4.0, 0.0], [4.0, 0.0, 4.0], [1.0], [3.0], [2.0]]
3, 0.2857142857142857, 1.2967032967032968, 56, 97
[[0.0], [], [], [], [], [1.0], [], [], [], [1.0], [], [], [], [], [], [], [], [], [], [], [], [], [1.0], [], [], [], [], [], [], [], [], [1.0], [], [0.0], [], [], [-1.0], [], [], [], [], [], [-1.0], [], [], [], [], [], [], [1.0], [], [], [], [], [], [1.0, 1.0], [1.0, 1.0], [0.0, 1.0, 0.0], [], [0.0], [1.0], [0.0], [], [], [], [], [], [], [], [], [1.0], [1.0], [], [0.0], [0.0, -1.0], [], [], [], [], [], [], [], [], []] [[0.0], [], [], [], [], [1.0], [], [], [], [2.0], [], [], [], [], [], [], [], [], [], [], [], [], [2.0], [], [], [], [], [], [], [], [], [2.0], [], [0.0], [], [], [1.0], [], [], [], [], [], [1.0], [], [], [], [], [], [], [2.0], [], [], [], [], [], [2.0, 2.0], [2.0, 2.0], [0.0, 2.0, 0.0], [], [0.0], [2.0], [0.0], [], [], [], [], [], [], [], [], [3.0], [2.0], [], [0.0], [0.0, 2.0], [], [], [], [], [], [], [], [], []]
4, 0.4166666666666667, 1.25, 19, 84
[10-19 16:19:51 MainThread @logger.py:242] Argv: 1019.py
[10-19 16:19:54 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-19 16:19:54 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
original: 46, 57, 97, 84
analist: 1, step: 3
1, 0.3783783783783784, 1.4594594594594594, 30, 46
2, 0.37254901960784315, 2.176470588235294, 11, 57
3, 0.4065934065934066, 1.725274725274725, 56, 97
4, 0.4166666666666667, 1.5833333333333333, 19, 84
[10-19 16:35:50 MainThread @logger.py:242] Argv: 1019.py
[10-19 16:35:53 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-19 16:35:53 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
original: 46, 57, 97, 84
analist: 1, step: 5
1, 0.427027027027027, 1.6702702702702703, 30, 46
2, 0.2823529411764706, 2.105882352941176, 11, 57
3, 0.46373626373626375, 2.046153846153846, 56, 97
4, 0.4083333333333334, 1.7666666666666668, 19, 84
