[10-19 17:50:14 MainThread @logger.py:242] Argv: 1019.py
[10-19 17:50:16 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-19 17:50:16 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
original: 46, 57, 97, 84
analist: 1, step: 1
pattern: 0
1, 0.4, 1.3666666666666667, 30, 46
2, 0.0, 1.5, 11, 57
3, 0.2857142857142857, 1.4444444444444444, 56, 97
4, 0.8333333333333334, 1.6666666666666667, 19, 84
