python3: can't open file '1023': [Errno 2] No such file or directory
[10-23 22:12:19 MainThread @logger.py:242] Argv: 1023.py
[10-23 22:12:23 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-23 22:12:23 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
手番修正版
analist: 1, step: 2, baseline: 6, promising: 4
0 0.2016666666666667 0.3033333333333333 0.4541666666666667
1 0.26111111111111107 0.22222222222222243 0.5438888888888888
2 0.20638297872340425 0.2957446808510637 0.47295212765957445
3 0.18939393939393936 0.2803030303030303 0.3906818181818182
[10-24 08:45:48 MainThread @logger.py:242] Argv: 1023.py
[10-24 08:45:52 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[10-24 08:45:52 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
手番修正版
analist: 1, step: 4, baseline: 6, promising: 2
0 0.3458333333333333 0.3422619047619048 0.6955357142857143
1 0.3214285714285714 0.34920634920634913 0.6843820861678002
2 0.27517097264437695 0.41337386018237077 0.616222386561007
3 0.2408008658008658 0.32792207792207795 0.48050981756338895
