[11-15 22:09:36 MainThread @logger.py:242] Argv: 1026.py
/home/student/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 804: forward compatibility was attempted on non supported HW (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[11-15 22:09:39 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[11-15 22:09:39 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
middle
analist: 1, step: 3, promising: 2
1, 30 9, 0.6601851851851852
2, 9 2, 0.6071428571428572
3, 188 99, 0.572065897065897
[11-16 15:28:46 MainThread @logger.py:242] Argv: 1026.py
/home/student/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 804: forward compatibility was attempted on non supported HW (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[11-16 15:28:48 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[11-16 15:28:48 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
middle
analist: 1, step: 3, promising: 2
4, 66 31, 0.5812596006144394
