[11-20 18:55:52 MainThread @logger.py:242] Argv: 1120.py
/home/student/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 804: forward compatibility was attempted on non supported HW (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[11-20 18:55:54 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[11-20 18:55:54 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
手番修正版
analist: 1 baseline:2 step:4 tail:3
result: 1 0.3333333333333333 0.5 0.2152777777777778 0.6648148148148149 9
result: 2 0.0 0.5 0.0625 1.0 2
result: 3 0.2222222222222222 0.43434343434343436 0.2796717171717172 0.5686381800018165 99
result: 4 0.15625 0.453125 0.314453125 0.5479065205627704 32
[11-21 09:58:09 MainThread @logger.py:242] Argv: 1120.py
/home/student/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 804: forward compatibility was attempted on non supported HW (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[11-21 09:58:11 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[11-21 09:58:11 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
手番修正版
analist: 1 baseline:2 step:4 tail:3
result: 1 0.2222222222222222 0.3333333333333333 0.20833333333333334 0.8022486772486773 9
result: 2 0.0 0.5 0.375 0.5555555555555556 2
result: 3 0.25252525252525254 0.4797979797979798 0.2588383838383838 0.6026823064701855 99
result: 4 0.125 0.3828125 0.298828125 0.6144717261904763 32
[11-22 17:42:15 MainThread @logger.py:242] Argv: 1120.py
/home/student/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 804: forward compatibility was attempted on non supported HW (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[11-22 17:42:17 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[11-22 17:42:17 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
30 9 188 66
手番修正版
analist: 1 baseline:2 step:4 tail:3
result: 1 0.2222222222222222 0.3611111111111111 0.20833333333333334 0.7936507936507937 9
result: 2 0.0 0.5 0.40625 0.5333333333333333 2
result: 3 0.25252525252525254 0.4797979797979798 0.26136363636363635 0.5992591863803988 99
result: 4 0.125 0.3828125 0.298828125 0.6144717261904763 32
[11-23 14:57:25 MainThread @logger.py:242] Argv: 1120.py
[11-23 14:57:27 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[11-23 14:57:27 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
30 9 188 66
手番修正版
analist: 1 baseline:2 step:4 tail:3
[11-23 15:16:13 MainThread @logger.py:242] Argv: 1122.py
/home/student/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 804: forward compatibility was attempted on non supported HW (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[11-23 15:16:14 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[11-23 15:16:14 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
30 9 188 66
手番修正版
analist: 1 baseline:2 step:4 tail:3
[[20, 26, 32, 38]] [[1, 9, 17, 25]] [1, 9, 17, 25] 16 [[5, 6, 6, 5, 0, 6, 6, 6, 6, 6, 4, 0, 0, 0, 0, 2, 2, 2, 2]]0 0.0
[[1, 2, 3, 4]] [[24, 25, 26, 27]] [24, 25, 26, 27] 16 [[1, 6, 5, 5], [1, 6, 6, 5], [1, 1, 2, 4, 1, 1, 6, 5], [6, 4, 6, 5, 6, 5], [6, 4, 6, 6, 4, 6, 6, 5]]0 0.0
[[14, 15, 16, 17], [16, 24, 32, 40]] [[16, 24, 32, 40]] [16, 24, 32, 40] 16 [[4, 6, 5, 5, 2, 2], [4, 6, 6, 5, 4, 4, 2, 2], [4, 4, 2, 6, 6, 4, 4, 4, 2, 2], [4, 4, 4, 3], [3, 6, 2, 6, 3, 6, 6, 6, 6, 5, 5, 5, 5, 5, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2], [3, 6, 2, 2, 4, 6, 6, 6, 6, 5, 5, 5, 5, 5, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2], [3, 6, 6, 5]]1 1.0
[[22, 23, 24, 25]] [[14, 22, 30, 38]] [14, 22, 30, 38] 16 [[4, 6, 5, 5, 4, 3, 6, 6, 1, 1, 0, 0, 4, 2]]0 0.25
[[22, 23, 24, 25]] [[4, 10, 16, 22]] [4, 10, 16, 22] 16 [[5, 3, 5, 6, 6, 4, 0, 6, 5, 5, 3, 3, 3, 0, 0, 0, 0, 1, 1, 2, 2, 2], [5, 3, 5, 3, 0, 5, 5, 5, 6, 6, 3, 3, 3, 0, 0, 0, 0, 1, 1, 2, 2, 2], [5, 3, 4, 6, 5, 5, 5, 5, 6, 6, 3, 3, 3, 0, 0, 0, 0, 1, 1, 2, 2, 2], [4, 5, 4, 3, 6, 4, 0, 6, 5, 5, 3, 3, 3, 0, 0, 0, 0, 1, 1, 2, 2, 2]]0 0.25
[[22, 23, 24, 25], [23, 24, 25, 26]] [[21, 22, 23, 24]] [21, 22, 23, 24] 16 [[6, 2, 2, 6, 6, 6, 5, 2, 2, 2, 1, 5, 5, 4, 0, 0], [6, 2, 2, 3, 2, 6, 6, 4, 5, 3, 1, 2, 0, 0], [6, 2, 3, 6, 6, 1, 5, 5, 6, 6, 6, 6, 0, 0], [6, 3, 3, 2, 6, 3, 5, 5, 1, 6, 6, 6, 0, 0], [6, 3, 3, 1, 6, 5, 5, 5, 1, 6, 6, 6, 0, 0], [6, 3, 2, 3, 6, 3, 5, 6, 1, 5, 5, 5, 0, 0], [6, 3, 2, 2, 6, 6, 6, 1, 5, 5, 5, 5, 0, 0], [3, 5, 5, 2, 2, 5, 3, 1, 5, 6, 6, 4, 0, 0], [3, 5, 6, 2, 0, 0]]0 0.75
[[24, 25, 26, 27]] [[20, 26, 32, 38]] [20, 26, 32, 38] 16 [[4, 4, 3, 1, 6, 3, 5, 5, 5], [4, 6, 0, 1, 5, 4, 6, 6, 6], [6, 4, 5, 6, 5, 5, 5, 5, 6, 6, 6]]0 0.25
[[0, 8, 16, 24]] [[8, 16, 24, 32]] [8, 16, 24, 32] 16 [[3, 0, 3, 3, 1, 3, 4], [3, 0, 0, 3, 3, 3, 4, 4, 1], [3, 3, 4, 2, 3, 3, 4, 4, 1], [2, 0, 2, 5, 1, 3, 4], [2, 0, 0, 0, 2, 2, 1], [2, 0, 0, 2, 4, 3, 1], [2, 2, 5, 6, 2, 2, 4, 4, 1]]0 0.75
[[15, 16, 17, 18], [16, 17, 18, 19], [17, 18, 19, 20], [6, 12, 18, 24], [12, 18, 24, 30]] [[16, 17, 18, 19]] [16, 17, 18, 19] 16 [[0, 6, 5, 6, 0, 6, 6, 0, 0, 0, 0, 4, 4, 4], [0, 6, 6, 6, 5, 5, 6, 0, 0, 0, 0, 4, 4, 4], [0, 4, 5, 6, 5, 5, 0, 0, 0, 0, 0, 4, 4, 4], [5, 6, 6, 6, 5, 5, 6, 6, 6, 6, 6, 6, 4, 4], [5, 5, 0, 6, 6, 6, 6, 4, 4, 4, 4, 4, 5, 5], [5, 5, 5, 6, 5, 5, 6, 0, 0, 0, 0, 4, 4, 4]]1 1.0
result: 1 0.2222222222222222 0.4722222222222222 0.2986111111111111 0.6004409171075838 9
[[15, 16, 17, 18]] [[15, 16, 17, 18]] [15, 16, 17, 18] 16 [[4, 4, 4, 5, 0, 4, 4, 6, 6, 6, 6, 4], [4, 4, 4, 6, 6, 6, 6, 6, 5, 4, 5, 4, 4, 4], [4, 4, 5, 5, 3, 4, 6, 6, 0, 4, 4, 4]]1 1.0
[[22, 23, 24, 25], [23, 24, 25, 26]] [[21, 22, 23, 24]] [21, 22, 23, 24] 16 [[5, 6, 2, 2, 3, 2, 2, 2, 3, 6, 6, 6, 6, 5, 1, 5, 5, 0, 0], [5, 6, 3, 3, 5, 6, 3, 0, 0], [5, 6, 3, 2, 5, 2, 3, 0, 0], [5, 3, 6, 6, 3, 0, 0], [4, 6, 3, 2, 3, 6, 6, 5, 2, 2, 2, 1, 5, 5, 4, 0, 0], [4, 6, 3, 5, 3, 6, 1, 5, 5, 6, 6, 6, 6, 0, 0], [4, 6, 2, 3, 5, 6, 3, 5, 5, 1, 6, 6, 6, 0, 0], [4, 6, 2, 2, 6, 6, 3, 5, 6, 1, 5, 5, 5, 0, 0], [4, 5, 5, 5, 2, 2, 5, 3, 1, 5, 6, 6, 4, 0, 0], [4, 5, 5, 6, 3, 0, 0]]0 0.75
result: 2 0.5 0.875 0.40625 0.5333333333333333 2
[[21, 22, 23, 24]] [[22, 23, 24, 25]] [22, 23, 24, 25] 16 [[3, 1, 2, 6, 6, 1, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [3, 1, 2, 2, 6, 2, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [3, 1, 6, 6, 5, 2, 5, 5, 6, 1, 6, 6, 6, 6, 5, 5, 4, 4], [3, 1, 6, 2, 5, 5, 5, 3, 5, 1, 2, 6, 6, 6, 6, 6, 4, 4], [3, 2, 0, 6, 6, 2, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [3, 2, 2, 1, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [3, 2, 2, 0, 6, 6, 6, 6, 2, 1, 5, 5, 5, 5, 5, 5, 4, 4], [2, 2, 3, 1, 6, 2, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4]]0 0.75
[[21, 22, 23, 24]] [[22, 23, 24, 25]] [22, 23, 24, 25] 16 [[5, 5, 6, 5, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [5, 5, 6, 6, 6, 1, 5, 5, 5, 5, 5, 5, 6, 6, 4, 4], [5, 5, 5, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [5, 3, 6, 5, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [5, 3, 6, 6, 6, 2, 5, 5, 5, 5, 5, 5, 6, 6, 4, 4], [5, 3, 5, 1, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [3, 1, 2, 5, 5, 5, 5, 5, 1, 6, 6, 6, 6, 6, 4, 4], [3, 1, 2, 6, 5, 5, 5, 5, 2, 6, 6, 6, 6, 6, 4, 4], [3, 1, 6, 6, 6, 2, 1, 5, 5, 5, 5, 5, 6, 6, 4, 4], [3, 2, 1, 5, 5, 3, 5, 1, 2, 6, 6, 6, 6, 6, 4, 4], [3, 2, 6, 6, 5, 5, 6, 3, 5, 5, 1, 2, 6, 6, 4, 4]]0 0.75
[[0, 1, 2, 3], [1, 2, 3, 4]] [[19, 25, 31, 37]] [19, 25, 31, 37] 16 [[4, 6, 6, 5, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 4, 4, 5, 5], [4, 2, 5, 5, 3, 2, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 6, 6, 6, 6, 5, 5], [4, 2, 5, 6, 6, 4, 3, 2, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 6, 6, 5, 5], [4, 2, 6, 6, 5], [2, 4, 4, 6, 3, 2, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 6, 6, 6, 6, 5, 5], [2, 4, 4, 3, 6, 4, 3, 2, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 6, 6, 5, 5]]0 0.0
[[0, 1, 2, 3], [1, 2, 3, 4]] [[19, 25, 31, 37]] [19, 25, 31, 37] 16 [[6, 5, 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 4, 4, 5, 5], [6, 5, 6, 5, 4, 6, 6, 6, 6, 6, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 5, 5], [6, 5, 5, 4, 6, 6, 4, 2, 6, 6, 5, 5], [4, 4, 6, 6, 2, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 6, 6, 6, 6, 5, 5], [4, 4, 3, 6, 4, 3, 2, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 6, 6, 5, 5], [4, 3, 2, 4]]0 0.0
[[16, 17, 18, 19], [17, 18, 19, 20]] [[17, 25, 33, 41]] [17, 25, 33, 41] 16 [[6, 6, 6, 5], [6, 6, 3, 6, 6, 0, 0, 1, 6, 6, 6, 6, 2, 2, 2, 2, 5, 5], [6, 6, 3, 0, 5, 5], [6, 3, 6, 6, 5, 5], [6, 3, 6, 0, 3, 6, 5, 5]]0 0.25
[[16, 17, 18, 19], [17, 18, 19, 20]] [[4, 10, 16, 22]] [4, 10, 16, 22] 16 [[0, 0, 1, 6, 4, 6, 6, 6, 6, 1, 1, 1, 1, 1, 5, 2, 2], [0, 0, 1, 3, 4, 0, 1, 1, 1, 1, 5, 6, 6, 6, 6, 2, 2], [0, 0, 6, 1, 6, 6, 6, 1, 0, 0, 1, 1, 1, 1, 5, 2, 2], [0, 0, 6, 3, 0, 0, 1, 1, 1, 1, 5, 6, 6, 6, 6, 2, 2], [0, 3, 6, 1, 0, 6, 6, 6, 6, 1, 1, 1, 1, 1, 5, 2, 2], [6, 0, 4, 6, 4, 6, 6, 6, 6, 1, 1, 1, 1, 1, 5, 2, 2], [6, 0, 4, 3, 4, 0, 1, 1, 1, 1, 5, 6, 6, 6, 6, 2, 2], [6, 3, 4, 1, 4, 6, 6, 6, 6, 1, 1, 1, 1, 1, 5, 2, 2], [6, 3, 4, 6, 1, 1, 1, 3, 4, 1, 5, 6, 6, 6, 6, 2, 2]]0 0.25
[[19, 25, 31, 37]] [[28, 29, 30, 31], [29, 30, 31, 32], [30, 31, 32, 33], [12, 18, 24, 30], [18, 24, 30, 36]] [28, 29, 30, 31] 16 [[3, 6, 6, 5, 3, 0, 0, 0, 0, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 2, 2], [3, 6, 1, 3, 5, 5, 6, 6, 6, 6, 5, 5, 0, 0, 0, 0, 4, 4, 4, 4, 4, 2, 2], [3, 1, 5, 6, 3, 3, 6, 6, 6, 6, 5, 5, 0, 0, 0, 0, 4, 4, 4, 4, 4, 2, 2], [3, 1, 6, 6, 5, 5, 5, 6, 6, 6, 6, 6, 0, 0, 0, 0, 4, 4, 4, 4, 4, 2, 2], [1, 3, 3, 6, 6, 5, 5, 6, 6, 6, 5, 5, 0, 0, 0, 0, 4, 4, 4, 4, 4, 2, 2], [1, 3, 3, 5, 6, 5, 5, 6, 3, 5, 5, 6, 0, 0, 0, 0, 4, 4, 4, 4, 4, 2, 2]]0 0.25
[[19, 25, 31, 37]] [[28, 29, 30, 31], [29, 30, 31, 32], [30, 31, 32, 33], [12, 18, 24, 30], [18, 24, 30, 36]] [28, 29, 30, 31] 16 [[5, 3, 3, 6, 0, 0, 0, 0, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 2, 2], [5, 3, 5, 3, 5, 5, 0, 0, 0, 0, 6, 6, 6, 6, 6, 4, 4, 4, 4, 4, 2, 2], [5, 5, 3, 6, 5, 6, 6, 6, 6, 5, 5, 0, 0, 0, 0, 4, 4, 4, 4, 4, 2, 2], [3, 3, 5, 6, 3, 6, 6, 6, 6, 5, 5, 0, 0, 0, 0, 4, 4, 4, 4, 4, 2, 2], [3, 5, 5, 6, 5, 5, 6, 6, 6, 6, 6, 0, 0, 0, 0, 4, 4, 4, 4, 4, 2, 2]]0 0.25
[[19, 25, 31, 37]] [[23, 24, 25, 26]] [23, 24, 25, 26] 16 [[3, 5, 6, 5, 2, 2, 2]]0 0.25
[[24, 25, 26, 27], [3, 11, 19, 27]] [[12, 18, 24, 30]] [12, 18, 24, 30] 16 [[5, 0, 3, 3, 5, 3, 4, 4, 5, 3, 4, 5, 0, 0, 0, 1, 2], [5, 0, 0, 1, 4, 4, 1, 1, 3, 1, 0, 0, 0, 5, 5, 5, 2]]0 0.25
[[24, 25, 26, 27], [3, 11, 19, 27]] [[12, 18, 24, 30]] [12, 18, 24, 30] 16 [[3, 5, 1, 0, 3, 4, 4, 5, 3, 4, 5, 0, 0, 0, 1, 2], [3, 1, 1, 0, 4, 1, 1, 3, 1, 0, 0, 0, 5, 5, 5, 2], [3, 1, 1, 5, 1, 4, 4, 3, 1, 0, 0, 0, 5, 5, 5, 2]]0 0.25
[[24, 25, 26, 27], [3, 11, 19, 27]] [[24, 25, 26, 27]] [24, 25, 26, 27] 16 [[4, 3, 5, 5, 3, 0, 5, 5, 5, 6, 1, 1, 4, 4, 4, 6, 6], [4, 5, 6, 5, 5, 5, 4, 3, 4, 5, 1, 1, 6, 0, 0, 6, 6], [4, 5, 6, 6, 4, 3, 1, 3, 4, 1, 6, 0, 0, 6, 6], [4, 5, 4, 3, 0, 3, 4, 3, 4, 5, 1, 1, 6, 0, 0, 6, 6], [5, 0, 6, 5, 5, 5, 0, 5, 1, 3, 5, 1, 6, 6, 6], [5, 0, 0, 3, 0, 5, 4, 4, 1, 3, 5, 1, 6, 6, 6]]1 1.0
[[24, 25, 26, 27], [3, 11, 19, 27]] [[24, 25, 26, 27]] [24, 25, 26, 27] 16 [[4, 5, 6, 6, 0, 5, 5, 5, 6, 1, 1, 4, 4, 4, 6, 6], [4, 5, 6, 5, 5, 3, 5, 1, 0, 1, 6, 4, 4, 4, 6, 6], [4, 0, 5, 3], [0, 6, 5, 5, 5, 4, 3, 4, 5, 1, 1, 6, 0, 0, 6, 6], [0, 6, 5, 6, 4, 5, 5, 3, 1, 4, 5, 6, 0, 0, 6, 6], [0, 6, 6, 5, 3, 1, 3, 4, 1, 6, 0, 0, 6, 6], [0, 6, 6, 6, 3, 4, 1, 1, 4, 5, 5, 6, 0, 0, 6, 6], [0, 0, 1, 6, 3, 4, 3, 4, 5, 1, 1, 6, 0, 0, 6, 6], [0, 0, 1, 3, 3, 0, 5, 4, 1, 1, 4, 6, 0, 0, 6, 6]]1 1.0
[[24, 25, 26, 27], [3, 11, 19, 27]] [[24, 25, 26, 27]] [24, 25, 26, 27] 16 [[0, 5, 3, 5, 5, 1, 1, 0, 0, 6, 4, 4, 4, 6, 6], [0, 5, 3, 1, 3, 0, 0, 1, 5, 6, 4, 4, 4, 6, 6], [0, 5, 1, 3, 0, 5, 1, 0, 1, 6, 4, 4, 4, 6, 6], [0, 5, 1, 5, 0, 1, 1, 0, 0, 6, 4, 4, 4, 6, 6], [5, 4, 6, 5, 3, 0, 0, 1, 5, 6, 4, 4, 4, 6, 6], [5, 4, 5, 5, 1, 0, 5, 5, 5, 6, 4, 4, 4, 6, 6], [5, 5, 3, 5, 3, 1, 5, 6, 4, 4, 4, 6, 6], [5, 5, 3, 0, 4, 5, 4, 4, 5, 1, 6, 6, 6], [5, 5, 0, 1, 1, 0, 0, 5, 5, 6, 4, 4, 4, 6, 6], [5, 5, 0, 3, 1, 1, 5, 6, 4, 4, 4, 6, 6]]1 1.0
[[17, 18, 19, 20]] [[14, 22, 30, 38]] [14, 22, 30, 38] 16 [[3, 6, 2, 1, 6, 6, 6, 6, 6, 4, 3, 0, 0, 5, 5, 5, 5, 5, 5, 2, 2], [3, 6, 2, 4, 2, 1, 3, 4, 6, 6, 6, 6, 0, 0, 2], [3, 4, 4, 6, 1, 0, 0, 4, 3, 6, 6, 6, 6, 2, 2], [4, 6, 4, 6, 4, 6, 1, 0, 0, 5, 5, 5, 5, 5, 5, 2, 2], [4, 4, 6, 5, 4, 4, 4, 0, 0, 5, 5, 5, 5, 5, 5, 2, 2]]0 0.0
[[17, 18, 19, 20]] [[17, 18, 19, 20]] [17, 18, 19, 20] 16 [[6, 6, 6, 5, 0, 4, 3, 6, 6, 6, 6, 5, 5, 5, 5], [6, 6, 6, 6, 3, 0, 0, 6, 6, 6, 6, 5, 5, 5, 5], [6, 6, 4, 6, 1, 0, 0, 6, 6, 6, 6, 5, 5, 5, 5], [6, 6, 4, 4, 3, 0, 0, 6, 6, 6, 6, 5, 5, 5, 5]]1 1.0
[[15, 16, 17, 18]] [[15, 16, 17, 18]] [15, 16, 17, 18] 16 [[1, 6, 5, 5, 3, 3, 4, 0, 4, 4, 6, 6, 6, 6, 4], [1, 3, 3, 6, 4, 6, 4, 6, 6, 6, 6, 6, 0, 4, 4]]1 1.0
[[15, 16, 17, 18]] [[15, 16, 17, 18]] [15, 16, 17, 18] 16 [[1, 3, 6, 6, 3, 4, 0, 4, 4, 6, 6, 6, 6, 4], [6, 4, 4, 1, 3, 4, 0, 4], [6, 1, 4, 4, 6, 4, 6, 6, 6, 6, 6, 0, 4, 4], [6, 1, 6, 3, 3, 0, 6, 6, 6, 6, 5, 4, 5, 4, 4, 4]]1 1.0
[[15, 16, 17, 18]] [[1, 9, 17, 25]] [1, 9, 17, 25] 16 [[1, 4, 4, 4, 6, 6, 6, 0, 4, 5, 4], [1, 4, 4, 5, 4], [1, 6, 4, 4, 4], [1, 6, 4, 6, 4], [1, 6, 3, 3, 1], [4, 4, 1, 0, 6, 6, 6, 0, 4, 5, 4], [4, 4, 1, 6, 4]]0 0.25
[[15, 16, 17, 18]] [[15, 16, 17, 18]] [15, 16, 17, 18] 16 [[4, 4, 3, 6, 4, 4, 6, 6, 6, 6, 4], [4, 4, 3, 3, 6, 6, 6, 0, 4, 4, 4], [4, 4, 4, 5, 6, 6, 6, 5, 4, 5, 4, 4, 4], [4, 6, 5, 5, 4, 6, 6, 0, 4, 4, 4], [4, 6, 5, 6, 6, 3, 0, 5, 4, 5, 4, 4, 4]]1 1.0
[[9, 10, 11, 12]] [[14, 15, 16, 17]] [14, 15, 16, 17] 16 [[0, 2, 5, 5, 3, 1, 0, 0, 0, 0, 1, 6, 6, 6, 6, 6, 5, 5, 1, 1], [0, 2, 6, 5, 2, 1, 0, 0, 0, 0, 6, 6, 6, 6, 6, 1, 1, 1], [0, 2, 6, 6, 2, 2, 0, 0, 0, 0, 1, 6, 6, 6, 6, 6, 5, 5, 1, 1], [0, 3, 6, 6, 3, 1, 0, 0, 0, 0, 6, 6, 6, 6, 6, 1, 1, 1]]0 0.0
[[9, 10, 11, 12]] [[9, 10, 11, 12]] [9, 10, 11, 12] 16 [[2, 3, 6, 5, 4, 4, 4, 4, 5], [2, 3, 2, 6, 2, 2, 4, 4, 4], [3, 2, 6, 5, 4, 4, 4, 4, 5], [3, 2, 3, 5, 3, 3, 4, 4, 5]]1 1.0
[[9, 10, 11, 12]] [[9, 10, 11, 12]] [9, 10, 11, 12] 16 [[5, 5, 4, 6, 4, 4, 5], [5, 5, 2, 6, 4, 4, 4], [2, 2, 5, 4, 4, 4, 4], [2, 2, 4, 5, 2, 2, 4]]1 1.0
[[20, 26, 32, 38]] [[12, 18, 24, 30]] [12, 18, 24, 30] 16 [[6, 5, 5, 5, 5, 6, 0, 5, 5, 5, 6, 6, 6, 6, 4, 4, 4, 0, 0, 0, 0, 0, 2], [6, 5, 5, 6, 0, 0, 0, 5, 5, 5, 5, 5, 6, 6, 6, 6, 4, 4, 4, 0, 0, 0, 2]]0 0.0
[[20, 26, 32, 38]] [[12, 18, 24, 30]] [12, 18, 24, 30] 16 [[6, 6, 5, 5, 6, 0, 5, 5, 5, 6, 6, 6, 6, 4, 4, 4, 0, 0, 0, 0, 0, 2], [6, 6, 6, 5, 0, 0, 5, 5, 5, 5, 5, 6, 6, 6, 6, 4, 4, 4, 0, 0, 0, 2], [6, 6, 6, 6, 6, 6, 6, 0, 5, 5, 5, 5, 5, 4, 4, 4, 0, 0, 0, 0, 0, 2], [6, 4, 6, 6, 4, 0, 5, 5, 5, 6, 6, 6, 6, 5, 5, 4, 0, 0, 0, 0, 0, 2]]0 0.0
[[20, 26, 32, 38]] [[1, 9, 17, 25]] [1, 9, 17, 25] 16 [[4, 5, 6, 6, 6, 6, 6, 6, 6, 4, 0, 0, 0, 0, 2, 2, 2, 2]]0 0.0
[[20, 26, 32, 38]] [[20, 26, 32, 38]] [20, 26, 32, 38] 16 [[5, 6, 6, 5, 6, 6, 6, 5, 0, 0, 0, 0, 0, 5, 5], [4, 5, 6, 5, 0, 0, 0, 0, 6, 6, 6, 6, 6, 5, 5]]1 1.0
[[1, 9, 17, 25], [15, 16, 17, 18], [9, 17, 25, 33]] [[17, 23, 29, 35]] [17, 23, 29, 35] 16 [[1, 3, 6, 5, 4, 4, 0], [1, 4, 3, 6], [1, 4, 3, 3]]0 0.25
[[1, 9, 17, 25], [15, 16, 17, 18], [9, 17, 25, 33]] [[1, 9, 17, 25]] [1, 9, 17, 25] 16 [[5, 3, 6, 5, 1, 1, 1]]1 1.0
[[1, 9, 17, 25], [15, 16, 17, 18], [9, 17, 25, 33]] [[1, 9, 17, 25]] [1, 9, 17, 25] 16 [[1, 5, 0, 5, 1], [1, 4, 4, 6, 6, 6, 6, 1, 1, 1, 1], [1, 4, 4, 5, 1, 1, 1]]1 1.0
[[1, 2, 3, 4]] [[24, 25, 26, 27]] [24, 25, 26, 27] 16 [[6, 5, 5, 5, 6, 6, 5], [6, 5, 5, 6, 1, 6, 6, 6, 5], [6, 5, 6, 6, 3, 4, 1, 0, 0, 0, 2, 6, 6, 6, 5]]0 0.0
[[1, 2, 3, 4]] [[24, 25, 26, 27]] [24, 25, 26, 27] 16 [[5, 6, 5, 5, 6, 5], [5, 6, 5, 6, 4, 6, 1, 1, 6, 5], [5, 6, 6, 5, 6, 6, 6, 5], [5, 5, 4, 3, 4, 1, 0, 0, 0, 2, 6, 6, 6, 5]]0 0.0
[[1, 2, 3, 4]] [[19, 25, 31, 37]] [19, 25, 31, 37] 16 [[3, 1, 6, 5, 1, 4, 5, 5, 5, 0, 0, 0, 0, 0, 2], [3, 1, 6, 6, 5, 1, 1, 5, 5, 0, 0, 0, 0, 0, 2], [3, 1, 1, 2, 1, 4, 0, 2, 2, 2, 2, 2, 6, 6, 6, 6, 6, 0, 0, 0, 0, 5, 5]]0 0.0
[[1, 2, 3, 4]] [[24, 25, 26, 27]] [24, 25, 26, 27] 16 [[4, 6, 5, 5], [4, 6, 5, 6], [4, 4, 2, 6], [4, 4, 2, 1], [4, 4, 6, 6, 5], [6, 1, 1, 5, 1, 6, 5], [6, 1, 1, 6, 5]]0 0.0
[[14, 15, 16, 17], [16, 24, 32, 40]] [[16, 24, 32, 40]] [16, 24, 32, 40] 16 [[4, 2, 5, 6, 4, 2, 2], [4, 2, 5, 5, 6, 4, 4, 2, 2], [4, 2, 3, 0, 6, 6, 4, 4, 4, 2, 2], [4, 2, 3, 4, 2], [4, 4, 2, 6, 4, 3, 6, 6, 6, 6, 5, 5, 5, 5, 5, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2], [4, 4, 2, 4, 2], [2, 4, 6, 5, 1, 6, 6, 6, 6, 4, 3, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 2, 2, 2], [2, 4, 6, 6, 6, 6, 6, 4, 3, 1, 1, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 2, 2, 2], [2, 3, 6, 2, 4, 2, 2]]1 1.0
[[14, 15, 16, 17], [16, 24, 32, 40]] [[16, 24, 32, 40]] [16, 24, 32, 40] 16 [[6, 0, 5, 5], [6, 0, 5, 6], [6, 0, 3, 1, 2], [6, 0, 3, 6, 2], [6, 6, 0, 6, 4, 2, 2], [6, 6, 0, 2, 5, 2, 2], [6, 6, 6, 6, 2], [0, 3, 6, 2, 0, 2, 2], [0, 3, 6, 6, 3, 6, 5, 5, 5, 5, 5, 1, 1, 4, 4, 4, 4, 0, 0, 0, 0, 2, 2], [0, 3, 4, 5, 2], [0, 3, 4, 4, 6, 2, 2], [0, 2, 6, 5, 6, 6, 5, 5, 5, 5, 5, 1, 1, 4, 4, 4, 4, 0, 0, 0, 0, 2, 2]]1 1.0
[[14, 15, 16, 17], [16, 24, 32, 40]] [[16, 24, 32, 40]] [16, 24, 32, 40] 16 [[3, 6, 2, 6], [3, 6, 2, 2], [3, 6, 6, 5], [3, 6, 6, 6], [3, 4, 5, 6], [3, 4, 4, 2], [2, 6, 5, 6, 2, 2], [2, 6, 6, 6, 2, 2], [2, 2, 6, 5]]1 1.0
[[14, 15, 16, 17], [16, 24, 32, 40]] [[16, 24, 32, 40]] [16, 24, 32, 40] 16 [[5, 5, 5, 5], [5, 5, 5, 6], [5, 6, 5, 5, 4, 2, 2], [5, 6, 5, 6, 5, 2, 2], [5, 6, 6, 5, 3, 5, 2]]1 1.0
[[22, 23, 24, 25]] [[16, 17, 18, 19], [17, 18, 19, 20]] [16, 17, 18, 19] 16 [[4, 4, 6, 5, 0, 0, 0, 0, 1, 6, 2, 2, 6, 1, 2, 2, 2, 5, 5, 5, 5, 5, 5, 4, 4], [4, 4, 4, 4, 0, 0, 0, 6, 4, 0, 1, 1, 3, 4, 4, 6, 2, 2, 2, 2, 2, 5, 5, 5, 5]]0 0.0
[[22, 23, 24, 25]] [[4, 10, 16, 22]] [4, 10, 16, 22] 16 [[6, 5, 5, 5, 5, 6, 4, 0, 6, 5, 5, 3, 3, 3, 0, 0, 0, 0, 1, 1, 2, 2, 2], [6, 5, 5, 6, 4, 5, 5, 5, 5, 6, 6, 3, 3, 3, 0, 0, 0, 0, 1, 1, 2, 2, 2], [6, 6, 4, 4, 4, 6, 4, 0, 6, 5, 5, 3, 3, 3, 0, 0, 0, 0, 1, 1, 2, 2, 2]]0 0.25
[[22, 23, 24, 25]] [[4, 10, 16, 22]] [4, 10, 16, 22] 16 [[4, 5, 6, 5, 4, 0, 6, 5, 5, 3, 3, 3, 0, 0, 0, 0, 1, 1, 2, 2, 2]]0 0.25
[[11, 17, 23, 29], [16, 17, 18, 19], [4, 11, 18, 25], [5, 11, 17, 23]] [[16, 17, 18, 19]] [16, 17, 18, 19] 16 [[5, 6, 5, 5, 2], [5, 6, 6, 5, 5], [5, 4, 4, 5, 2]]1 1.0
[[11, 17, 23, 29], [16, 17, 18, 19], [4, 11, 18, 25], [5, 11, 17, 23]] [[16, 17, 18, 19]] [16, 17, 18, 19] 16 [[4, 6, 6, 5], [4, 6, 6, 6], [4, 4, 5, 5], [4, 4, 5, 3]]1 1.0
[[22, 23, 24, 25], [23, 24, 25, 26]] [[21, 22, 23, 24]] [21, 22, 23, 24] 16 [[6, 6, 3, 5, 6, 5, 5, 5, 1, 0, 0], [6, 6, 3, 6, 1, 5, 5, 6, 6, 6, 6, 0, 0], [6, 6, 6, 5, 6, 6, 4, 5, 3, 1, 2, 0, 0], [6, 6, 6, 6, 2, 2, 1, 5, 6, 6, 4, 0, 0], [6, 5, 2, 5, 1, 5, 5, 6, 6, 6, 6, 0, 0], [6, 5, 2, 2, 2, 2, 5, 5, 2, 6, 6, 6, 6, 6, 4, 0, 0], [6, 5, 5, 5, 3, 1, 6, 6, 6, 6, 5, 5, 2, 2, 2, 0, 0], [5, 5, 4, 5, 3, 5, 5, 1, 6, 6, 6, 0, 0], [5, 5, 4, 6, 3, 6, 5, 1, 6, 6, 6, 0, 0], [5, 6, 2, 3, 3, 5, 6, 5, 5, 5, 1, 0, 0], [5, 6, 3, 5, 6, 6, 1, 5, 5, 5, 5, 0, 0]]0 0.75
[[22, 23, 24, 25], [23, 24, 25, 26]] [[21, 22, 23, 24]] [21, 22, 23, 24] 16 [[5, 4, 5, 5, 5, 5, 5, 1, 0, 0], [5, 4, 6, 6, 5, 5, 6, 6, 6, 6, 0, 0], [5, 4, 6, 3, 6, 1, 5, 5, 2, 2, 2, 6, 6, 4, 0, 0], [5, 3, 1, 5, 6, 4, 5, 3, 1, 2, 0, 0], [5, 3, 1, 2, 6, 6, 5, 3, 5, 2, 5, 1, 0, 0], [5, 3, 6, 6, 2, 1, 5, 6, 6, 4, 0, 0], [6, 2, 3, 6, 5, 5, 6, 6, 6, 6, 0, 0], [6, 2, 3, 2, 6, 1, 5, 5, 2, 2, 2, 6, 6, 4, 0, 0], [6, 2, 2, 4, 2, 5, 5, 2, 6, 6, 6, 6, 6, 4, 0, 0], [6, 3, 5, 6, 1, 6, 6, 6, 6, 5, 5, 2, 2, 2, 0, 0], [6, 3, 5, 1, 6, 3, 1, 6, 6, 5, 5, 2, 2, 2, 0, 0]]0 0.75
[[22, 23, 24, 25], [23, 24, 25, 26]] [[31, 32, 33, 34]] [31, 32, 33, 34] 16 [[2, 6, 6, 5, 6, 6, 6, 6, 0, 0, 0, 2, 2, 2, 5, 5, 4], [2, 6, 6, 6, 6, 1, 4], [2, 6, 2, 3], [2, 6, 2, 2], [2, 2, 3, 6, 4], [2, 2, 3, 5, 6, 5, 4], [2, 2, 6, 3], [2, 2, 6, 5], [6, 3, 4, 5, 4]]0 0.0
[[24, 25, 26, 27]] [[20, 26, 32, 38]] [20, 26, 32, 38] 16 [[1, 4, 6, 5, 3, 5, 5, 5], [1, 4, 6, 6, 3, 6, 6, 6, 0, 0, 0, 0, 0, 0, 1, 5, 5, 5], [4, 5, 6, 5, 4, 6, 6, 6]]0 0.25
[[24, 25, 26, 27]] [[20, 26, 32, 38]] [20, 26, 32, 38] 16 [[6, 6, 6, 5, 6, 6, 6], [6, 6, 6, 6, 6, 6, 6], [5, 5, 6, 5, 6, 3, 5, 5, 5]]0 0.25
[[24, 25, 26, 27]] [[20, 26, 32, 38]] [20, 26, 32, 38] 16 [[4, 6, 5, 5, 6], [4, 5, 5, 5, 6], [4, 5, 6, 5, 6, 6, 6]]0 0.25
[[0, 8, 16, 24]] [[8, 16, 24, 32]] [8, 16, 24, 32] 16 [[0, 2, 5, 5, 3, 4], [0, 2, 5, 6, 4, 1], [0, 0, 2, 5, 3, 4, 4, 1], [2, 5, 6, 6, 3, 4, 4, 1]]0 0.75
[[0, 8, 16, 24]] [[8, 16, 24, 32]] [8, 16, 24, 32] 16 [[5, 6, 6, 5, 4], [5, 6, 3, 6, 1], [3, 3, 4, 1, 4, 4, 1]]0 0.75
[[0, 8, 16, 24]] [[8, 16, 24, 32]] [8, 16, 24, 32] 16 [[1, 6, 5, 5], [1, 3, 6, 6]]0 0.75
[[15, 16, 17, 18], [16, 17, 18, 19], [17, 18, 19, 20], [6, 12, 18, 24], [12, 18, 24, 30]] [[14, 15, 16, 17]] [14, 15, 16, 17] 16 [[6, 6, 0, 1, 2, 5, 5, 5, 5, 6, 4, 6, 6, 6, 6, 1, 1, 1, 1, 0, 0]]0 0.75
[[15, 16, 17, 18], [16, 17, 18, 19], [17, 18, 19, 20], [6, 12, 18, 24], [12, 18, 24, 30]] [[14, 15, 16, 17]] [14, 15, 16, 17] 16 [[0, 2, 5, 6, 5, 5, 5, 5, 6, 4, 6, 6, 6, 6, 1, 1, 1, 1, 0, 0]]0 0.75
[[15, 16, 17, 18], [16, 17, 18, 19], [17, 18, 19, 20], [6, 12, 18, 24], [12, 18, 24, 30]] [[16, 17, 18, 19]] [16, 17, 18, 19] 16 [[4, 6, 5, 0, 5, 0, 6, 6, 0, 0, 0, 0, 4, 4, 4], [4, 6, 0, 6, 5, 5, 5, 0, 0, 0, 0, 0, 4, 4, 4], [4, 4, 2, 6, 5, 5, 5, 6, 6, 6, 6, 6, 6, 4, 4], [4, 4, 4, 2, 6, 6, 6, 6, 4, 4, 4, 4, 4, 5, 5], [4, 4, 4, 0, 5, 5, 5, 6, 0, 0, 0, 0, 4, 4, 4]]1 1.0
[[15, 16, 17, 18], [16, 17, 18, 19], [17, 18, 19, 20], [6, 12, 18, 24], [12, 18, 24, 30]] [[14, 15, 16, 17]] [14, 15, 16, 17] 16 [[4, 6, 6, 5, 6, 6, 4, 5, 5, 5, 5, 0, 0, 0, 0, 1, 1], [4, 6, 6, 6, 5, 6, 6, 5, 5, 6, 4, 0, 0, 0, 0, 1, 1], [4, 6, 0, 6, 5, 5, 5, 6, 6, 6, 6, 1, 1, 1, 1, 0, 0], [4, 6, 0, 5, 6, 5, 5, 6, 6, 5, 5, 1, 1, 1, 1, 0, 0], [4, 5, 0, 6, 5, 6, 4, 6, 6, 6, 6, 1, 1, 1, 1, 0, 0], [4, 5, 0, 5, 6, 6, 6, 5, 5, 6, 4, 0, 0, 0, 0, 1, 1], [0, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 1, 1, 1, 1, 0, 0], [0, 6, 4, 6, 5, 5, 5, 6, 6, 6, 6, 1, 1, 1, 1, 0, 0], [0, 6, 4, 5, 6, 5, 5, 6, 6, 5, 5, 1, 1, 1, 1, 0, 0]]0 0.75
[[21, 22, 23, 24], [22, 23, 24, 25], [24, 25, 26, 27]] [[3, 11, 19, 27]] [3, 11, 19, 27] 16 [[6, 5, 5, 5, 3, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 6, 6]]0 0.25
[[21, 22, 23, 24], [22, 23, 24, 25], [24, 25, 26, 27]] [[3, 11, 19, 27]] [3, 11, 19, 27] 16 [[0, 4, 6, 6, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 6, 6]]0 0.25
[[21, 22, 23, 24], [22, 23, 24, 25], [24, 25, 26, 27]] [[13, 19, 25, 31]] [13, 19, 25, 31] 16 [[0, 4, 4, 6, 0, 0, 3, 6, 6, 6, 5, 5, 5], [0, 4, 4, 4, 6, 6, 3, 0, 0, 0, 5, 5, 5], [0, 4, 6, 6, 6, 6, 0, 0, 0, 0, 5, 5, 5], [0, 6, 5, 5, 3, 0, 0, 0, 0, 0, 5, 5, 5], [0, 6, 6, 4, 6, 6, 0, 0, 0, 0, 5, 5, 5]]0 0.25
[[21, 22, 23, 24], [22, 23, 24, 25], [24, 25, 26, 27]] [[13, 19, 25, 31]] [13, 19, 25, 31] 16 [[6, 3, 4, 6, 0, 3, 6, 6, 6, 5, 5, 5], [6, 3, 4, 4, 6, 6, 6, 0, 0, 5, 5, 5], [6, 3, 0, 5, 6, 3, 0, 0, 0, 5, 5, 5], [6, 6, 4, 6, 6, 0, 0, 0, 0, 5, 5, 5], [0, 3, 4, 6, 0, 0, 0, 0, 0, 5, 5, 5], [0, 0, 6, 5, 6, 0, 0, 0, 0, 5, 5, 5]]0 0.25
[[21, 22, 23, 24], [22, 23, 24, 25], [24, 25, 26, 27]] [[14, 22, 30, 38]] [14, 22, 30, 38] 16 [[0, 6, 6, 5, 6, 6, 0, 0, 0, 0, 0, 1, 2], [4, 3, 4, 0, 4, 3, 4, 0, 0, 0, 0, 1, 2]]0 0.25
[[16, 17, 18, 19]] [[16, 17, 18, 19]] [16, 17, 18, 19] 16 [[4, 3, 4, 6, 6, 6, 6, 6, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 5, 5], [4, 3, 6, 6, 6, 6, 6, 6, 0, 0, 0, 5, 5, 5, 5, 4, 4, 4, 4], [4, 6, 4, 5, 0, 6, 6, 6, 6, 6, 0, 0, 0, 5, 5, 5, 5, 4, 4, 4, 4], [4, 6, 3, 4, 1, 6, 6, 6, 6, 6, 0, 0, 0, 5, 5, 5, 5, 4, 4, 4, 4], [4, 6, 3, 6, 1, 6, 0, 0, 4, 6, 6, 6, 6, 6, 4, 5, 5, 5, 5, 4, 4], [3, 1, 0, 0, 6, 6, 6, 6, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 5, 5], [3, 6, 0, 6, 6, 6, 6, 6, 0, 0, 0, 0, 1, 1, 4, 4, 4, 4, 4, 5, 5]]1 1.0
[[16, 17, 18, 19]] [[16, 17, 18, 19]] [16, 17, 18, 19] 16 [[1, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 5, 5], [1, 0, 0, 1, 1, 6, 6, 6, 6, 4, 4, 4, 4, 4, 0, 0, 0, 0, 5, 5], [1, 1, 6, 4, 6, 6, 6, 0, 0, 0, 5, 5, 5, 5, 4, 4, 4, 4], [6, 0, 6, 0, 6, 6, 6, 6, 6, 0, 0, 0, 5, 5, 5, 5, 4, 4, 4, 4], [6, 0, 6, 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 4, 5, 5, 5, 5, 4, 4], [6, 4, 4, 6, 6, 6, 6, 6, 6, 0, 0, 0, 5, 5, 5, 5, 4, 4, 4, 4], [6, 4, 4, 4, 6, 1, 0, 6, 6, 6, 6, 0, 0, 4, 5, 5, 5, 5, 4, 4], [6, 4, 6, 1, 6, 0, 0, 4, 6, 6, 6, 6, 6, 4, 5, 5, 5, 5, 4, 4], [6, 4, 6, 6, 0, 1, 6, 4, 6, 6, 6, 6, 6, 4, 5, 5, 5, 5, 4, 4]]1 1.0
[[16, 17, 18, 19]] [[16, 17, 18, 19]] [16, 17, 18, 19] 16 [[6, 5, 5, 5, 0, 0, 1, 6, 6, 6, 1, 5, 6, 6, 5, 4, 4, 4, 4], [6, 5, 5, 6, 6, 6, 6, 6, 0, 0, 0, 5, 5, 4, 4, 4, 4], [6, 5, 6, 5, 6, 6, 6, 6, 4, 5, 5, 0, 0, 0, 0, 4, 4]]1 1.0
[[16, 17, 18, 19]] [[16, 17, 18, 19]] [16, 17, 18, 19] 16 [[5, 6, 5, 4, 0, 1, 6, 6, 6, 1, 5, 6, 6, 5, 4, 4, 4, 4], [5, 6, 6, 6, 6, 6, 6, 0, 0, 0, 5, 5, 4, 4, 4, 4], [5, 5, 6, 6, 6, 6, 6, 4, 5, 5, 0, 0, 0, 0, 4, 4]]1 1.0
[[16, 17, 18, 19]] [[16, 17, 18, 19]] [16, 17, 18, 19] 16 [[4, 5, 6, 5, 1, 6, 6, 6, 1, 5, 6, 6, 5, 4, 4, 4, 4], [4, 5, 6, 6, 6, 0, 1, 6, 1, 5, 6, 6, 5, 4, 4, 4, 4], [4, 6, 5, 6, 6, 6, 6, 6, 0, 0, 0, 4, 4, 4, 4], [0, 5, 6, 5, 6, 6, 4, 5, 5, 0, 0, 0, 0, 4, 4], [0, 5, 6, 6, 5, 6, 6, 6, 4, 0, 0, 0, 0, 4, 4]]1 1.0
[[28, 29, 30, 31]] [[29, 30, 31, 32], [30, 31, 32, 33], [31, 32, 33, 34]] [29, 30, 31, 32] 16 [[2, 0, 6, 5, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [2, 3, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [2, 3, 6, 3, 5, 6, 5, 5, 5, 5, 6, 6, 6, 6, 6, 4, 4]]0 0.75
[[28, 29, 30, 31]] [[29, 30, 31, 32], [30, 31, 32, 33], [31, 32, 33, 34]] [29, 30, 31, 32] 16 [[2, 5, 5, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [2, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 4, 4], [3, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [3, 6, 2, 6, 6, 5, 5, 5, 5, 6, 6, 6, 6, 6, 4, 4]]0 0.75
[[28, 29, 30, 31]] [[10, 11, 12, 13]] [10, 11, 12, 13] 16 [[3, 5, 2, 6, 5, 5, 5, 5, 6, 6, 0, 0, 0, 6, 6, 6, 4, 4, 4, 4, 4]]0 0.0
[[28, 29, 30, 31]] [[29, 30, 31, 32], [30, 31, 32, 33]] [29, 30, 31, 32] 16 [[5, 6, 3, 5, 6, 6, 5, 5, 5, 5, 5, 4, 4], [5, 6, 3, 6, 5, 6, 6, 6, 5, 5, 5, 4, 4], [5, 6, 5, 5, 6, 6, 6, 5, 5, 5, 5, 4, 4], [5, 6, 5, 3, 5, 6, 6, 6, 6, 5, 5, 4, 4], [5, 3, 6, 5, 5, 5, 6, 6, 6, 6, 6, 4, 4], [5, 3, 6, 6, 6, 6, 6, 6, 5, 5, 5, 4, 4], [3, 5, 5, 5, 5, 6, 6, 6, 6, 5, 5, 4, 4], [3, 6, 5, 6, 5, 3, 5, 6, 6, 6, 6, 4, 4], [3, 6, 6, 5, 6, 6, 6, 5, 5, 5, 5, 4, 4], [3, 6, 6, 6, 5, 6, 6, 6, 6, 5, 5, 4, 4]]0 0.75
[[11, 17, 23, 29]] [[20, 26, 32, 38]] [20, 26, 32, 38] 16 [[2, 4, 1, 6, 1, 4, 6, 6, 6, 6, 6, 0, 0, 0, 0, 5, 2, 5, 5], [2, 4, 1, 0, 6, 1, 1, 6, 6, 6, 6, 0, 0, 0, 0, 5, 2, 5, 5], [2, 1, 1, 6, 4, 4, 6, 6, 6, 6, 6, 0, 0, 0, 0, 5, 2, 5, 5]]0 0.0
[[11, 17, 23, 29]] [[20, 26, 32, 38]] [20, 26, 32, 38] 16 [[1, 1, 6, 6, 4, 6, 6, 6, 6, 6, 0, 0, 0, 0, 5, 2, 5, 5], [1, 1, 6, 4, 6, 6, 6, 1, 4, 6, 0, 0, 0, 0, 5, 2, 5, 5], [1, 1, 4, 6, 1, 1, 6, 6, 6, 6, 0, 0, 0, 0, 5, 2, 5, 5], [4, 4, 4, 2, 4, 6, 6, 6, 6, 6, 0, 0, 0, 0, 5, 2, 5, 5]]0 0.0
[[11, 17, 23, 29]] [[20, 26, 32, 38]] [20, 26, 32, 38] 16 [[6, 5, 5, 5, 1, 4, 6, 6, 6, 6, 6, 0, 0, 5, 2, 5, 5], [6, 5, 5, 6, 0, 1, 1, 4, 6, 6, 6, 6, 6, 5, 2, 5, 5], [6, 6, 5, 5, 4, 1, 1, 4, 6, 6, 6, 6, 6, 5, 2, 5, 5], [6, 6, 5, 6, 1, 4, 4, 4, 6, 6, 6, 6, 6, 5, 2, 5, 5]]0 0.0
[[11, 17, 23, 29]] [[20, 26, 32, 38]] [20, 26, 32, 38] 16 [[0, 6, 5, 5, 4, 6, 6, 6, 6, 6, 0, 0, 5, 2, 5, 5], [0, 6, 6, 5, 1, 1, 4, 6, 6, 6, 6, 6, 5, 2, 5, 5], [4, 6, 5, 5, 1, 1, 4, 6, 6, 6, 6, 6, 5, 2, 5, 5], [4, 6, 6, 5, 4, 4, 4, 6, 6, 6, 6, 6, 5, 2, 5, 5]]0 0.0
[[14, 15, 16, 17], [15, 16, 17, 18], [11, 17, 23, 29]] [[21, 22, 23, 24], [22, 23, 24, 25]] [21, 22, 23, 24] 16 [[5, 6, 5, 6, 6, 6, 6, 4, 4, 4, 4, 0, 0, 0, 0, 1, 1, 1], [5, 6, 5, 5, 4, 4, 4, 6, 6, 6, 6, 0, 0, 0, 0, 1, 1, 1]]0 0.25
[[14, 15, 16, 17], [15, 16, 17, 18], [11, 17, 23, 29]] [[5, 11, 17, 23]] [5, 11, 17, 23] 16 [[6, 5, 5, 5, 4, 4, 4, 6, 6, 6, 6, 4, 5, 5, 5, 0, 0, 5, 5]]0 0.75
[[14, 15, 16, 17], [15, 16, 17, 18], [11, 17, 23, 29]] [[5, 11, 17, 23]] [5, 11, 17, 23] 16 [[3, 5, 5, 5, 4, 6, 6, 6, 6, 4, 5, 5, 5, 0, 0, 5, 5], [3, 5, 5, 6, 6, 4, 4, 6, 6, 4, 5, 5, 5, 0, 0, 5, 5]]0 0.75
[[22, 23, 24, 25], [14, 22, 30, 38]] [[18, 24, 30, 36]] [18, 24, 30, 36] 16 [[3, 3, 4, 5], [3, 3, 4, 4], [3, 3, 2, 2, 4], [3, 5, 5, 2, 4], [3, 5, 4, 4, 4], [4, 3, 2, 4, 4], [4, 3, 2, 2, 5, 3, 2, 5, 5, 2, 0, 0, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 4, 4], [4, 4, 6, 6, 4, 4, 4], [4, 4, 4, 5, 4]]0 0.5
[[22, 23, 24, 25], [14, 22, 30, 38]] [[18, 24, 30, 36]] [18, 24, 30, 36] 16 [[3, 2, 4, 6], [3, 2, 4, 4], [3, 2, 2, 3], [3, 2, 2, 4], [3, 4, 6, 6], [4, 6, 6, 6], [4, 4, 5, 6, 4, 4], [4, 4, 6, 5]]0 0.5
[[22, 23, 24, 25], [14, 22, 30, 38]] [[22, 23, 24, 25], [14, 22, 30, 38]] [22, 23, 24, 25] 16 [[2, 6, 6, 6, 0, 0, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1], [2, 6, 4, 6, 2, 3, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1]]1 1.0
[[22, 23, 24, 25], [14, 22, 30, 38]] [[22, 23, 24, 25], [14, 22, 30, 38]] [22, 23, 24, 25] 16 [[3, 6, 5, 5, 0, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1], [3, 6, 5, 6, 6, 6, 6, 6, 6, 0, 0, 4, 4, 1, 1], [3, 2, 6, 5, 3, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1]]1 1.0
[[22, 23, 24, 25], [14, 22, 30, 38]] [[22, 23, 24, 25], [14, 22, 30, 38]] [14, 22, 30, 38] 16 [[2, 0, 6, 5, 2, 2, 3, 0, 0, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1], [2, 0, 2, 5, 4, 4, 3, 0, 0, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1], [4, 4, 6, 6, 4, 4, 1], [4, 4, 4, 5, 5, 5, 5, 5, 2, 0, 0, 1, 1]]1 1.0
[[22, 23, 24, 25], [14, 22, 30, 38]] [[22, 23, 24, 25], [14, 22, 30, 38]] [22, 23, 24, 25] 16 [[4, 6, 5, 5, 2, 3, 0, 0, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1], [4, 4, 5, 5, 4, 3, 0, 0, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1]]1 1.0
[[22, 23, 24, 25], [14, 22, 30, 38]] [[22, 23, 24, 25], [14, 22, 30, 38]] [22, 23, 24, 25] 16 [[2, 6, 6, 6, 0, 0, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1], [2, 6, 4, 6, 2, 3, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1]]1 1.0
[[13, 19, 25, 31]] [[28, 29, 30, 31]] [28, 29, 30, 31] 16 [[2, 5, 6, 4, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 0, 0], [2, 5, 3, 2, 2, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 0, 0], [2, 3, 2, 4, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 0, 0], [2, 3, 5, 1, 2, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 0, 0], [3, 2, 6, 5, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 0, 0]]0 0.25
[[13, 19, 25, 31]] [[28, 29, 30, 31]] [28, 29, 30, 31] 16 [[5, 6, 6, 4, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 0, 0], [5, 6, 2, 6, 6, 6, 6, 5, 1, 1, 1, 1, 1, 1, 0, 0], [5, 2, 2, 0, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 0, 0], [2, 6, 5, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 0, 0], [2, 2, 6, 5, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 0, 0]]0 0.25
[[13, 19, 25, 31]] [[28, 29, 30, 31]] [28, 29, 30, 31] 16 [[2, 5, 2, 6, 6, 6, 5, 1, 1, 1, 1, 1, 1, 0, 0], [2, 5, 2, 1, 6, 6, 6, 1, 1, 1, 1, 1, 1, 0, 0], [2, 5, 6, 2, 2, 6, 6, 1, 1, 1, 1, 1, 1, 0, 0], [2, 2, 6, 5, 2, 6, 5, 1, 1, 1, 1, 1, 1, 0, 0], [6, 6, 5, 4, 6, 6, 6, 0, 0, 0, 0, 0, 0, 1, 1], [6, 6, 6, 2, 6, 6, 6, 1, 1, 1, 1, 0, 0], [6, 2, 6, 5, 6, 6, 6, 1, 1, 1, 1, 0, 0], [6, 2, 6, 6, 6, 2, 6, 0, 0, 0, 0, 0, 0, 1, 1], [6, 2, 2, 6, 6, 6, 6, 1, 1, 1, 1, 0, 0]]0 0.25
[[13, 19, 25, 31]] [[28, 29, 30, 31]] [28, 29, 30, 31] 16 [[6, 5, 4, 4, 6, 5, 1, 1, 1, 1, 1, 1, 0, 0], [6, 5, 4, 6, 6, 6, 1, 1, 1, 1, 1, 1, 0, 0], [6, 5, 6, 4, 6, 6, 1, 1, 1, 1, 1, 1, 0, 0], [6, 6, 2, 6, 6, 6, 1, 1, 1, 1, 1, 1, 0, 0], [2, 6, 5, 6, 6, 5, 1, 1, 1, 1, 1, 1, 0, 0], [2, 6, 6, 6, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0]]0 0.25
[[13, 19, 25, 31]] [[28, 29, 30, 31]] [28, 29, 30, 31] 16 [[5, 6, 4, 4, 5, 1, 1, 1, 1, 1, 1, 0, 0], [5, 6, 4, 6, 6, 1, 1, 1, 1, 1, 1, 0, 0], [5, 6, 6, 4, 2, 1, 1, 1, 1, 1, 1, 0, 0], [5, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0], [6, 6, 5, 1, 6, 1, 1, 1, 1, 1, 1, 0, 0], [6, 6, 5, 2, 6, 6, 1, 1, 1, 1, 1, 0, 0], [6, 6, 2, 4, 2, 1, 1, 1, 1, 1, 1, 0, 0], [6, 2, 5, 4, 2, 1, 1, 1, 1, 1, 1, 0, 0]]0 0.25
[[24, 25, 26, 27]] [[24, 25, 26, 27]] [24, 25, 26, 27] 16 [[1, 1, 6, 5, 4, 1, 1, 4, 5, 5, 5, 0, 0, 6, 6], [1, 1, 6, 6, 1, 3, 4, 4, 5, 5, 5, 0, 0, 6, 6]]1 1.0
[[24, 25, 26, 27]] [[24, 25, 26, 27]] [24, 25, 26, 27] 16 [[3, 4, 6, 5, 1, 1, 4, 5, 5, 5, 0, 0, 6, 6], [3, 4, 6, 6, 5, 5, 0, 4, 1, 1, 4, 0, 6, 6], [3, 4, 1, 1, 3, 4, 4, 5, 5, 5, 0, 0, 6, 6], [1, 5, 3, 1, 5, 5, 1, 3, 1, 4, 0, 0, 6, 6]]1 1.0
[[24, 25, 26, 27]] [[24, 25, 26, 27]] [24, 25, 26, 27] 16 [[5, 3, 5, 5, 1, 4, 5, 5, 5, 0, 0, 6, 6], [5, 3, 1, 6, 5, 4, 1, 0, 4, 5, 0, 1, 5, 5, 2, 6, 6], [5, 5, 4, 6, 4, 4, 5, 5, 5, 0, 0, 6, 6]]1 1.0
[[24, 25, 26, 27]] [[24, 25, 26, 27]] [24, 25, 26, 27] 16 [[1, 6, 5, 5, 4, 5, 5, 5, 0, 0, 6, 6], [1, 6, 6, 6, 1, 1, 4, 5, 5, 5, 6, 6], [1, 1, 4, 6, 4, 1, 0, 4, 5, 0, 1, 5, 5, 2, 6, 6], [3, 5, 6, 5, 4, 5, 5, 5, 0, 0, 6, 6]]1 1.0
[[24, 25, 26, 27]] [[24, 25, 26, 27]] [24, 25, 26, 27] 16 [[1, 0, 6, 5, 5, 5, 5, 0, 0, 6, 6], [1, 0, 6, 6, 0, 4, 5, 5, 5, 6, 6], [1, 4, 4, 5, 1, 4, 5, 5, 5, 6, 6], [4, 0, 0, 1, 0, 0, 1, 5, 5, 5, 5, 5, 2, 6, 6], [4, 0, 1, 5, 4, 1, 5, 5, 5, 5, 5, 5, 2, 6, 6], [4, 0, 1, 4, 4, 0, 1, 5, 5, 5, 5, 5, 2, 6, 6]]1 1.0
[[3, 4, 5, 6]] [[3, 4, 5, 6]] [3, 4, 5, 6] 16 [[5, 1, 6, 5, 4, 4, 1, 1, 2, 2, 2, 2, 4, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 6, 6, 6, 6], [5, 1, 6, 6, 1, 0, 4, 4, 4, 6, 2, 2, 2, 2, 0, 0, 0, 0, 0, 6, 6, 6, 6, 5, 5, 5, 5], [5, 3, 4, 5, 6, 0, 4, 4, 4, 6, 2, 2, 2, 2, 0, 0, 0, 0, 0, 6, 6, 6, 6, 5, 5, 5, 5], [5, 3, 1, 5, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 6], [5, 3, 1, 1, 1, 0, 4, 0, 0, 0, 0, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6], [3, 5, 5, 5, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 6], [3, 5, 5, 6, 1, 0, 4, 0, 0, 0, 0, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6]]1 1.0
[[3, 4, 5, 6]] [[3, 4, 5, 6]] [3, 4, 5, 6] 16 [[1, 5, 0, 6, 4, 1, 1, 2, 2, 2, 2, 4, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 6, 6, 6, 6], [1, 5, 0, 1, 1, 2, 2, 2, 2, 4, 4, 4, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 6, 6, 6, 6], [1, 5, 1, 4, 0, 4, 4, 4, 6, 2, 2, 2, 2, 0, 0, 0, 0, 0, 6, 6, 6, 6, 5, 5, 5, 5], [5, 5, 5, 5, 0, 4, 4, 4, 6, 2, 2, 2, 2, 0, 0, 0, 0, 0, 6, 6, 6, 6, 5, 5, 5, 5], [5, 6, 1, 6, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 6], [5, 6, 1, 1, 4, 2, 2, 2, 2, 4, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 6], [5, 6, 6, 1, 0, 4, 0, 0, 0, 0, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6]]1 1.0
[[3, 4, 5, 6]] [[3, 4, 5, 6]] [3, 4, 5, 6] 16 [[6, 5, 5, 5, 4, 1, 1, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 5, 5, 5, 5, 6, 6, 6, 6], [6, 5, 5, 6, 1, 6, 6, 5, 5, 6, 6, 5, 5, 4, 4], [6, 5, 6, 5, 2, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 0, 6, 6, 0, 0, 0, 0, 0, 6, 6], [6, 6, 5, 5, 4, 6, 6, 5, 5, 6, 6, 5, 5, 4, 4], [6, 6, 5, 6, 2, 2, 2, 2, 6, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 5, 5, 5, 5, 4, 4]]1 1.0
[[3, 4, 5, 6]] [[3, 4, 5, 6]] [3, 4, 5, 6] 16 [[1, 4, 5, 6, 1, 1, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 5, 5, 5, 5, 6, 6, 6, 6], [1, 4, 5, 5, 2, 2, 2, 4, 1, 1, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 6, 6, 6, 6], [1, 4, 1, 2, 6, 6, 5, 5, 6, 6, 5, 5, 4, 4], [1, 4, 1, 6, 2, 2, 2, 1, 4, 4, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 6, 6, 6, 6], [1, 1, 4, 6, 2, 2, 2, 4, 4, 4, 5, 5, 5, 5, 0, 6, 6, 0, 0, 0, 0, 0, 6, 6], [6, 1, 6, 5, 6, 6, 5, 5, 6, 6, 5, 5, 4, 4], [6, 1, 6, 6, 2, 2, 2, 4, 4, 4, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 6, 6, 6, 6], [6, 1, 1, 6, 2, 2, 2, 6, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 5, 5, 5, 5, 4, 4], [6, 1, 1, 2, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 6, 6, 6, 6, 5, 5, 5, 5, 4, 4]]1 1.0
[[3, 4, 5, 6]] [[3, 4, 5, 6]] [3, 4, 5, 6] 16 [[6, 4, 6, 5, 2, 2, 2, 2, 0, 0, 0, 0, 0, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6], [6, 4, 6, 6, 4, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 5, 5, 5, 5, 6, 6, 6, 6], [1, 6, 1, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 6, 6, 6, 6, 5, 5, 5, 5, 4, 4], [1, 6, 1, 4, 6, 6, 6, 5, 5, 5, 5, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 4, 4], [1, 1, 4, 0, 1, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 5, 5, 5, 5, 6, 6, 6, 6], [1, 1, 4, 4, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1, 1, 5, 5, 5, 5, 6, 6, 6, 6]]1 1.0
result: 3 0.3939393939393939 0.5808080808080808 0.29545454545454547 0.5608986692320027 99
[[21, 22, 23, 24]] [[22, 23, 24, 25]] [22, 23, 24, 25] 16 [[2, 2, 6, 5, 2, 6, 1, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [2, 2, 6, 6, 3, 5, 2, 5, 5, 6, 1, 6, 6, 6, 6, 5, 5, 4, 4], [2, 2, 3, 5, 2, 6, 2, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [2, 2, 3, 0, 1, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [2, 3, 2, 2, 2, 6, 2, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [3, 3, 1, 2, 3, 1, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4]]0 0.75
[[21, 22, 23, 24]] [[22, 23, 24, 25]] [22, 23, 24, 25] 16 [[3, 6, 2, 2, 1, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [3, 6, 2, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [3, 6, 1, 0, 2, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [3, 6, 1, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [3, 1, 6, 5, 2, 5, 5, 5, 5, 1, 6, 6, 6, 6, 6, 4, 4], [3, 1, 6, 6, 6, 6, 2, 1, 5, 5, 5, 5, 5, 6, 6, 4, 4], [3, 1, 2, 2, 5, 5, 3, 5, 1, 2, 6, 6, 6, 6, 6, 4, 4], [3, 1, 2, 6, 6, 5, 5, 6, 3, 5, 5, 1, 2, 6, 6, 4, 4], [2, 5, 5, 6, 2, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [2, 5, 5, 5, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [2, 5, 3, 6, 2, 2, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [2, 3, 1, 2, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [2, 3, 2, 1, 6, 6, 6, 2, 1, 5, 5, 5, 5, 5, 5, 4, 4], [2, 3, 2, 6, 1, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4]]0 0.75
[[21, 22, 23, 24]] [[22, 23, 24, 25]] [22, 23, 24, 25] 16 [[6, 6, 6, 5, 6, 2, 1, 5, 5, 5, 5, 5, 5, 4, 4], [6, 6, 6, 6, 2, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [6, 3, 1, 2, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [6, 3, 1, 6, 5, 6, 6, 5, 5, 6, 6, 5, 5, 4, 4], [6, 3, 2, 1, 1, 5, 5, 5, 5, 5, 5, 4, 4], [6, 3, 2, 6, 1, 6, 5, 5, 5, 5, 5, 4, 4], [3, 2, 6, 5, 1, 5, 5, 5, 5, 5, 5, 6, 6, 4, 4], [3, 2, 1, 5, 2, 5, 5, 5, 5, 5, 5, 6, 6, 4, 4], [3, 2, 1, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [3, 6, 5, 5, 1, 5, 5, 5, 5, 5, 5, 4, 4], [3, 6, 5, 6, 2, 6, 6, 5, 5, 5, 5, 5, 5, 4, 4], [3, 6, 6, 1, 3, 2, 1, 5, 5, 5, 5, 5, 5, 4, 4]]0 0.75
[[0, 1, 2, 3], [1, 2, 3, 4]] [[19, 25, 31, 37]] [19, 25, 31, 37] 16 [[2, 1, 6, 5, 3, 2, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 4, 4, 5, 5], [2, 1, 6, 6, 4, 4, 3, 2, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 6, 6, 6, 6, 5, 5], [2, 1, 5, 5, 2, 4, 3, 2, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 6, 6, 6, 6, 5, 5], [2, 3, 2, 1, 5]]0 0.0
[[0, 1, 2, 3], [1, 2, 3, 4]] [[19, 25, 31, 37]] [19, 25, 31, 37] 16 [[3, 5, 2, 4, 2, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 4, 4, 5, 5], [3, 5, 5, 2, 4, 3, 2, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 6, 6, 6, 6, 5, 5], [3, 2, 1, 1, 4, 3, 2, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 6, 6, 6, 6, 5, 5], [2, 2, 4, 4]]0 0.0
[[0, 1, 2, 3], [1, 2, 3, 4]] [[19, 25, 31, 37]] [19, 25, 31, 37] 16 [[4, 6, 5, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 4, 4, 5, 5], [4, 6, 5, 5, 0, 6, 6, 6, 6, 0, 0, 0, 0, 1, 1, 1, 1, 4, 4, 5, 5], [4, 6, 3, 0, 6, 6, 6, 6, 6, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 5, 5], [4, 6, 3, 6, 4, 6, 6, 6, 6, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 5, 5], [4, 3, 2, 4, 5], [4, 3, 4, 2, 6, 6, 6, 5, 5], [3, 6, 2, 0, 1, 1, 1, 2, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 5, 5], [3, 2, 4, 6, 6, 4, 2, 6, 6, 5, 5], [3, 2, 4, 4, 6, 5, 5]]0 0.0
[[16, 17, 18, 19], [17, 18, 19, 20]] [[17, 25, 33, 41]] [17, 25, 33, 41] 16 [[1, 1, 6, 5, 5], [1, 1, 6, 6, 4, 6, 0, 0, 1, 6, 6, 6, 6, 2, 2, 2, 2, 5, 5], [1, 1, 1, 3, 6, 5, 5]]0 0.25
[[16, 17, 18, 19], [17, 18, 19, 20]] [[15, 16, 17, 18]] [15, 16, 17, 18] 16 [[0, 6, 5, 5, 1, 3, 4, 1, 1, 1, 1, 2, 2], [0, 6, 5, 6, 4, 0, 1, 1, 1, 1, 1, 2, 2], [0, 6, 6, 5, 0, 0, 1, 1, 1, 1, 1, 2, 2], [0, 6, 6, 6, 0, 3, 1, 1, 1, 1, 1, 6, 6, 6, 6, 2, 2], [0, 3, 4, 6, 4, 0, 1, 1, 1, 1, 1, 2, 2], [0, 3, 4, 3, 4, 6, 1, 1, 1, 1, 1, 2, 2], [0, 3, 1, 2, 0, 0, 1, 1, 1, 1, 1, 2, 2], [3, 3, 4, 5, 3, 4, 6, 6, 6, 6, 6, 1, 1, 1, 1, 2, 2], [3, 3, 0, 0, 1, 0, 6, 6, 6, 6, 6, 2, 2, 2, 2, 1, 1], [3, 3, 0, 6, 1, 3, 0, 2, 2, 2, 2, 6, 6, 6, 6, 1, 1]]0 0.75
[[16, 17, 18, 19], [17, 18, 19, 20]] [[15, 16, 17, 18]] [15, 16, 17, 18] 16 [[3, 4, 5, 5, 3, 4, 1, 1, 1, 1, 2, 2], [3, 4, 5, 6, 3, 1, 1, 1, 1, 1, 2, 2], [3, 4, 6, 6, 0, 1, 1, 1, 1, 1, 2, 2], [3, 4, 6, 0, 0, 4, 1, 1, 1, 1, 2, 2], [3, 0, 0, 1, 0, 1, 1, 1, 1, 1, 2, 2], [3, 0, 6, 1, 3, 1, 1, 1, 1, 1, 6, 6, 6, 6, 2, 2], [3, 0, 6, 4, 3, 0, 1, 1, 1, 1, 6, 6, 6, 6, 2, 2], [6, 4, 0, 1, 0, 1, 1, 1, 1, 1, 2, 2], [6, 4, 0, 0, 0, 4, 1, 1, 1, 1, 2, 2], [6, 4, 3, 6, 6, 1, 1, 1, 1, 1, 2, 2], [6, 4, 3, 0, 6, 4, 1, 1, 1, 1, 2, 2], [6, 0, 3, 1, 0, 1, 1, 1, 1, 1, 2, 2]]0 0.75
[[19, 25, 31, 37]] [[28, 29, 30, 31]] [28, 29, 30, 31] 16 [[5, 5, 6, 5, 4, 5, 5, 4, 5, 0, 5, 0, 0, 0, 6, 6, 6, 6, 6, 2, 2], [5, 5, 6, 6, 5, 3, 4, 4, 5, 0, 5, 0, 0, 0, 6, 6, 6, 6, 6, 2, 2], [5, 5, 4, 3, 4, 3, 3, 4, 5, 5, 6, 6, 6, 0, 0, 0, 0, 6, 6, 2, 2], [5, 3, 6, 6, 3, 3, 4, 4, 5, 0, 5, 0, 0, 0, 6, 6, 6, 6, 6, 2, 2], [4, 4, 5, 3, 4, 3, 3, 4, 5, 5, 6, 6, 6, 0, 0, 0, 0, 6, 6, 2, 2]]0 0.25
[[19, 25, 31, 37]] [[28, 29, 30, 31]] [28, 29, 30, 31] 16 [[5, 4, 6, 5, 5, 5, 4, 5, 0, 5, 0, 0, 0, 6, 6, 6, 6, 6, 2, 2], [5, 4, 6, 6, 5, 4, 4, 5, 5, 6, 6, 6, 6, 6, 0, 0, 0, 0, 2, 2], [5, 4, 4, 6, 3, 4, 4, 5, 0, 5, 0, 0, 0, 6, 6, 6, 6, 6, 2, 2], [5, 5, 3, 5, 3, 3, 4, 5, 5, 6, 6, 6, 0, 0, 0, 0, 6, 6, 2, 2], [5, 5, 3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6, 0, 0, 0, 0, 2, 2], [4, 5, 3, 6, 3, 4, 4, 5, 0, 5, 0, 0, 0, 6, 6, 6, 6, 6, 2, 2]]0 0.25
[[17, 18, 19, 20]] [[17, 18, 19, 20]] [17, 18, 19, 20] 16 [[1, 3, 6, 0, 0, 1, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6], [1, 3, 6, 6, 4, 4, 4, 0, 0, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6], [1, 3, 4, 0, 3, 1, 4, 0, 0, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6], [4, 2, 6, 6, 6, 3, 4, 4, 4, 4, 4, 6, 6, 6, 6, 5, 5, 5, 5], [4, 2, 4, 6, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6]]1 1.0
[[17, 18, 19, 20]] [[17, 18, 19, 20]] [17, 18, 19, 20] 16 [[2, 6, 5, 5, 1, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6], [2, 6, 5, 6, 0, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6], [2, 6, 6, 5, 4, 4, 0, 0, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6], [2, 4, 6, 6, 1, 4, 0, 0, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6]]1 1.0
[[17, 18, 19, 20]] [[14, 22, 30, 38]] [14, 22, 30, 38] 16 [[6, 6, 5, 5, 6, 6, 6, 6, 4, 3, 0, 0, 5, 5, 5, 5, 5, 5, 2, 2], [6, 6, 5, 6, 4, 6, 6, 6, 6, 6, 0, 0, 5, 5, 5, 5, 5, 5, 2, 2], [6, 6, 6, 5, 1, 3, 4, 6, 6, 6, 6, 0, 0, 2], [4, 6, 5, 5, 0, 0, 4, 3, 6, 6, 6, 6, 2, 2]]0 0.0
[[9, 10, 11, 12]] [[14, 15, 16, 17]] [14, 15, 16, 17] 16 [[0, 4, 3, 3, 2, 3, 1, 0, 0, 0, 0, 1, 6, 6, 6, 6, 6, 5, 5, 1, 1], [0, 4, 3, 4, 2, 2, 1, 0, 0, 0, 0, 6, 6, 6, 6, 6, 1, 1, 1], [0, 4, 2, 2, 0, 3, 1, 0, 0, 0, 0, 6, 6, 6, 6, 6, 1, 1, 1]]0 0.0
[[9, 10, 11, 12]] [[9, 10, 11, 12]] [9, 10, 11, 12] 16 [[2, 6, 5, 5, 4, 4, 4, 5], [2, 6, 5, 6, 5, 4, 4, 4], [2, 3, 6, 5, 2, 4, 4, 4], [2, 3, 6, 6, 4, 2, 2, 4]]1 1.0
[[1, 9, 17, 25], [15, 16, 17, 18], [9, 17, 25, 33]] [[17, 23, 29, 35]] [17, 23, 29, 35] 16 [[4, 0, 5, 5, 4, 0], [3, 5, 6, 6], [3, 5, 6, 4], [3, 5, 4, 3], [3, 5, 4, 4]]0 0.25
[[1, 9, 17, 25], [15, 16, 17, 18], [9, 17, 25, 33]] [[1, 9, 17, 25]] [1, 9, 17, 25] 16 [[4, 1, 6, 6, 1, 1], [4, 1, 3, 4, 6, 6, 6, 6, 1, 1, 1, 1]]1 1.0
[[11, 17, 23, 29], [16, 17, 18, 19], [4, 11, 18, 25], [5, 11, 17, 23]] [[16, 17, 18, 19]] [16, 17, 18, 19] 16 [[6, 4, 6, 5], [6, 5, 6, 5], [4, 2, 6, 6]]1 1.0
[[11, 17, 23, 29], [16, 17, 18, 19], [4, 11, 18, 25], [5, 11, 17, 23]] [[16, 17, 18, 19]] [16, 17, 18, 19] 16 [[5, 2, 5, 4], [5, 2, 5, 6], [5, 2, 6, 5], [5, 2, 6, 6], [4, 2, 5, 5], [4, 2, 5, 6], [4, 2, 6, 5], [4, 2, 6, 6]]1 1.0
[[11, 17, 23, 29], [16, 17, 18, 19], [4, 11, 18, 25], [5, 11, 17, 23]] [[11, 17, 23, 29]] [11, 17, 23, 29] 16 [[2, 5, 4, 4], [2, 5, 4, 6]]1 1.0
[[24, 25, 26, 27]] [[20, 26, 32, 38]] [20, 26, 32, 38] 16 [[4, 6, 5, 5, 6, 6], [4, 6, 6, 5, 6, 6], [4, 6, 6, 6, 4, 6, 6, 6], [5, 5, 5, 4, 5, 5], [5, 5, 4, 6, 6, 6]]0 0.25
[[0, 8, 16, 24]] [[8, 16, 24, 32]] [8, 16, 24, 32] 16 [[4, 1, 6, 5], [4, 1, 6, 6], [4, 1, 4, 3, 4], [1, 4, 3, 6], [1, 4, 3, 4], [1, 4, 4, 3, 1]]0 0.75
[[28, 29, 30, 31]] [[10, 11, 12, 13]] [10, 11, 12, 13] 16 [[5, 6, 5, 5, 5, 5, 5, 6, 6, 0, 0, 0, 6, 6, 6, 4, 4, 4, 4, 4], [5, 6, 5, 6, 6, 5, 5, 5, 5, 0, 0, 0, 6, 6, 6, 4, 4, 4, 4, 4]]0 0.0
[[11, 17, 23, 29]] [[20, 26, 32, 38]] [20, 26, 32, 38] 16 [[6, 5, 5, 5, 6, 6, 6, 6, 6, 0, 0, 5, 2, 5, 5], [6, 5, 5, 6, 0, 4, 6, 6, 6, 6, 6, 5, 2, 5, 5], [6, 6, 5, 5, 1, 4, 6, 6, 6, 6, 6, 5, 2, 5, 5]]0 0.0
[[14, 15, 16, 17], [15, 16, 17, 18], [11, 17, 23, 29]] [[21, 22, 23, 24], [22, 23, 24, 25]] [21, 22, 23, 24] 16 /home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
[[4, 3, 3, 3, 6, 6, 6, 6, 4, 4, 4, 4, 0, 0, 0, 0, 1, 1, 1], [3, 5, 3, 6, 4, 6, 4, 3, 6, 6, 6, 6, 0, 0, 0, 0, 1, 1, 1], [3, 5, 3, 3, 4, 3, 4, 3, 6, 6, 6, 6, 0, 0, 0, 0, 1, 1, 1]]0 0.25
[[14, 15, 16, 17], [15, 16, 17, 18], [11, 17, 23, 29]] [[5, 11, 17, 23]] [5, 11, 17, 23] 16 [[5, 3, 6, 6, 4, 4, 6, 6, 6, 6, 4, 5, 5, 5, 0, 0, 5, 5]]0 0.75
[[22, 23, 24, 25], [14, 22, 30, 38]] [[22, 23, 24, 25], [14, 22, 30, 38]] [22, 23, 24, 25] 16 [[2, 4, 6, 5, 3, 0, 0, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1], [2, 4, 6, 6, 0, 2, 3, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1], [4, 2, 6, 6, 3, 0, 0, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1]]1 1.0
[[22, 23, 24, 25], [14, 22, 30, 38]] [[22, 23, 24, 25], [14, 22, 30, 38]] [22, 23, 24, 25] 16 [[2, 4, 6, 5, 3, 0, 0, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1], [2, 4, 6, 6, 0, 2, 3, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1], [4, 2, 6, 6, 3, 0, 0, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1]]1 1.0
[[22, 23, 24, 25], [14, 22, 30, 38]] [[22, 23, 24, 25], [14, 22, 30, 38]] [22, 23, 24, 25] 16 [[3, 6, 5, 5, 0, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1], [3, 6, 5, 6, 6, 6, 6, 6, 6, 0, 0, 4, 4, 1, 1], [3, 2, 6, 5, 3, 6, 6, 6, 6, 6, 6, 4, 4, 1, 1]]1 1.0
[[16, 24, 32, 40]] [[16, 24, 32, 40]] [16, 24, 32, 40] 16 [[5, 5, 2, 5], [5, 5, 2, 6], [2, 2, 3, 5, 2], [2, 2, 5, 5], [2, 2, 5, 6]]1 1.0
[[16, 24, 32, 40]] [[16, 24, 32, 40]] [16, 24, 32, 40] 16 [[5, 6, 5, 5], [5, 6, 5, 6], [5, 6, 6, 5], [5, 6, 6, 6]]1 1.0
result: 4 0.375 0.5859375 0.318359375 0.5344990079365081 32
[11-23 15:22:28 MainThread @logger.py:242] Argv: 1117.py
/home/student/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 804: forward compatibility was attempted on non supported HW (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[11-23 15:22:30 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[11-23 15:22:30 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
30 9 188 66
手番修正版
analist: 1
[[20, 26, 32, 38]] [[1, 9, 17, 25]] 0 0.0
[[1, 2, 3, 4]] [[24, 25, 26, 27]] 0 0.0
[[14, 15, 16, 17], [16, 24, 32, 40]] [[16, 24, 32, 40]] 1 1.0
[[22, 23, 24, 25]] [[14, 22, 30, 38]] 0 0.25
[[22, 23, 24, 25]] [[4, 10, 16, 22]] 0 0.25
[[22, 23, 24, 25], [23, 24, 25, 26]] [[21, 22, 23, 24]] 0 0.75
[[24, 25, 26, 27]] [[20, 26, 32, 38]] 0 0.25
[[0, 8, 16, 24]] [[8, 16, 24, 32]] 0 0.75
[[15, 16, 17, 18], [16, 17, 18, 19], [17, 18, 19, 20], [6, 12, 18, 24], [12, 18, 24, 30]] [[16, 17, 18, 19]] 1 1.0
result: 1 0.2222222222222222 0.4722222222222222 9
[[15, 16, 17, 18]] [[15, 16, 17, 18]] 1 1.0
[[22, 23, 24, 25], [23, 24, 25, 26]] [[21, 22, 23, 24]] 0 0.75
result: 2 0.5 0.875 2
[[21, 22, 23, 24]] [[22, 23, 24, 25]] 0 0.75
[[21, 22, 23, 24]] [[22, 23, 24, 25]] 0 0.75
[[0, 1, 2, 3], [1, 2, 3, 4]] [[19, 25, 31, 37]] 0 0.0
[[0, 1, 2, 3], [1, 2, 3, 4]] [[19, 25, 31, 37]] 0 0.0
[[16, 17, 18, 19], [17, 18, 19, 20]] [[17, 25, 33, 41]] 0 0.25
[[16, 17, 18, 19], [17, 18, 19, 20]] [[4, 10, 16, 22]] 0 0.25
[[19, 25, 31, 37]] [[28, 29, 30, 31], [29, 30, 31, 32], [30, 31, 32, 33], [12, 18, 24, 30], [18, 24, 30, 36]] 0 0.25
[[19, 25, 31, 37]] [[28, 29, 30, 31], [29, 30, 31, 32], [30, 31, 32, 33], [12, 18, 24, 30], [18, 24, 30, 36]] 0 0.25
[[19, 25, 31, 37]] [[23, 24, 25, 26]] 0 0.25
[[24, 25, 26, 27], [3, 11, 19, 27]] [[12, 18, 24, 30]] 0 0.25
[[24, 25, 26, 27], [3, 11, 19, 27]] [[12, 18, 24, 30]] 0 0.25
[[24, 25, 26, 27], [3, 11, 19, 27]] [[24, 25, 26, 27]] 1 1.0
[[24, 25, 26, 27], [3, 11, 19, 27]] [[24, 25, 26, 27]] 1 1.0
[[24, 25, 26, 27], [3, 11, 19, 27]] [[24, 25, 26, 27]] 1 1.0
[[17, 18, 19, 20]] [[14, 22, 30, 38]] 0 0.0
[[17, 18, 19, 20]] [[17, 18, 19, 20]] 1 1.0
[[15, 16, 17, 18]] [[15, 16, 17, 18]] 1 1.0
[[15, 16, 17, 18]] [[15, 16, 17, 18]] 1 1.0
[[15, 16, 17, 18]] [[1, 9, 17, 25]] 0 0.25
[[15, 16, 17, 18]] [[15, 16, 17, 18]] 1 1.0
[[9, 10, 11, 12]] [[14, 15, 16, 17]] 0 0.0
[[9, 10, 11, 12]] [[9, 10, 11, 12]] 1 1.0
[[9, 10, 11, 12]] [[9, 10, 11, 12]] 1 1.0
[[20, 26, 32, 38]] [[12, 18, 24, 30]] 0 0.0
[[20, 26, 32, 38]] [[12, 18, 24, 30]] 0 0.0
[[20, 26, 32, 38]] [[1, 9, 17, 25]] 0 0.0
[[20, 26, 32, 38]] [[20, 26, 32, 38]] 1 1.0
[[1, 9, 17, 25], [15, 16, 17, 18], [9, 17, 25, 33]] [[17, 23, 29, 35]] 0 0.25
[[1, 9, 17, 25], [15, 16, 17, 18], [9, 17, 25, 33]] [[1, 9, 17, 25]] 1 1.0
[[1, 9, 17, 25], [15, 16, 17, 18], [9, 17, 25, 33]] [[1, 9, 17, 25]] 1 1.0
[[1, 2, 3, 4]] [[24, 25, 26, 27]] 0 0.0
[[1, 2, 3, 4]] [[24, 25, 26, 27]] 0 0.0
[[1, 2, 3, 4]] [[19, 25, 31, 37]] 0 0.0
[[1, 2, 3, 4]] [[24, 25, 26, 27]] 0 0.0
[[14, 15, 16, 17], [16, 24, 32, 40]] [[16, 24, 32, 40]] 1 1.0
[[14, 15, 16, 17], [16, 24, 32, 40]] [[16, 24, 32, 40]] 1 1.0
[[14, 15, 16, 17], [16, 24, 32, 40]] [[16, 24, 32, 40]] 1 1.0
[[14, 15, 16, 17], [16, 24, 32, 40]] [[16, 24, 32, 40]] 1 1.0
[[22, 23, 24, 25]] [[16, 17, 18, 19], [17, 18, 19, 20]] 0 0.0
[[22, 23, 24, 25]] [[4, 10, 16, 22]] 0 0.25
[[22, 23, 24, 25]] [[4, 10, 16, 22]] 0 0.25
[[11, 17, 23, 29], [16, 17, 18, 19], [4, 11, 18, 25], [5, 11, 17, 23]] [[16, 17, 18, 19]] 1 1.0
[[11, 17, 23, 29], [16, 17, 18, 19], [4, 11, 18, 25], [5, 11, 17, 23]] [[16, 17, 18, 19]] 1 1.0
[[22, 23, 24, 25], [23, 24, 25, 26]] [[21, 22, 23, 24]] 0 0.75
[[22, 23, 24, 25], [23, 24, 25, 26]] [[21, 22, 23, 24]] 0 0.75
[[22, 23, 24, 25], [23, 24, 25, 26]] [[31, 32, 33, 34]] 0 0.0
[[24, 25, 26, 27]] [[20, 26, 32, 38]] 0 0.25
[[24, 25, 26, 27]] [[20, 26, 32, 38]] 0 0.25
[[24, 25, 26, 27]] [[20, 26, 32, 38]] 0 0.25
[[0, 8, 16, 24]] [[8, 16, 24, 32]] 0 0.75
[[0, 8, 16, 24]] [[8, 16, 24, 32]] 0 0.75
[[0, 8, 16, 24]] [[8, 16, 24, 32]] 0 0.75
[[15, 16, 17, 18], [16, 17, 18, 19], [17, 18, 19, 20], [6, 12, 18, 24], [12, 18, 24, 30]] [[14, 15, 16, 17]] 0 0.75
[[15, 16, 17, 18], [16, 17, 18, 19], [17, 18, 19, 20], [6, 12, 18, 24], [12, 18, 24, 30]] [[14, 15, 16, 17]] 0 0.75
[[15, 16, 17, 18], [16, 17, 18, 19], [17, 18, 19, 20], [6, 12, 18, 24], [12, 18, 24, 30]] [[16, 17, 18, 19]] 1 1.0
[[15, 16, 17, 18], [16, 17, 18, 19], [17, 18, 19, 20], [6, 12, 18, 24], [12, 18, 24, 30]] [[14, 15, 16, 17]] 0 0.75
[[21, 22, 23, 24], [22, 23, 24, 25], [24, 25, 26, 27]] [[3, 11, 19, 27]] 0 0.25
[[21, 22, 23, 24], [22, 23, 24, 25], [24, 25, 26, 27]] [[3, 11, 19, 27]] 0 0.25
[[21, 22, 23, 24], [22, 23, 24, 25], [24, 25, 26, 27]] [[13, 19, 25, 31]] 0 0.25
[[21, 22, 23, 24], [22, 23, 24, 25], [24, 25, 26, 27]] [[13, 19, 25, 31]] 0 0.25
[[21, 22, 23, 24], [22, 23, 24, 25], [24, 25, 26, 27]] [[14, 22, 30, 38]] 0 0.25
[[16, 17, 18, 19]] [[16, 17, 18, 19]] 1 1.0
[[16, 17, 18, 19]] [[16, 17, 18, 19]] 1 1.0
[[16, 17, 18, 19]] [[16, 17, 18, 19]] 1 1.0
[[16, 17, 18, 19]] [[16, 17, 18, 19]] 1 1.0
[[16, 17, 18, 19]] [[16, 17, 18, 19]] 1 1.0
[[28, 29, 30, 31]] [[29, 30, 31, 32], [30, 31, 32, 33], [31, 32, 33, 34]] 0 0.75
[[28, 29, 30, 31]] [[29, 30, 31, 32], [30, 31, 32, 33], [31, 32, 33, 34]] 0 0.75
[[28, 29, 30, 31]] [[10, 11, 12, 13]] 0 0.0
[[28, 29, 30, 31]] [[29, 30, 31, 32], [30, 31, 32, 33]] 0 0.75
[[11, 17, 23, 29]] [[20, 26, 32, 38]] 0 0.0
[[11, 17, 23, 29]] [[20, 26, 32, 38]] 0 0.0
[[11, 17, 23, 29]] [[20, 26, 32, 38]] 0 0.0
[[11, 17, 23, 29]] [[20, 26, 32, 38]] 0 0.0
[[14, 15, 16, 17], [15, 16, 17, 18], [11, 17, 23, 29]] [[21, 22, 23, 24], [22, 23, 24, 25]] 0 0.25
[[14, 15, 16, 17], [15, 16, 17, 18], [11, 17, 23, 29]] [[5, 11, 17, 23]] 0 0.75
[[14, 15, 16, 17], [15, 16, 17, 18], [11, 17, 23, 29]] [[5, 11, 17, 23]] 0 0.75
[[22, 23, 24, 25], [14, 22, 30, 38]] [[18, 24, 30, 36]] 0 0.5
[[22, 23, 24, 25], [14, 22, 30, 38]] [[18, 24, 30, 36]] 0 0.5
[[22, 23, 24, 25], [14, 22, 30, 38]] [[22, 23, 24, 25], [14, 22, 30, 38]] 1 1.75
[[22, 23, 24, 25], [14, 22, 30, 38]] [[22, 23, 24, 25], [14, 22, 30, 38]] 1 1.75
[[22, 23, 24, 25], [14, 22, 30, 38]] [[22, 23, 24, 25], [14, 22, 30, 38]] 1 1.75
[[22, 23, 24, 25], [14, 22, 30, 38]] [[22, 23, 24, 25], [14, 22, 30, 38]] 1 1.75
[[22, 23, 24, 25], [14, 22, 30, 38]] [[22, 23, 24, 25], [14, 22, 30, 38]] 1 1.75
[[13, 19, 25, 31]] [[28, 29, 30, 31]] 0 0.25
[[13, 19, 25, 31]] [[28, 29, 30, 31]] 0 0.25
[[13, 19, 25, 31]] [[28, 29, 30, 31]] 0 0.25
[[13, 19, 25, 31]] [[28, 29, 30, 31]] 0 0.25
[[13, 19, 25, 31]] [[28, 29, 30, 31]] 0 0.25
[[24, 25, 26, 27]] [[24, 25, 26, 27]] 1 1.0
[[24, 25, 26, 27]] [[24, 25, 26, 27]] 1 1.0
[[24, 25, 26, 27]] [[24, 25, 26, 27]] 1 1.0
[[24, 25, 26, 27]] [[24, 25, 26, 27]] 1 1.0
[[24, 25, 26, 27]] [[24, 25, 26, 27]] 1 1.0
[[3, 4, 5, 6]] [[3, 4, 5, 6]] 1 1.0
[[3, 4, 5, 6]] [[3, 4, 5, 6]] 1 1.0
[[3, 4, 5, 6]] [[3, 4, 5, 6]] 1 1.0
[[3, 4, 5, 6]] [[3, 4, 5, 6]] 1 1.0
[[3, 4, 5, 6]] [[3, 4, 5, 6]] 1 1.0
result: 3 0.3939393939393939 0.6186868686868687 99
[[21, 22, 23, 24]] [[22, 23, 24, 25]] 0 0.75
[[21, 22, 23, 24]] [[22, 23, 24, 25]] 0 0.75
[[21, 22, 23, 24]] [[22, 23, 24, 25]] 0 0.75
[[0, 1, 2, 3], [1, 2, 3, 4]] [[19, 25, 31, 37]] 0 0.0
[[0, 1, 2, 3], [1, 2, 3, 4]] [[19, 25, 31, 37]] 0 0.0
[[0, 1, 2, 3], [1, 2, 3, 4]] [[19, 25, 31, 37]] 0 0.0
[[16, 17, 18, 19], [17, 18, 19, 20]] [[17, 25, 33, 41]] 0 0.25
[[16, 17, 18, 19], [17, 18, 19, 20]] [[15, 16, 17, 18]] 0 0.75
[[16, 17, 18, 19], [17, 18, 19, 20]] [[15, 16, 17, 18]] 0 0.75
[[19, 25, 31, 37]] [[28, 29, 30, 31]] 0 0.25
[[19, 25, 31, 37]] [[28, 29, 30, 31]] 0 0.25
[[17, 18, 19, 20]] [[17, 18, 19, 20]] 1 1.0
[[17, 18, 19, 20]] [[17, 18, 19, 20]] 1 1.0
[[17, 18, 19, 20]] [[14, 22, 30, 38]] 0 0.0
[[9, 10, 11, 12]] [[14, 15, 16, 17]] 0 0.0
[[9, 10, 11, 12]] [[9, 10, 11, 12]] 1 1.0
[[1, 9, 17, 25], [15, 16, 17, 18], [9, 17, 25, 33]] [[17, 23, 29, 35]] 0 0.25
[[1, 9, 17, 25], [15, 16, 17, 18], [9, 17, 25, 33]] [[1, 9, 17, 25]] 1 1.0
[[11, 17, 23, 29], [16, 17, 18, 19], [4, 11, 18, 25], [5, 11, 17, 23]] [[16, 17, 18, 19]] 1 1.0
[[11, 17, 23, 29], [16, 17, 18, 19], [4, 11, 18, 25], [5, 11, 17, 23]] [[16, 17, 18, 19]] 1 1.0
[[11, 17, 23, 29], [16, 17, 18, 19], [4, 11, 18, 25], [5, 11, 17, 23]] [[11, 17, 23, 29]] 1 1.0
[[24, 25, 26, 27]] [[20, 26, 32, 38]] 0 0.25
[[0, 8, 16, 24]] [[8, 16, 24, 32]] 0 0.75
[[28, 29, 30, 31]] [[10, 11, 12, 13]] 0 0.0
[[11, 17, 23, 29]] [[20, 26, 32, 38]] 0 0.0
[[14, 15, 16, 17], [15, 16, 17, 18], [11, 17, 23, 29]] [[21, 22, 23, 24], [22, 23, 24, 25]] 0 0.25
[[14, 15, 16, 17], [15, 16, 17, 18], [11, 17, 23, 29]] [[5, 11, 17, 23]] /home/student/PARL/benchmark/torch/AlphaZero/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
0 0.75
[[22, 23, 24, 25], [14, 22, 30, 38]] [[22, 23, 24, 25], [14, 22, 30, 38]] 1 1.75
[[22, 23, 24, 25], [14, 22, 30, 38]] [[22, 23, 24, 25], [14, 22, 30, 38]] 1 1.75
[[22, 23, 24, 25], [14, 22, 30, 38]] [[22, 23, 24, 25], [14, 22, 30, 38]] 1 1.75
[[16, 24, 32, 40]] [[16, 24, 32, 40]] 1 1.0
[[16, 24, 32, 40]] [[16, 24, 32, 40]] 1 1.0
result: 4 0.375 0.65625 32
