[09-16 23:02:56 MainThread @logger.py:242] Argv: compare.py
[09-16 23:02:58 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[09-16 23:02:58 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
start
31
57 97
57
10 0
5 0
10 0
8 0
0 0
0 0
0 0
1 0
1 0
2 0
0 0
1 0
2 0
-----------------------------[09-16 23:07:39 MainThread @logger.py:242] Argv: compare.py
[09-16 23:07:41 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[09-16 23:07:41 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
start
31
57 97
97
49 0
47 0
24 0
31 0
3 0
2 0
4 0
9 0
8 0
11 0
0 0
3 0
11 0
