[09-01 15:54:37 MainThread @logger.py:242] Argv: fsample.py
[09-01 15:54:39 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[09-01 15:54:39 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
([24, 31, 31, 38], [])
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 2 2 3 0 0 0]
 [0 4 3 3 0 0 0]
 [5 4 5 8 0 2 0]
 [5 2 4 8 0 2 0]]

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [2 1 1 1 0 0 0]
 [7 4 0 7 0 1 0]
 [5 3 0 6 0 1 0]]


 single:
[09-01 15:58:03 MainThread @logger.py:242] Argv: fsample.py
[09-01 15:58:04 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[09-01 15:58:04 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 2 2 3 0 0 0]
 [0 2 1 0 0 0 0]
 [5 2 4 8 0 2 0]
 [0 0 0 0 0 0 0]]

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [2 1 0 1 0 0 0]
 [5 3 0 6 0 1 0]
 [0 0 0 0 0 0 0]]

上に敵がいる
[09-01 16:57:59 MainThread @logger.py:242] Argv: fsample.py
[09-01 16:58:01 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[09-01 16:58:01 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
([31], [])
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 0 0 1 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
[09-03 16:38:32 MainThread @logger.py:242] Argv: fsample.py
[09-03 16:38:34 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[09-03 16:38:34 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
[[ 0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  0  0 -1  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0  0  0 -1  0  1  0]
 [ 0  0  1 -1  0  1  0]]
[1.0, -0.38484472036361694]
[-0.044720038771629333, -1.0]
[0.9869989156723022, 0.05265648290514946]
[0.0438004806637764, -0.04439052194356918]
olabel: 1, label by another: 2
