[08-17 00:01:38 MainThread @logger.py:242] Argv: fsample.py
[08-17 00:01:40 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[08-17 00:01:40 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
(0, 0)
important/important
[17, 56, 47, 67, 18, 13, 14]
[139, 63, 19, 10, 1, 0]
[3, 14, 44, 46, 44, 38]
[55, 41, 21, 23, 1, 0]
pattern
24 0
22 0
11 0
2 0
1 0
0 0
1 0
4 0
0 0
0 0
1 0
None

[08-17 00:03:23 MainThread @logger.py:242] Argv: fsample.py
[08-17 00:03:25 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[08-17 00:03:25 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
(3, 0)
trivial/trivial
[26, 53, 48, 86, 24, 22, 14]
[163, 64, 30, 13, 3, 0]
[6, 18, 44, 47, 49, 50]
[71, 47, 31, 28, 3, 0]
pattern
15 0
18 0
13 0
0 0
0 0
0 0
0 0
4 0
3 0
0 0
2 0
None
