[11-26 10:33:55 MainThread @logger.py:242] Argv: collect_hot_results.py
/home/student/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 804: forward compatibility was attempted on non supported HW (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[11-26 10:33:56 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[11-26 10:33:56 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/sotsuron/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
15から20
1499 369 15405 6430
 1と6
analist: 1, step: 2, baseline: 6, promising: 4
result: 1 0.32644017725258495 0.5306499261447563 677
result: 2 0.4925373134328358 0.6517412935323383 201
result: 3 0.3371710526315789 0.5645185406698564 6688
result: 4 0.3995029512270892 0.6031376203789997 3219

15から22[11-26 23:33:03 MainThread @logger.py:242] Argv: collect_hot_results.py
/home/student/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 804: forward compatibility was attempted on non supported HW (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[11-26 23:33:05 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[11-26 23:33:05 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/sotsuron/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
1499 369 15405 6430
 1と6
analist: 1, step: 2, baseline: 6, promising: 4
result: 1 0.33748443337484435 0.5438978829389788 803
result: 2 0.5102040816326531 0.6693877551020408 245
result: 3 0.3542116630669546 0.5854331653467723 8334
result: 4 0.4234291799787007 0.636261980830671 4695
[11-27 12:53:04 MainThread @logger.py:242] Argv: collect_hot_results.py
/home/student/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 804: forward compatibility was attempted on non supported HW (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[11-27 12:53:06 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[11-27 12:53:06 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/sotsuron/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
1499 369 15405 6430
 1と6
analist: 1, step: 2, baseline: 6, promising: 4
result: 1 0.2735156771180787 0.4694796531020681 1499
result: 2 0.43089430894308944 0.5962059620596206 369
result: 3 0.2877637130801688 0.5006491398896462 15405
result: 4 0.3897356143079316 0.5952954898911353 6430

もろもろの補正版 15-20
[12-08 11:24:33 MainThread @logger.py:242] Argv: collect_hot_results.py
[12-08 11:24:35 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[12-08 11:24:35 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/sotsuron/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
1499 369 15405 6430
 1と6
analist: 1, step: 2, baseline: 6, promising: 4
result: 1 0.32644017725258495 0.5051698670605613 677
result: 2 0.4925373134328358 0.6330845771144279 201
result: 3 0.3371710526315789 0.5350627990430622 6688
result: 4 0.3995029512270892 0.5807704255980118 3219

15-22

[12-09 15:42:38 MainThread @logger.py:242] Argv: collect_hot_results.py
[12-09 15:42:41 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[12-09 15:42:41 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/sotsuron/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
1499 369 15405 6430
 1と6
analist: 1, step: 2, baseline: 6, promising: 4
result: 1 0.33748443337484435 0.5080946450809465 803
result: 2 0.5102040816326531 0.6459183673469387 245
result: 3 0.3542116630669546 0.5530057595392368 8334
result: 4 0.4234291799787007 0.6066560170394036 4695
