[11-23 14:03:50 MainThread @logger.py:242] Argv: collect_two_way.py
/home/student/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 804: forward compatibility was attempted on non supported HW (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[11-23 14:03:53 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[11-23 14:03:53 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/sotsuron/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
1499 369 15405 6430
 1と２
analist: 1, step: 2, baseline: 6, promising: 4
result: 4 0.5301710730948678 0.5631804043545878 0.387402799377916 0.4341757387247278 6430
[11-23 15:24:23 MainThread @logger.py:242] Argv: collect_two_way.py
/home/student/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 804: forward compatibility was attempted on non supported HW (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[11-23 15:24:25 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[11-23 15:24:25 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/sotsuron/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
1499 369 15405 6430
 10から22
analist: 1, step: 2, baseline: 6, promising: 4
result: 1 0.45963975983989325 0.4703135423615744 0.19746497665110074 0.2633422281521014 1499
result: 2 0.5663956639566395 0.5914634146341463 0.31978319783197834 0.3800813008130081 369
result: 3 0.43018500486854916 0.4853943524829601 0.22804284323271665 0.3011197663096397 15405
result: 4 0.5301710730948678 0.5631804043545878 0.387402799377916 0.4341757387247278 6430

15から22[11-24 15:21:52 MainThread @logger.py:242] Argv: collect_two_way.py
/home/student/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 804: forward compatibility was attempted on non supported HW (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[11-24 15:21:54 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[11-24 15:21:54 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/sotsuron/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
1499 369 15405 6430
 1と２
analist: 1, step: 2, baseline: 6, promising: 4
result: 4 0.5806176783812567 0.6027689030883919 0.43961661341853037 0.48354632587859425 4695
[11-25 12:50:55 MainThread @logger.py:242] Argv: collect_two_way.py
/home/student/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 804: forward compatibility was attempted on non supported HW (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[11-25 12:50:56 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[11-25 12:50:56 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/sotsuron/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
1499 369 15405 6430
 1と２
analist: 1, step: 2, baseline: 6, promising: 4
result: 1 0.5330012453300125 0.5236612702366127 0.28019925280199254 0.3300124533001245 803
result: 2 0.6204081632653061 0.6459183673469387 0.3795918367346939 0.4336734693877551 245
result: 3 0.5183585313174947 0.5543856491480682 0.2994960403167747 0.35325173986081115 8334
result: 4 0.5806176783812567 0.6027689030883919 0.43961661341853037 0.48354632587859425 4695

15から20[11-25 14:40:37 MainThread @logger.py:242] Argv: collect_two_way.py
/home/student/.local/lib/python3.8/site-packages/torch/cuda/__init__.py:107: UserWarning: CUDA initialization: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 804: forward compatibility was attempted on non supported HW (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
[11-25 14:40:39 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[11-25 14:40:39 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/sotsuron/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
1499 369 15405 6430
 1と6
analist: 1, step: 2, baseline: 6, promising: 4
result: 1 0.51698670605613 0.5221565731166913 0.2511078286558346 0.3087149187592319 677
result: 2 0.5970149253731343 0.6393034825870647 0.3681592039800995 0.43034825870646765 201
result: 3 0.49536483253588515 0.5355113636363636 0.28080143540669855 0.3404605263157895 6688
result: 4 0.563529046287667 0.5834109972041006 0.42684063373718545 0.472739981360671 3219

bfdcountはgs2[0]からbfdcountを正規かしたバージョン 15 から　20
python3: can't open file 'collect_two_way.txt': [Errno 2] No such file or directory
[12-07 21:49:51 MainThread @logger.py:242] Argv: collect_two_way.py
[12-07 21:49:54 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[12-07 21:49:54 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/sotsuron/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
1499 369 15405 6430
 1と6
analist: 1, step: 2, baseline: 6, promising: 4
result: 1 0.5036927621861153 0.5081240768094535 0.19793205317577547 0.25775480059084194 677
result: 2 0.6368159203980099 0.6380597014925373 0.27860696517412936 0.3445273631840796 201
result: 3 0.4913277511961722 0.5195499401913876 0.23175837320574164 0.30136064593301437 6688
result: 4 0.5684995340167754 0.5679558869214042 0.4116185150667909 0.45169307238272755 3219
[12-09 00:18:08 MainThread @logger.py:242] Argv: collect_two_way.py
[12-09 00:18:11 MainThread @__init__.py:44] PARL detects two backend frameworks: paddle, torch. Use paddle by default.
[12-09 00:18:11 MainThread @__init__.py:45] To use torch as backend, `export PARL_BACKEND=torch` before running the scripts.
/home/student/PARL/benchmark/torch/AlphaZero/sotsuron/connect4_game.py:232: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  return board.tostring()
1499 369 15405 6430
 1と6
15-22
analist: 1, step: 2, baseline: 6, promising: 4
result: 1 0.5168119551681195 0.5071606475716065 0.20797011207970112 0.2705479452054795 803
result: 2 0.6489795918367347 0.6469387755102041 0.30612244897959184 0.34591836734693876 245
result: 3 0.5087592992560596 0.5357871370290377 0.23950083993280538 0.30711543076553877 8334
result: 4 0.6 0.5898296059637913 0.44110756123535677 0.4711395101171459 4695
